Testing SimpleMPC (horizon=8, samples=150, with action smoothness)...
  Expected time: ~2-3 min for 1 trajectory
  MPC step 50...
  MPC step 100...
  MPC step 150...
  MPC step 200...
  MPC step 250...
  MPC step 300...
  MPC step 350...
  MPC step 400...
  MPC step 450...
  MPC step 500...
  MPC step 550...
  Cost: 1840.79
    - Lataccel cost: 19.55
    - Jerk cost: 863.17
  Time: 369.7s (6.2 min)

Testing SimpleMPC_WithCEM (horizon=8, samples=100, elites=20, iters=3)...
  Expected time: ~4-6 min for 1 trajectory
  MPC-CEM step 50...
  MPC-CEM step 100...
  MPC-CEM step 150...
  MPC-CEM step 200...
  MPC-CEM step 250...
  MPC-CEM step 300...
  MPC-CEM step 350...
  MPC-CEM step 400...
  MPC-CEM step 450...
  MPC-CEM step 500...
  MPC-CEM step 550...
  Cost: 277.64
    - Lataccel cost: 3.96
    - Jerk cost: 79.47
  Time: 737.7s (12.3 min)
Testing SimpleMPC_WithCEM (horizon=12, samples=150, elites=30, iters=4)...
  Action smoothness weight: 1000 (aggressive)
  Expected time: ~10-15 min for 1 trajectory
  MPC-CEM step 50...
Testing SimpleMPC_WithCEM (horizon=10, samples=150, elites=30, iters=3)...
  Action smoothness weight: 3000 (ULTRA-aggressive)
  Action std: 0.10 (very low exploration)
  Expected time: ~15-20 min for 1 trajectory
  MPC-CEM step 50...
  MPC-CEM step 100...
  MPC-CEM step 150...
  MPC-CEM step 200...
  MPC-CEM step 250...
