[ORT] requested=['TensorrtExecutionProvider', 'CUDAExecutionProvider', 'CPUExecutionProvider']  actual=['TensorrtExecutionProvider', 'CUDAExecutionProvider', 'CPUExecutionProvider']
  [CSVCache] 20000 files, T=611, loaded in 14.1s
BC pretrain: extracting from 20000 CSVs ...
BC pretrain: 1600000 samples, 20 epochs
  BC epoch 0: loss=-1.814692  lr=9.9e-03
  BC epoch 1: loss=-2.251421  lr=9.8e-03
  BC epoch 2: loss=-2.415876  lr=9.5e-03
  BC epoch 3: loss=-2.499955  lr=9.0e-03
  BC epoch 4: loss=-2.580162  lr=8.5e-03
  BC epoch 5: loss=-2.636127  lr=7.9e-03
  BC epoch 6: loss=-2.675271  lr=7.3e-03
  BC epoch 7: loss=-2.743482  lr=6.5e-03
  BC epoch 8: loss=-2.815157  lr=5.8e-03
  BC epoch 9: loss=-2.824834  lr=5.0e-03
  BC epoch 10: loss=-2.882282  lr=4.2e-03
  BC epoch 11: loss=-2.947049  lr=3.5e-03
  BC epoch 12: loss=-2.963477  lr=2.7e-03
  BC epoch 13: loss=-3.012711  lr=2.1e-03
  BC epoch 14: loss=-3.047156  lr=1.5e-03
  BC epoch 15: loss=-3.068557  lr=9.5e-04
  BC epoch 16: loss=-3.089219  lr=5.4e-04
  BC epoch 17: loss=-3.103293  lr=2.4e-04
  BC epoch 18: loss=-3.093946  lr=6.2e-05
  BC epoch 19: loss=-3.115197  lr=0.0e+00
BC pretrain done.

Baseline: 83.9 ± 60.1

PPO  csvs=4000  epochs=500  dev=cuda
  π_lr=0.0003  vf_lr=0.0003  ent=0.003  act_smooth=0.0  σfloor=0.02 coef=0.15  Δscale=fixed 0.25→0.1  K=4  dim=256

E  0  train= 217.8  σ=0.0562  σpen=0.0000  π=+0.0000  vf=2.8  H=0.00  Δs=0.2500  lr=3.0e-04  ⏱2+1s  [critic warmup]  val=  83.9±60.1
E  1  train= 215.7  σ=0.0862  σpen=0.0000  π=+0.0000  vf=2.6  H=0.00  Δs=0.2500  lr=3.0e-04  ⏱2+1s  [critic warmup]
E  2  train= 218.8  σ=0.0672  σpen=0.0000  π=+0.0000  vf=3.2  H=0.00  Δs=0.2500  lr=3.0e-04  ⏱2+1s  [critic warmup]
E  3  train= 220.6  σ=0.0608  σpen=0.0000  π=-0.0050  vf=3.1  H=-2.28  Δs=0.2500  lr=3.0e-04  ⏱2+2s
E  4  train= 171.2  σ=0.0635  σpen=0.0000  π=-0.0028  vf=2.6  H=-2.39  Δs=0.2500  lr=3.0e-04  ⏱2+2s
E  5  train= 143.1  σ=0.0474  σpen=0.0000  π=-0.0048  vf=1.6  H=-2.44  Δs=0.2500  lr=3.0e-04  ⏱2+2s  val=  70.1±40.3 ★
E  6  train= 128.0  σ=0.0526  σpen=0.0000  π=-0.0035  vf=1.5  H=-2.52  Δs=0.2500  lr=3.0e-04  ⏱2+2s
E  7  train= 114.2  σ=0.0378  σpen=0.0000  π=-0.0010  vf=1.2  H=-2.58  Δs=0.2500  lr=3.0e-04  ⏱2+2s
E  8  train= 109.2  σ=0.0484  σpen=0.0000  π=-0.0023  vf=1.1  H=-2.60  Δs=0.2500  lr=3.0e-04  ⏱2+2s
E  9  train= 104.4  σ=0.0394  σpen=0.0000  π=-0.0001  vf=1.0  H=-2.64  Δs=0.2500  lr=3.0e-04  ⏱2+2s
E 10  train=  96.9  σ=0.0333  σpen=0.0000  π=-0.0013  vf=0.9  H=-2.68  Δs=0.2500  lr=3.0e-04  ⏱2+2s  val=  61.8±33.4 ★
E 11  train=  92.3  σ=0.0338  σpen=0.0000  π=-0.0001  vf=0.6  H=-2.70  Δs=0.2500  lr=3.0e-04  ⏱2+2s
E 12  train=  88.9  σ=0.0542  σpen=0.0000  π=-0.0005  vf=0.9  H=-2.74  Δs=0.2500  lr=3.0e-04  ⏱2+2s
E 13  train=  85.1  σ=0.0427  σpen=0.0000  π=-0.0001  vf=0.7  H=-2.76  Δs=0.2500  lr=3.0e-04  ⏱2+2s
E 14  train=  84.5  σ=0.0420  σpen=0.0000  π=+0.0000  vf=0.8  H=-2.77  Δs=0.2500  lr=3.0e-04  ⏱2+2s
E 15  train=  80.8  σ=0.0355  σpen=0.0000  π=-0.0005  vf=0.6  H=-2.80  Δs=0.2500  lr=3.0e-04  ⏱2+2s  val=  59.4±32.0 ★
E 16  train=  80.6  σ=0.0601  σpen=0.0000  π=+0.0002  vf=0.5  H=-2.80  Δs=0.2500  lr=3.0e-04  ⏱2+1s
E 17  train=  78.9  σ=0.0392  σpen=0.0000  π=-0.0007  vf=0.5  H=-2.82  Δs=0.2500  lr=3.0e-04  ⏱2+2s
E 18  train=  75.9  σ=0.0340  σpen=0.0000  π=+0.0001  vf=0.5  H=-2.86  Δs=0.2500  lr=3.0e-04  ⏱2+2s
E 19  train=  75.6  σ=0.0329  σpen=0.0000  π=-0.0010  vf=0.4  H=-2.85  Δs=0.2500  lr=3.0e-04  ⏱2+2s
E 20  train=  76.7  σ=0.0235  σpen=0.0000  π=+0.0003  vf=0.6  H=-2.88  Δs=0.2500  lr=3.0e-04  ⏱2+2s  val=  57.8±32.6 ★
E 21  train=  77.1  σ=0.0346  σpen=0.0000  π=-0.0003  vf=0.8  H=-2.87  Δs=0.2500  lr=3.0e-04  ⏱2+2s
E 22  train=  74.0  σ=0.0306  σpen=0.0000  π=+0.0003  vf=0.4  H=-2.91  Δs=0.2500  lr=3.0e-04  ⏱2+2s
E 23  train=  72.8  σ=0.0307  σpen=0.0000  π=-0.0010  vf=0.4  H=-2.93  Δs=0.2500  lr=3.0e-04  ⏱2+1s
E 24  train=  72.4  σ=0.0304  σpen=0.0000  π=-0.0005  vf=0.4  H=-2.93  Δs=0.2500  lr=3.0e-04  ⏱2+2s
E 25  train=  71.6  σ=0.0294  σpen=0.0000  π=+0.0001  vf=0.4  H=-2.95  Δs=0.2500  lr=3.0e-04  ⏱2+2s  val=  56.7±31.6 ★
E 26  train=  70.5  σ=0.0270  σpen=0.0000  π=-0.0010  vf=0.5  H=-2.98  Δs=0.2500  lr=3.0e-04  ⏱2+2s
E 27  train=  69.1  σ=0.0316  σpen=0.0000  π=-0.0016  vf=0.3  H=-2.98  Δs=0.2500  lr=3.0e-04  ⏱2+2s
E 28  train=  70.4  σ=0.0295  σpen=0.0000  π=+0.0003  vf=0.3  H=-3.00  Δs=0.2500  lr=3.0e-04  ⏱2+2s
E 29  train=  69.5  σ=0.0253  σpen=0.0000  π=-0.0004  vf=0.4  H=-3.02  Δs=0.2500  lr=3.0e-04  ⏱2+2s
E 30  train=  67.8  σ=0.0192  σpen=0.0000  π=-0.0009  vf=0.3  H=-3.05  Δs=0.2500  lr=3.0e-04  ⏱2+2s  val=  56.5±34.9 ★
E 31  train=  67.6  σ=0.0200  σpen=0.0000  π=-0.0006  vf=0.3  H=-3.07  Δs=0.2500  lr=3.0e-04  ⏱2+2s
E 32  train=  67.6  σ=0.0245  σpen=0.0000  π=-0.0011  vf=0.6  H=-3.07  Δs=0.2500  lr=3.0e-04  ⏱2+2s
E 33  train=  66.2  σ=0.0271  σpen=0.0000  π=-0.0009  vf=0.4  H=-3.07  Δs=0.2500  lr=3.0e-04  ⏱2+2s
E 34  train=  65.9  σ=0.0287  σpen=0.0000  π=-0.0000  vf=0.8  H=-3.10  Δs=0.2500  lr=3.0e-04  ⏱2+2s
E 35  train=  66.5  σ=0.0304  σpen=0.0000  π=+0.0008  vf=0.4  H=-3.11  Δs=0.2500  lr=3.0e-04  ⏱2+2s  val=  55.8±37.6 ★
E 36  train=  64.8  σ=0.0179  σpen=0.0000  π=-0.0002  vf=0.3  H=-3.12  Δs=0.2500  lr=3.0e-04  ⏱2+2s
E 37  train=  65.5  σ=0.0275  σpen=0.0000  π=+0.0003  vf=0.4  H=-3.11  Δs=0.2500  lr=3.0e-04  ⏱2+2s
E 38  train=  65.4  σ=0.0318  σpen=0.0000  π=+0.0005  vf=0.3  H=-3.12  Δs=0.2500  lr=3.0e-04  ⏱2+2s
E 39  train=  65.1  σ=0.0223  σpen=0.0000  π=+0.0001  vf=0.3  H=-3.13  Δs=0.2500  lr=3.0e-04  ⏱2+2s
E 40  train=  63.9  σ=0.0303  σpen=0.0000  π=-0.0002  vf=0.4  H=-3.17  Δs=0.2500  lr=3.0e-04  ⏱2+2s  val=  55.8±38.7 ★
E 41  train=  63.4  σ=0.0236  σpen=0.0000  π=-0.0011  vf=0.4  H=-3.16  Δs=0.2500  lr=3.0e-04  ⏱2+1s
E 42  train=  65.1  σ=0.0229  σpen=0.0000  π=-0.0008  vf=0.4  H=-3.16  Δs=0.2500  lr=3.0e-04  ⏱2+1s
E 43  train=  63.2  σ=0.0297  σpen=0.0000  π=-0.0014  vf=0.3  H=-3.17  Δs=0.2500  lr=3.0e-04  ⏱2+2s
E 44  train=  63.2  σ=0.0213  σpen=0.0000  π=-0.0003  vf=0.3  H=-3.17  Δs=0.2500  lr=3.0e-04  ⏱2+2s
E 45  train=  62.6  σ=0.0225  σpen=0.0000  π=-0.0014  vf=0.4  H=-3.17  Δs=0.2500  lr=3.0e-04  ⏱2+2s  val=  53.1±29.6 ★
E 46  train=  63.4  σ=0.0231  σpen=0.0000  π=-0.0008  vf=0.3  H=-3.18  Δs=0.2500  lr=2.9e-04  ⏱2+1s
E 47  train=  62.3  σ=0.0229  σpen=0.0000  π=+0.0017  vf=0.3  H=-3.20  Δs=0.2500  lr=2.9e-04  ⏱2+2s
E 48  train=  63.8  σ=0.0230  σpen=0.0000  π=-0.0011  vf=0.4  H=-3.21  Δs=0.2500  lr=2.9e-04  ⏱2+2s
E 49  train=  62.1  σ=0.0210  σpen=0.0000  π=+0.0002  vf=0.3  H=-3.22  Δs=0.2500  lr=2.9e-04  ⏱2+2s
E 50  train=  62.9  σ=0.0213  σpen=0.0000  π=+0.0003  vf=0.3  H=-3.23  Δs=0.2500  lr=2.9e-04  ⏱2+2s  val=  53.6±31.3
E 51  train=  60.9  σ=0.0218  σpen=0.0000  π=-0.0007  vf=0.3  H=-3.23  Δs=0.2500  lr=2.9e-04  ⏱2+2s
E 52  train=  61.7  σ=0.0210  σpen=0.0000  π=-0.0026  vf=0.3  H=-3.23  Δs=0.2500  lr=2.9e-04  ⏱2+1s
E 53  train=  61.5  σ=0.0215  σpen=0.0000  π=-0.0004  vf=0.3  H=-3.24  Δs=0.2500  lr=2.9e-04  ⏱2+1s
E 54  train=  62.0  σ=0.0213  σpen=0.0000  π=-0.0004  vf=0.3  H=-3.27  Δs=0.2500  lr=2.9e-04  ⏱2+2s
E 55  train=  62.2  σ=0.0208  σpen=0.0000  π=+0.0002  vf=0.3  H=-3.26  Δs=0.2500  lr=2.9e-04  ⏱2+2s  val=  52.9±29.8 ★
E 56  train=  60.8  σ=0.0175  σpen=0.0000  π=-0.0003  vf=0.3  H=-3.28  Δs=0.2500  lr=2.9e-04  ⏱2+2s
E 57  train=  61.5  σ=0.0202  σpen=0.0000  π=+0.0002  vf=0.3  H=-3.30  Δs=0.2500  lr=2.9e-04  ⏱2+2s
E 58  train=  61.0  σ=0.0167  σpen=0.0001  π=+0.0011  vf=0.3  H=-3.30  Δs=0.2500  lr=2.9e-04  ⏱2+2s
E 59  train=  62.0  σ=0.0207  σpen=0.0002  π=-0.0012  vf=0.5  H=-3.30  Δs=0.2500  lr=2.9e-04  ⏱2+2s
E 60  train=  62.2  σ=0.0195  σpen=0.0001  π=-0.0003  vf=0.3  H=-3.30  Δs=0.2500  lr=2.9e-04  ⏱2+2s  val=  53.0±33.1
E 61  train=  60.6  σ=0.0184  σpen=0.0001  π=+0.0010  vf=0.3  H=-3.30  Δs=0.2500  lr=2.9e-04  ⏱2+1s
E 62  train=  59.9  σ=0.0201  σpen=0.0004  π=-0.0010  vf=0.3  H=-3.31  Δs=0.2500  lr=2.9e-04  ⏱2+2s
E 63  train=  60.9  σ=0.0190  σpen=0.0003  π=-0.0001  vf=0.3  H=-3.31  Δs=0.2500  lr=2.9e-04  ⏱2+2s
E 64  train=  60.0  σ=0.0244  σpen=0.0003  π=-0.0009  vf=0.3  H=-3.30  Δs=0.2500  lr=2.9e-04  ⏱2+1s
E 65  train=  60.0  σ=0.0202  σpen=0.0005  π=+0.0004  vf=0.3  H=-3.32  Δs=0.2500  lr=2.9e-04  ⏱2+2s  val=  51.9±30.7 ★
E 66  train=  60.0  σ=0.0189  σpen=0.0006  π=-0.0001  vf=0.3  H=-3.32  Δs=0.2500  lr=2.9e-04  ⏱2+2s
E 67  train=  60.1  σ=0.0181  σpen=0.0005  π=+0.0000  vf=0.3  H=-3.31  Δs=0.2500  lr=2.9e-04  ⏱2+2s
E 68  train=  60.2  σ=0.0186  σpen=0.0005  π=-0.0005  vf=0.3  H=-3.32  Δs=0.2500  lr=2.9e-04  ⏱2+1s
E 69  train=  59.2  σ=0.0205  σpen=0.0008  π=+0.0010  vf=0.3  H=-3.33  Δs=0.2500  lr=2.9e-04  ⏱2+2s
E 70  train=  60.6  σ=0.0210  σpen=0.0006  π=-0.0004  vf=0.3  H=-3.32  Δs=0.2500  lr=2.9e-04  ⏱2+2s  val=  51.8±28.8 ★
E 71  train=  59.1  σ=0.0203  σpen=0.0006  π=-0.0021  vf=0.3  H=-3.32  Δs=0.2500  lr=2.9e-04  ⏱2+2s
E 72  train=  59.7  σ=0.0188  σpen=0.0007  π=-0.0003  vf=0.3  H=-3.33  Δs=0.2500  lr=2.9e-04  ⏱2+2s
E 73  train=  61.0  σ=0.0183  σpen=0.0006  π=+0.0007  vf=0.5  H=-3.33  Δs=0.2500  lr=2.9e-04  ⏱2+1s
E 74  train=  60.7  σ=0.0155  σpen=0.0006  π=+0.0001  vf=0.3  H=-3.32  Δs=0.2500  lr=2.9e-04  ⏱2+2s
E 75  train=  59.3  σ=0.0188  σpen=0.0009  π=+0.0002  vf=0.4  H=-3.33  Δs=0.2500  lr=2.9e-04  ⏱2+2s  val=  51.4±29.5 ★
E 76  train=  58.8  σ=0.0196  σpen=0.0011  π=-0.0000  vf=0.3  H=-3.34  Δs=0.2500  lr=2.9e-04  ⏱2+2s
E 77  train=  60.4  σ=0.0216  σpen=0.0011  π=+0.0001  vf=0.3  H=-3.34  Δs=0.2500  lr=2.9e-04  ⏱2+2s
E 78  train=  62.7  σ=0.0191  σpen=0.0009  π=-0.0002  vf=0.4  H=-3.33  Δs=0.2500  lr=2.9e-04  ⏱2+2s
E 79  train=  59.0  σ=0.0201  σpen=0.0011  π=-0.0002  vf=0.4  H=-3.35  Δs=0.2500  lr=2.8e-04  ⏱2+2s
E 80  train=  63.0  σ=0.0220  σpen=0.0010  π=-0.0001  vf=1.0  H=-3.34  Δs=0.2500  lr=2.8e-04  ⏱2+2s  val=  51.0±28.8 ★
E 81  train=  62.0  σ=0.0214  σpen=0.0005  π=-0.0009  vf=0.6  H=-3.32  Δs=0.2500  lr=2.8e-04  ⏱2+2s
E 82  train=  61.1  σ=0.0154  σpen=0.0007  π=-0.0011  vf=0.9  H=-3.33  Δs=0.2500  lr=2.8e-04  ⏱2+2s
E 83  train=  59.6  σ=0.0194  σpen=0.0008  π=+0.0000  vf=0.8  H=-3.33  Δs=0.2500  lr=2.8e-04  ⏱2+2s
E 84  train=  61.2  σ=0.0181  σpen=0.0006  π=+0.0013  vf=0.5  H=-3.32  Δs=0.2500  lr=2.8e-04  ⏱2+2s
E 85  train=  60.8  σ=0.0172  σpen=0.0006  π=+0.0008  vf=0.3  H=-3.33  Δs=0.2500  lr=2.8e-04  ⏱2+2s  val=  52.1±34.4
E 86  train=  59.3  σ=0.0165  σpen=0.0008  π=+0.0010  vf=0.3  H=-3.32  Δs=0.2500  lr=2.8e-04  ⏱2+2s
E 87  train=  60.5  σ=0.0193  σpen=0.0009  π=-0.0006  vf=0.4  H=-3.33  Δs=0.2500  lr=2.8e-04  ⏱2+2s
E 88  train=  59.9  σ=0.0186  σpen=0.0010  π=+0.0016  vf=0.3  H=-3.34  Δs=0.2500  lr=2.8e-04  ⏱2+2s
E 89  train=  60.2  σ=0.0209  σpen=0.0009  π=+0.0003  vf=0.5  H=-3.33  Δs=0.2500  lr=2.8e-04  ⏱2+2s
E 90  train=  58.1  σ=0.0179  σpen=0.0011  π=-0.0013  vf=0.3  H=-3.34  Δs=0.2500  lr=2.8e-04  ⏱2+2s  val=  51.2±31.0
E 91  train=  59.5  σ=0.0154  σpen=0.0013  π=-0.0015  vf=0.3  H=-3.34  Δs=0.2500  lr=2.8e-04  ⏱2+2s
E 92  train=  59.0  σ=0.0200  σpen=0.0014  π=-0.0001  vf=0.3  H=-3.35  Δs=0.2500  lr=2.8e-04  ⏱2+2s
E 93  train=  58.9  σ=0.0195  σpen=0.0012  π=-0.0014  vf=0.3  H=-3.35  Δs=0.2500  lr=2.8e-04  ⏱2+2s
E 94  train=  58.8  σ=0.0180  σpen=0.0011  π=-0.0008  vf=0.3  H=-3.35  Δs=0.2500  lr=2.8e-04  ⏱2+2s
E 95  train=  57.5  σ=0.0225  σpen=0.0013  π=+0.0013  vf=0.3  H=-3.35  Δs=0.2500  lr=2.8e-04  ⏱2+2s  val=  50.4±28.2 ★
E 96  train=  58.2  σ=0.0228  σpen=0.0012  π=-0.0003  vf=0.3  H=-3.34  Δs=0.2500  lr=2.8e-04  ⏱2+2s
E 97  train=  59.2  σ=0.0188  σpen=0.0011  π=+0.0000  vf=0.3  H=-3.33  Δs=0.2500  lr=2.8e-04  ⏱2+1s
E 98  train=  58.6  σ=0.0199  σpen=0.0011  π=-0.0004  vf=0.7  H=-3.33  Δs=0.2500  lr=2.8e-04  ⏱2+2s
E 99  train=  58.7  σ=0.0180  σpen=0.0011  π=-0.0013  vf=0.3  H=-3.33  Δs=0.2500  lr=2.8e-04  ⏱2+1s
E100  train=  58.9  σ=0.0176  σpen=0.0011  π=-0.0004  vf=0.3  H=-3.33  Δs=0.2500  lr=2.8e-04  ⏱2+1s  val=  50.3±28.6 ★
E101  train=  59.2  σ=0.0194  σpen=0.0012  π=-0.0006  vf=0.4  H=-3.34  Δs=0.2500  lr=2.8e-04  ⏱2+1s
E102  train=  58.9  σ=0.0150  σpen=0.0011  π=-0.0006  vf=0.4  H=-3.34  Δs=0.2500  lr=2.8e-04  ⏱2+2s
E103  train=  60.6  σ=0.0194  σpen=0.0011  π=-0.0012  vf=0.4  H=-3.34  Δs=0.2500  lr=2.7e-04  ⏱2+2s
E104  train=  59.0  σ=0.0173  σpen=0.0012  π=-0.0007  vf=0.3  H=-3.35  Δs=0.2500  lr=2.7e-04  ⏱2+2s
E105  train=  57.8  σ=0.0180  σpen=0.0014  π=-0.0009  vf=0.3  H=-3.36  Δs=0.2500  lr=2.7e-04  ⏱2+2s  val=  50.2±28.5 ★
E106  train=  58.4  σ=0.0175  σpen=0.0016  π=-0.0007  vf=0.6  H=-3.36  Δs=0.2500  lr=2.7e-04  ⏱2+2s
E107  train=  57.7  σ=0.0177  σpen=0.0017  π=-0.0012  vf=0.3  H=-3.37  Δs=0.2500  lr=2.7e-04  ⏱2+2s
E108  train=  58.9  σ=0.0173  σpen=0.0018  π=-0.0003  vf=0.3  H=-3.37  Δs=0.2500  lr=2.7e-04  ⏱2+1s
E109  train=  58.9  σ=0.0175  σpen=0.0017  π=-0.0008  vf=0.4  H=-3.38  Δs=0.2500  lr=2.7e-04  ⏱2+2s
E110  train=  58.0  σ=0.0194  σpen=0.0019  π=+0.0006  vf=0.3  H=-3.37  Δs=0.2500  lr=2.7e-04  ⏱2+1s  val=  50.5±29.6
E111  train=  59.4  σ=0.0175  σpen=0.0019  π=-0.0008  vf=0.4  H=-3.38  Δs=0.2500  lr=2.7e-04  ⏱2+2s
E112  train=  56.9  σ=0.0158  σpen=0.0018  π=-0.0005  vf=0.3  H=-3.38  Δs=0.2500  lr=2.7e-04  ⏱2+2s
E113  train=  58.2  σ=0.0214  σpen=0.0019  π=-0.0000  vf=0.5  H=-3.38  Δs=0.2500  lr=2.7e-04  ⏱2+2s
E114  train=  57.0  σ=0.0189  σpen=0.0021  π=-0.0000  vf=0.3  H=-3.39  Δs=0.2500  lr=2.7e-04  ⏱2+1s
E115  train=  56.7  σ=0.0189  σpen=0.0022  π=-0.0007  vf=0.3  H=-3.40  Δs=0.2500  lr=2.7e-04  ⏱2+2s  val=  50.4±29.7
E116  train=  58.6  σ=0.0180  σpen=0.0023  π=-0.0023  vf=0.3  H=-3.39  Δs=0.2500  lr=2.7e-04  ⏱2+1s
E117  train=  57.0  σ=0.0177  σpen=0.0024  π=-0.0008  vf=0.3  H=-3.41  Δs=0.2500  lr=2.7e-04  ⏱2+2s
E118  train=  57.3  σ=0.0148  σpen=0.0024  π=-0.0010  vf=0.4  H=-3.40  Δs=0.2500  lr=2.7e-04  ⏱2+2s
E119  train=  58.7  σ=0.0172  σpen=0.0022  π=-0.0005  vf=0.3  H=-3.39  Δs=0.2500  lr=2.7e-04  ⏱2+2s
E120  train=  57.9  σ=0.0179  σpen=0.0024  π=-0.0005  vf=0.3  H=-3.41  Δs=0.2500  lr=2.7e-04  ⏱2+2s  val=  50.4±29.6
E121  train=  57.2  σ=0.0210  σpen=0.0025  π=-0.0011  vf=0.4  H=-3.41  Δs=0.2500  lr=2.7e-04  ⏱2+2s
E122  train=  58.2  σ=0.0177  σpen=0.0025  π=-0.0009  vf=0.4  H=-3.41  Δs=0.2500  lr=2.7e-04  ⏱2+1s
E123  train=  58.5  σ=0.0189  σpen=0.0024  π=-0.0007  vf=0.3  H=-3.40  Δs=0.2500  lr=2.6e-04  ⏱2+1s
E124  train=  57.0  σ=0.0198  σpen=0.0025  π=-0.0005  vf=0.3  H=-3.41  Δs=0.2500  lr=2.6e-04  ⏱2+1s
E125  train=  56.5  σ=0.0184  σpen=0.0026  π=-0.0010  vf=0.3  H=-3.40  Δs=0.2500  lr=2.6e-04  ⏱2+1s  val=  49.8±27.7 ★
E126  train=  57.1  σ=0.0192  σpen=0.0022  π=-0.0006  vf=0.3  H=-3.39  Δs=0.2500  lr=2.6e-04  ⏱2+1s
E127  train=  58.5  σ=0.0218  σpen=0.0023  π=-0.0004  vf=0.4  H=-3.39  Δs=0.2500  lr=2.6e-04  ⏱2+1s
E128  train=  56.7  σ=0.0169  σpen=0.0026  π=-0.0011  vf=0.3  H=-3.41  Δs=0.2500  lr=2.6e-04  ⏱2+2s
E129  train=  57.8  σ=0.0179  σpen=0.0026  π=-0.0005  vf=0.3  H=-3.40  Δs=0.2500  lr=2.6e-04  ⏱2+2s
E130  train=  56.9  σ=0.0165  σpen=0.0025  π=-0.0012  vf=0.3  H=-3.41  Δs=0.2500  lr=2.6e-04  ⏱2+2s  val=  49.7±28.4 ★
E131  train=  58.3  σ=0.0167  σpen=0.0025  π=-0.0005  vf=0.3  H=-3.41  Δs=0.2500  lr=2.6e-04  ⏱2+1s
E132  train=  56.6  σ=0.0185  σpen=0.0026  π=-0.0011  vf=0.3  H=-3.42  Δs=0.2500  lr=2.6e-04  ⏱2+1s
E133  train=  57.1  σ=0.0232  σpen=0.0028  π=-0.0002  vf=0.3  H=-3.42  Δs=0.2500  lr=2.6e-04  ⏱2+1s
E134  train=  58.8  σ=0.0152  σpen=0.0027  π=-0.0008  vf=0.4  H=-3.41  Δs=0.2500  lr=2.6e-04  ⏱2+2s
E135  train=  56.5  σ=0.0140  σpen=0.0026  π=-0.0004  vf=0.4  H=-3.42  Δs=0.2500  lr=2.6e-04  ⏱2+2s  val=  50.1±30.0
E136  train=  56.2  σ=0.0191  σpen=0.0030  π=-0.0004  vf=0.3  H=-3.43  Δs=0.2500  lr=2.6e-04  ⏱2+1s
E137  train=  57.3  σ=0.0149  σpen=0.0028  π=-0.0010  vf=0.4  H=-3.42  Δs=0.2500  lr=2.6e-04  ⏱2+1s
E138  train=  56.8  σ=0.0159  σpen=0.0028  π=-0.0010  vf=0.3  H=-3.42  Δs=0.2500  lr=2.6e-04  ⏱2+2s
E139  train=  56.9  σ=0.0172  σpen=0.0030  π=+0.0003  vf=0.3  H=-3.42  Δs=0.2500  lr=2.6e-04  ⏱2+2s
E140  train=  57.2  σ=0.0180  σpen=0.0028  π=-0.0003  vf=0.3  H=-3.41  Δs=0.2500  lr=2.5e-04  ⏱2+1s  val=  50.4±32.1
E141  train=  56.3  σ=0.0167  σpen=0.0029  π=-0.0007  vf=0.3  H=-3.41  Δs=0.2500  lr=2.5e-04  ⏱2+2s
E142  train=  56.7  σ=0.0164  σpen=0.0030  π=+0.0006  vf=0.4  H=-3.42  Δs=0.2500  lr=2.5e-04  ⏱2+1s
E143  train=  58.5  σ=0.0158  σpen=0.0028  π=-0.0004  vf=0.3  H=-3.42  Δs=0.2500  lr=2.5e-04  ⏱2+1s
E144  train=  56.0  σ=0.0177  σpen=0.0030  π=+0.0006  vf=0.3  H=-3.43  Δs=0.2500  lr=2.5e-04  ⏱2+2s
E145  train=  55.1  σ=0.0166  σpen=0.0035  π=+0.0015  vf=0.3  H=-3.45  Δs=0.2500  lr=2.5e-04  ⏱2+2s  val=  50.1±29.7
E146  train=  57.3  σ=0.0159  σpen=0.0033  π=-0.0008  vf=0.3  H=-3.44  Δs=0.2500  lr=2.5e-04  ⏱2+2s
E147  train=  56.6  σ=0.0196  σpen=0.0033  π=-0.0009  vf=0.3  H=-3.44  Δs=0.2500  lr=2.5e-04  ⏱2+2s
E148  train=  55.6  σ=0.0155  σpen=0.0036  π=-0.0007  vf=0.3  H=-3.45  Δs=0.2500  lr=2.5e-04  ⏱2+2s
E149  train=  57.1  σ=0.0183  σpen=0.0035  π=+0.0000  vf=0.3  H=-3.45  Δs=0.2500  lr=2.5e-04  ⏱2+2s
E150  train=  56.9  σ=0.0160  σpen=0.0036  π=-0.0009  vf=0.3  H=-3.46  Δs=0.2500  lr=2.5e-04  ⏱2+2s  val=  49.8±29.6
E151  train=  55.6  σ=0.0162  σpen=0.0036  π=+0.0010  vf=0.3  H=-3.46  Δs=0.2500  lr=2.5e-04  ⏱2+2s
E152  train=  57.9  σ=0.0160  σpen=0.0037  π=-0.0009  vf=0.3  H=-3.46  Δs=0.2500  lr=2.5e-04  ⏱2+2s
E153  train=  56.8  σ=0.0163  σpen=0.0037  π=-0.0015  vf=0.4  H=-3.46  Δs=0.2500  lr=2.5e-04  ⏱2+2s
E154  train=  57.6  σ=0.0223  σpen=0.0038  π=+0.0006  vf=0.3  H=-3.47  Δs=0.2500  lr=2.5e-04  ⏱2+2s
E155  train=  58.2  σ=0.0154  σpen=0.0039  π=-0.0014  vf=0.7  H=-3.47  Δs=0.2500  lr=2.5e-04  ⏱2+1s  val=  49.6±29.0 ★
E156  train=  56.3  σ=0.0160  σpen=0.0037  π=-0.0011  vf=0.3  H=-3.47  Δs=0.2500  lr=2.4e-04  ⏱2+2s
E157  train=  56.0  σ=0.0156  σpen=0.0039  π=-0.0010  vf=0.4  H=-3.48  Δs=0.2500  lr=2.4e-04  ⏱2+2s
E158  train=  56.7  σ=0.0162  σpen=0.0039  π=-0.0002  vf=0.3  H=-3.48  Δs=0.2500  lr=2.4e-04  ⏱2+2s
E159  train=  55.4  σ=0.0159  σpen=0.0039  π=-0.0012  vf=0.3  H=-3.47  Δs=0.2500  lr=2.4e-04  ⏱2+2s
E160  train=  57.1  σ=0.0171  σpen=0.0039  π=-0.0014  vf=0.3  H=-3.48  Δs=0.2500  lr=2.4e-04  ⏱2+2s  val=  49.5±29.1 ★
E161  train=  56.2  σ=0.0118  σpen=0.0039  π=+0.0011  vf=0.3  H=-3.48  Δs=0.2500  lr=2.4e-04  ⏱2+1s
E162  train=  56.3  σ=0.0159  σpen=0.0040  π=+0.0001  vf=0.6  H=-3.48  Δs=0.2500  lr=2.4e-04  ⏱2+1s
E163  train=  56.2  σ=0.0163  σpen=0.0043  π=-0.0011  vf=0.3  H=-3.49  Δs=0.2500  lr=2.4e-04  ⏱2+2s
E164  train=  56.5  σ=0.0174  σpen=0.0041  π=-0.0012  vf=0.4  H=-3.49  Δs=0.2500  lr=2.4e-04  ⏱2+1s
E165  train=  57.2  σ=0.0161  σpen=0.0041  π=-0.0007  vf=0.4  H=-3.48  Δs=0.2500  lr=2.4e-04  ⏱2+2s  val=  49.4±28.8 ★
E166  train=  56.4  σ=0.0147  σpen=0.0041  π=-0.0001  vf=0.3  H=-3.49  Δs=0.2500  lr=2.4e-04  ⏱2+2s
E167  train=  54.5  σ=0.0161  σpen=0.0043  π=-0.0003  vf=0.3  H=-3.49  Δs=0.2500  lr=2.4e-04  ⏱2+2s
E168  train=  55.9  σ=0.0149  σpen=0.0043  π=+0.0007  vf=0.3  H=-3.49  Δs=0.2500  lr=2.4e-04  ⏱2+1s
E169  train=  55.9  σ=0.0152  σpen=0.0044  π=+0.0039  vf=0.3  H=-3.50  Δs=0.2500  lr=2.4e-04  ⏱2+1s
E170  train=  56.8  σ=0.0152  σpen=0.0041  π=-0.0009  vf=0.3  H=-3.49  Δs=0.2500  lr=2.4e-04  ⏱2+2s  val=  49.3±28.9 ★
E171  train=  57.3  σ=0.0164  σpen=0.0044  π=+0.0005  vf=0.3  H=-3.50  Δs=0.2500  lr=2.3e-04  ⏱2+2s
E172  train=  56.5  σ=0.0154  σpen=0.0044  π=+0.0000  vf=0.4  H=-3.50  Δs=0.2500  lr=2.3e-04  ⏱2+2s
E173  train=  58.2  σ=0.0146  σpen=0.0043  π=-0.0007  vf=0.6  H=-3.50  Δs=0.2500  lr=2.3e-04  ⏱2+2s
E174  train=  64.5  σ=0.0156  σpen=0.0039  π=-0.0015  vf=0.5  H=-3.49  Δs=0.2500  lr=2.3e-04  ⏱2+2s
E175  train=  62.5  σ=0.0161  σpen=0.0038  π=+0.0014  vf=0.3  H=-3.47  Δs=0.2500  lr=2.3e-04  ⏱2+2s  val=  48.9±27.7 ★
E176  train=  65.0  σ=0.0157  σpen=0.0036  π=-0.0001  vf=3.1  H=-3.46  Δs=0.2500  lr=2.3e-04  ⏱2+2s
E177  train=  65.0  σ=0.0155  σpen=0.0035  π=+0.0001  vf=0.6  H=-3.45  Δs=0.2500  lr=2.3e-04  ⏱2+2s
E178  train=  69.4  σ=0.0162  σpen=0.0033  π=-0.0004  vf=0.7  H=-3.43  Δs=0.2500  lr=2.3e-04  ⏱2+2s
E179  train=  74.4  σ=0.0188  σpen=0.0024  π=+0.0004  vf=1.5  H=-3.40  Δs=0.2500  lr=2.3e-04  ⏱2+2s
E180  train=  60.5  σ=0.0165  σpen=0.0025  π=+0.0001  vf=0.5  H=-3.39  Δs=0.2500  lr=2.3e-04  ⏱2+2s  val=  48.9±28.3
E181  train=  59.8  σ=0.0169  σpen=0.0024  π=-0.0015  vf=0.6  H=-3.39  Δs=0.2500  lr=2.3e-04  ⏱2+2s
E182  train=  61.5  σ=0.0168  σpen=0.0022  π=+0.0000  vf=2.5  H=-3.38  Δs=0.2500  lr=2.3e-04  ⏱2+2s
E183  train=  57.8  σ=0.0259  σpen=0.0025  π=-0.0000  vf=0.3  H=-3.39  Δs=0.2500  lr=2.3e-04  ⏱2+2s
E184  train=  56.0  σ=0.0249  σpen=0.0027  π=+0.0003  vf=0.3  H=-3.40  Δs=0.2500  lr=2.3e-04  ⏱2+2s
E185  train=  56.6  σ=0.0173  σpen=0.0026  π=-0.0008  vf=0.4  H=-3.39  Δs=0.2500  lr=2.2e-04  ⏱2+2s  val=  49.5±30.5
E186  train=  56.4  σ=0.0163  σpen=0.0028  π=-0.0001  vf=0.2  H=-3.41  Δs=0.2500  lr=2.2e-04  ⏱2+2s
E187  train=  55.8  σ=0.0235  σpen=0.0027  π=-0.0006  vf=0.3  H=-3.40  Δs=0.2500  lr=2.2e-04  ⏱2+1s
E188  train=  56.2  σ=0.0206  σpen=0.0029  π=-0.0009  vf=0.3  H=-3.41  Δs=0.2500  lr=2.2e-04  ⏱2+2s
E189  train=  56.4  σ=0.0209  σpen=0.0028  π=-0.0005  vf=0.2  H=-3.41  Δs=0.2500  lr=2.2e-04  ⏱2+2s
E190  train=  55.9  σ=0.0159  σpen=0.0028  π=-0.0006  vf=0.3  H=-3.41  Δs=0.2500  lr=2.2e-04  ⏱2+2s  val=  49.0±27.9
E191  train=  55.7  σ=0.0228  σpen=0.0031  π=-0.0001  vf=0.3  H=-3.42  Δs=0.2500  lr=2.2e-04  ⏱2+2s
E192  train=  55.7  σ=0.0125  σpen=0.0031  π=-0.0010  vf=0.2  H=-3.42  Δs=0.2500  lr=2.2e-04  ⏱2+2s
E193  train=  56.4  σ=0.0161  σpen=0.0031  π=-0.0014  vf=0.3  H=-3.42  Δs=0.2500  lr=2.2e-04  ⏱2+2s
E194  train=  55.9  σ=0.0166  σpen=0.0033  π=+0.0000  vf=0.3  H=-3.43  Δs=0.2500  lr=2.2e-04  ⏱2+2s
E195  train=  55.5  σ=0.0147  σpen=0.0033  π=-0.0019  vf=0.2  H=-3.43  Δs=0.2500  lr=2.2e-04  ⏱2+2s  val=  48.7±27.6 ★
E196  train=  55.4  σ=0.0177  σpen=0.0032  π=-0.0009  vf=0.2  H=-3.43  Δs=0.2500  lr=2.2e-04  ⏱2+2s
E197  train=  56.5  σ=0.0150  σpen=0.0034  π=-0.0010  vf=0.2  H=-3.44  Δs=0.2500  lr=2.2e-04  ⏱2+2s
E198  train=  55.6  σ=0.0166  σpen=0.0033  π=-0.0010  vf=0.3  H=-3.44  Δs=0.2500  lr=2.2e-04  ⏱2+2s
E199  train=  55.5  σ=0.0152  σpen=0.0035  π=-0.0006  vf=0.3  H=-3.44  Δs=0.2500  lr=2.1e-04  ⏱2+2s
E200  train=  55.5  σ=0.0150  σpen=0.0034  π=-0.0010  vf=0.2  H=-3.44  Δs=0.2500  lr=2.1e-04  ⏱2+2s  val=  48.5±27.4 ★
E201  train=  57.0  σ=0.0171  σpen=0.0034  π=-0.0015  vf=0.3  H=-3.44  Δs=0.2500  lr=2.1e-04  ⏱2+1s
E202  train=  54.4  σ=0.0160  σpen=0.0035  π=-0.0011  vf=0.2  H=-3.46  Δs=0.2500  lr=2.1e-04  ⏱2+2s
E203  train=  55.5  σ=0.0159  σpen=0.0036  π=-0.0001  vf=0.3  H=-3.46  Δs=0.2500  lr=2.1e-04  ⏱2+1s
E204  train=  54.5  σ=0.0145  σpen=0.0036  π=-0.0010  vf=0.2  H=-3.46  Δs=0.2500  lr=2.1e-04  ⏱2+2s
E205  train=  55.1  σ=0.0225  σpen=0.0038  π=-0.0006  vf=0.2  H=-3.46  Δs=0.2500  lr=2.1e-04  ⏱2+2s  val=  48.7±27.5
E206  train=  55.5  σ=0.0145  σpen=0.0039  π=-0.0002  vf=0.2  H=-3.46  Δs=0.2500  lr=2.1e-04  ⏱2+2s
E207  train=  55.9  σ=0.0142  σpen=0.0038  π=-0.0013  vf=0.2  H=-3.46  Δs=0.2500  lr=2.1e-04  ⏱2+1s
E208  train=  57.1  σ=0.0159  σpen=0.0037  π=-0.0017  vf=0.4  H=-3.46  Δs=0.2500  lr=2.1e-04  ⏱2+1s
E209  train=  55.2  σ=0.0194  σpen=0.0038  π=+0.0004  vf=0.3  H=-3.47  Δs=0.2500  lr=2.1e-04  ⏱2+2s
E210  train=  55.6  σ=0.0162  σpen=0.0038  π=-0.0012  vf=0.3  H=-3.47  Δs=0.2500  lr=2.1e-04  ⏱2+2s  val=  48.4±26.3 ★
E211  train=  55.7  σ=0.0155  σpen=0.0038  π=-0.0006  vf=0.2  H=-3.47  Δs=0.2500  lr=2.1e-04  ⏱2+2s
E212  train=  55.0  σ=0.0239  σpen=0.0039  π=-0.0011  vf=0.2  H=-3.48  Δs=0.2500  lr=2.0e-04  ⏱2+2s
E213  train=  55.7  σ=0.0149  σpen=0.0040  π=-0.0006  vf=0.2  H=-3.48  Δs=0.2500  lr=2.0e-04  ⏱2+2s
E214  train=  54.4  σ=0.0186  σpen=0.0040  π=-0.0010  vf=0.2  H=-3.48  Δs=0.2500  lr=2.0e-04  ⏱2+2s
E215  train=  55.0  σ=0.0145  σpen=0.0042  π=-0.0005  vf=0.2  H=-3.48  Δs=0.2500  lr=2.0e-04  ⏱2+1s  val=  48.5±26.3
E216  train=  54.2  σ=0.0155  σpen=0.0040  π=-0.0005  vf=0.3  H=-3.48  Δs=0.2500  lr=2.0e-04  ⏱2+1s
E217  train=  54.4  σ=0.0155  σpen=0.0039  π=-0.0006  vf=0.2  H=-3.48  Δs=0.2500  lr=2.0e-04  ⏱2+1s
E218  train=  54.9  σ=0.0146  σpen=0.0042  π=-0.0006  vf=0.2  H=-3.48  Δs=0.2500  lr=2.0e-04  ⏱2+1s
E219  train=  54.8  σ=0.0143  σpen=0.0040  π=+0.0004  vf=0.2  H=-3.48  Δs=0.2500  lr=2.0e-04  ⏱2+1s
E220  train=  55.0  σ=0.0143  σpen=0.0040  π=-0.0014  vf=0.3  H=-3.49  Δs=0.2500  lr=2.0e-04  ⏱2+2s  val=  48.4±26.0
E221  train=  63.5  σ=0.0169  σpen=0.0039  π=-0.0001  vf=0.5  H=-3.48  Δs=0.2500  lr=2.0e-04  ⏱2+2s
E222  train=  55.1  σ=0.0140  σpen=0.0042  π=-0.0011  vf=0.2  H=-3.49  Δs=0.2500  lr=2.0e-04  ⏱2+2s
E223  train=  55.3  σ=0.0236  σpen=0.0042  π=-0.0002  vf=0.2  H=-3.49  Δs=0.2500  lr=2.0e-04  ⏱2+2s
E224  train=  54.9  σ=0.0146  σpen=0.0043  π=+0.0002  vf=0.2  H=-3.49  Δs=0.2500  lr=2.0e-04  ⏱2+2s
E225  train=  54.5  σ=0.0153  σpen=0.0043  π=-0.0017  vf=0.2  H=-3.49  Δs=0.2500  lr=1.9e-04  ⏱2+2s  val=  48.4±26.2
E226  train=  55.1  σ=0.0148  σpen=0.0042  π=-0.0000  vf=0.2  H=-3.49  Δs=0.2500  lr=1.9e-04  ⏱2+2s
E227  train=  54.9  σ=0.0147  σpen=0.0043  π=-0.0004  vf=0.2  H=-3.49  Δs=0.2500  lr=1.9e-04  ⏱2+2s
E228  train=  54.7  σ=0.0147  σpen=0.0042  π=-0.0019  vf=0.2  H=-3.49  Δs=0.2500  lr=1.9e-04  ⏱2+2s
E229  train=  55.2  σ=0.0149  σpen=0.0043  π=-0.0004  vf=0.2  H=-3.50  Δs=0.2500  lr=1.9e-04  ⏱2+1s
E230  train=  53.5  σ=0.0145  σpen=0.0044  π=+0.0010  vf=0.2  H=-3.50  Δs=0.2500  lr=1.9e-04  ⏱2+2s  val=  48.9±28.4
E231  train=  53.8  σ=0.0193  σpen=0.0045  π=+0.0004  vf=0.2  H=-3.51  Δs=0.2500  lr=1.9e-04  ⏱2+2s
E232  train=  54.6  σ=0.0137  σpen=0.0046  π=-0.0008  vf=0.2  H=-3.51  Δs=0.2500  lr=1.9e-04  ⏱2+1s
E233  train=  54.9  σ=0.0139  σpen=0.0045  π=+0.0019  vf=0.2  H=-3.51  Δs=0.2500  lr=1.9e-04  ⏱2+2s
E234  train=  55.1  σ=0.0146  σpen=0.0045  π=-0.0004  vf=0.2  H=-3.51  Δs=0.2500  lr=1.9e-04  ⏱2+1s
E235  train=  54.0  σ=0.0152  σpen=0.0045  π=+0.0004  vf=0.2  H=-3.51  Δs=0.2500  lr=1.9e-04  ⏱2+1s  val=  48.2±27.0 ★
E236  train=  53.2  σ=0.0144  σpen=0.0046  π=-0.0004  vf=0.3  H=-3.51  Δs=0.2500  lr=1.9e-04  ⏱2+1s
E237  train=  54.6  σ=0.0141  σpen=0.0044  π=-0.0011  vf=0.2  H=-3.51  Δs=0.2500  lr=1.9e-04  ⏱2+1s
E238  train=  54.2  σ=0.0147  σpen=0.0045  π=-0.0009  vf=0.2  H=-3.51  Δs=0.2500  lr=1.8e-04  ⏱2+2s
E239  train=  56.1  σ=0.0133  σpen=0.0043  π=+0.0004  vf=0.2  H=-3.51  Δs=0.2500  lr=1.8e-04  ⏱2+2s
E240  train=  55.0  σ=0.0144  σpen=0.0041  π=-0.0004  vf=0.3  H=-3.50  Δs=0.2500  lr=1.8e-04  ⏱2+2s  val=  48.2±27.1
E241  train=  55.9  σ=0.0136  σpen=0.0044  π=+0.0001  vf=0.4  H=-3.51  Δs=0.2500  lr=1.8e-04  ⏱2+2s
E242  train=  58.8  σ=0.0154  σpen=0.0044  π=+0.0000  vf=0.2  H=-3.51  Δs=0.2500  lr=1.8e-04  ⏱2+1s
E243  train=  57.9  σ=0.0131  σpen=0.0045  π=-0.0002  vf=0.3  H=-3.51  Δs=0.2500  lr=1.8e-04  ⏱2+1s
E244  train=  54.5  σ=0.0231  σpen=0.0042  π=-0.0001  vf=0.2  H=-3.51  Δs=0.2500  lr=1.8e-04  ⏱2+2s
E245  train=  52.6  σ=0.0153  σpen=0.0044  π=-0.0016  vf=0.2  H=-3.51  Δs=0.2500  lr=1.8e-04  ⏱2+2s  val=  48.3±27.8
E246  train=  53.9  σ=0.0155  σpen=0.0045  π=-0.0009  vf=0.2  H=-3.52  Δs=0.2500  lr=1.8e-04  ⏱2+2s
E247  train=  53.9  σ=0.0151  σpen=0.0046  π=-0.0007  vf=0.3  H=-3.52  Δs=0.2500  lr=1.8e-04  ⏱2+2s
E248  train=  54.7  σ=0.0137  σpen=0.0044  π=+0.0004  vf=0.2  H=-3.52  Δs=0.2500  lr=1.8e-04  ⏱2+2s
E249  train=  53.4  σ=0.0168  σpen=0.0045  π=-0.0008  vf=0.2  H=-3.52  Δs=0.2500  lr=1.8e-04  ⏱2+2s
E250  train=  54.5  σ=0.0137  σpen=0.0043  π=-0.0002  vf=0.2  H=-3.52  Δs=0.2500  lr=1.7e-04  ⏱2+2s  val=  48.5±28.4
E251  train=  54.9  σ=0.0139  σpen=0.0047  π=-0.0005  vf=0.2  H=-3.53  Δs=0.2500  lr=1.7e-04  ⏱2+2s
E252  train=  55.6  σ=0.0131  σpen=0.0044  π=-0.0012  vf=0.2  H=-3.53  Δs=0.2500  lr=1.7e-04  ⏱2+2s
E253  train=  53.4  σ=0.0184  σpen=0.0047  π=-0.0009  vf=0.3  H=-3.53  Δs=0.2500  lr=1.7e-04  ⏱2+2s
E254  train=  54.6  σ=0.0144  σpen=0.0048  π=-0.0004  vf=0.2  H=-3.54  Δs=0.2500  lr=1.7e-04  ⏱2+1s
E255  train=  54.0  σ=0.0150  σpen=0.0049  π=-0.0007  vf=0.2  H=-3.55  Δs=0.2500  lr=1.7e-04  ⏱2+1s  val=  48.8±28.9
E256  train=  55.0  σ=0.0135  σpen=0.0048  π=-0.0002  vf=0.2  H=-3.54  Δs=0.2500  lr=1.7e-04  ⏱2+1s
E257  train=  54.7  σ=0.0157  σpen=0.0047  π=-0.0008  vf=0.2  H=-3.54  Δs=0.2500  lr=1.7e-04  ⏱2+1s
E258  train=  54.2  σ=0.0149  σpen=0.0048  π=-0.0012  vf=0.2  H=-3.54  Δs=0.2500  lr=1.7e-04  ⏱2+1s
E259  train=  53.9  σ=0.0133  σpen=0.0046  π=-0.0012  vf=0.2  H=-3.54  Δs=0.2500  lr=1.7e-04  ⏱2+2s
E260  train=  54.8  σ=0.0148  σpen=0.0048  π=-0.0006  vf=0.2  H=-3.55  Δs=0.2500  lr=1.7e-04  ⏱2+2s  val=  48.4±27.8
E261  train=  55.1  σ=0.0160  σpen=0.0043  π=+0.0003  vf=0.3  H=-3.54  Δs=0.2500  lr=1.7e-04  ⏱2+1s
E262  train=  54.4  σ=0.0147  σpen=0.0046  π=-0.0004  vf=0.2  H=-3.54  Δs=0.2500  lr=1.7e-04  ⏱2+1s
E263  train=  54.5  σ=0.0130  σpen=0.0045  π=+0.0001  vf=0.2  H=-3.54  Δs=0.2500  lr=1.6e-04  ⏱2+2s
E264  train=  54.0  σ=0.0145  σpen=0.0044  π=-0.0007  vf=0.2  H=-3.54  Δs=0.2500  lr=1.6e-04  ⏱2+2s
E265  train=  55.5  σ=0.0300  σpen=0.0045  π=+0.0005  vf=0.2  H=-3.54  Δs=0.2500  lr=1.6e-04  ⏱2+2s  val=  48.3±27.5
E266  train=  53.4  σ=0.0144  σpen=0.0043  π=-0.0003  vf=0.2  H=-3.54  Δs=0.2500  lr=1.6e-04  ⏱2+2s
E267  train=  53.9  σ=0.0129  σpen=0.0046  π=-0.0001  vf=0.2  H=-3.54  Δs=0.2500  lr=1.6e-04  ⏱2+2s
E268  train=  53.6  σ=0.0136  σpen=0.0046  π=-0.0010  vf=0.2  H=-3.55  Δs=0.2500  lr=1.6e-04  ⏱2+2s
E269  train=  53.8  σ=0.0267  σpen=0.0049  π=-0.0002  vf=0.2  H=-3.55  Δs=0.2500  lr=1.6e-04  ⏱2+2s
E270  train=  54.6  σ=0.0135  σpen=0.0047  π=-0.0009  vf=0.2  H=-3.55  Δs=0.2500  lr=1.6e-04  ⏱2+1s  val=  48.0±27.1 ★
E271  train=  55.1  σ=0.0147  σpen=0.0046  π=-0.0013  vf=0.3  H=-3.55  Δs=0.2500  lr=1.6e-04  ⏱2+2s
E272  train=  54.3  σ=0.0130  σpen=0.0045  π=-0.0014  vf=0.3  H=-3.55  Δs=0.2500  lr=1.6e-04  ⏱2+1s
E273  train=  54.3  σ=0.0146  σpen=0.0047  π=-0.0012  vf=0.2  H=-3.56  Δs=0.2500  lr=1.6e-04  ⏱2+2s
E274  train=  54.5  σ=0.0169  σpen=0.0046  π=+0.0011  vf=0.3  H=-3.55  Δs=0.2500  lr=1.6e-04  ⏱2+2s
E275  train=  52.9  σ=0.0144  σpen=0.0047  π=-0.0004  vf=0.2  H=-3.55  Δs=0.2500  lr=1.6e-04  ⏱2+2s  val=  48.3±27.3
E276  train=  53.5  σ=0.0131  σpen=0.0049  π=-0.0002  vf=0.2  H=-3.56  Δs=0.2500  lr=1.5e-04  ⏱2+2s
E277  train=  54.5  σ=0.0133  σpen=0.0046  π=-0.0010  vf=0.3  H=-3.56  Δs=0.2500  lr=1.5e-04  ⏱2+2s
E278  train=  53.9  σ=0.0131  σpen=0.0048  π=-0.0010  vf=0.2  H=-3.56  Δs=0.2500  lr=1.5e-04  ⏱2+2s
E279  train=  55.0  σ=0.0151  σpen=0.0047  π=+0.0000  vf=0.2  H=-3.56  Δs=0.2500  lr=1.5e-04  ⏱2+2s
E280  train=  53.8  σ=0.0139  σpen=0.0048  π=-0.0006  vf=0.2  H=-3.57  Δs=0.2500  lr=1.5e-04  ⏱2+1s  val=  48.3±27.6
E281  train=  55.0  σ=0.0140  σpen=0.0048  π=-0.0011  vf=0.2  H=-3.57  Δs=0.2500  lr=1.5e-04  ⏱2+1s
E282  train=  54.3  σ=0.0124  σpen=0.0047  π=-0.0005  vf=0.2  H=-3.57  Δs=0.2500  lr=1.5e-04  ⏱2+2s
E283  train=  54.1  σ=0.0134  σpen=0.0049  π=-0.0007  vf=0.3  H=-3.57  Δs=0.2500  lr=1.5e-04  ⏱2+2s
E284  train=  53.5  σ=0.0133  σpen=0.0046  π=-0.0006  vf=0.2  H=-3.57  Δs=0.2500  lr=1.5e-04  ⏱2+2s
E285  train=  54.4  σ=0.0130  σpen=0.0047  π=-0.0002  vf=0.2  H=-3.57  Δs=0.2500  lr=1.5e-04  ⏱2+2s  val=  48.3±27.6
E286  train=  54.2  σ=0.0142  σpen=0.0050  π=+0.0001  vf=0.3  H=-3.58  Δs=0.2500  lr=1.5e-04  ⏱2+2s
E287  train=  53.6  σ=0.0124  σpen=0.0049  π=-0.0016  vf=0.2  H=-3.59  Δs=0.2500  lr=1.5e-04  ⏱2+1s
E288  train=  54.9  σ=0.0176  σpen=0.0052  π=+0.0007  vf=0.3  H=-3.59  Δs=0.2500  lr=1.5e-04  ⏱2+2s
E289  train=  54.5  σ=0.0131  σpen=0.0052  π=-0.0020  vf=0.3  H=-3.59  Δs=0.2500  lr=1.4e-04  ⏱2+2s
E290  train=  54.9  σ=0.0129  σpen=0.0051  π=-0.0000  vf=0.3  H=-3.58  Δs=0.2500  lr=1.4e-04  ⏱2+2s  val=  48.2±27.0
E291  train=  54.1  σ=0.0239  σpen=0.0049  π=-0.0002  vf=0.2  H=-3.58  Δs=0.2500  lr=1.4e-04  ⏱2+2s
E292  train=  53.7  σ=0.0145  σpen=0.0047  π=-0.0000  vf=0.2  H=-3.58  Δs=0.2500  lr=1.4e-04  ⏱2+2s
E293  train=  53.8  σ=0.0121  σpen=0.0051  π=-0.0012  vf=0.2  H=-3.59  Δs=0.2500  lr=1.4e-04  ⏱2+2s
E294  train=  53.8  σ=0.0132  σpen=0.0049  π=-0.0016  vf=0.2  H=-3.59  Δs=0.2500  lr=1.4e-04  ⏱2+2s
E295  train=  53.7  σ=0.0132  σpen=0.0049  π=-0.0008  vf=0.2  H=-3.59  Δs=0.2500  lr=1.4e-04  ⏱2+2s  val=  48.4±28.0
E296  train=  55.4  σ=0.0126  σpen=0.0048  π=-0.0008  vf=0.3  H=-3.59  Δs=0.2500  lr=1.4e-04  ⏱2+1s
E297  train=  54.1  σ=0.0135  σpen=0.0049  π=+0.0002  vf=0.3  H=-3.59  Δs=0.2500  lr=1.4e-04  ⏱2+1s
E298  train=  53.2  σ=0.0150  σpen=0.0048  π=-0.0002  vf=0.2  H=-3.59  Δs=0.2500  lr=1.4e-04  ⏱2+1s
E299  train=  54.0  σ=0.0250  σpen=0.0050  π=-0.0002  vf=0.2  H=-3.60  Δs=0.2500  lr=1.4e-04  ⏱2+1s
E300  train=  54.2  σ=0.0134  σpen=0.0048  π=-0.0005  vf=0.2  H=-3.59  Δs=0.2500  lr=1.4e-04  ⏱2+1s  val=  48.4±28.8
E301  train=  54.2  σ=0.0212  σpen=0.0047  π=-0.0002  vf=0.2  H=-3.60  Δs=0.2500  lr=1.4e-04  ⏱2+2s
E302  train=  54.6  σ=0.0129  σpen=0.0045  π=-0.0006  vf=0.2  H=-3.59  Δs=0.2500  lr=1.3e-04  ⏱2+2s
E303  train=  53.3  σ=0.0133  σpen=0.0050  π=-0.0006  vf=0.2  H=-3.60  Δs=0.2500  lr=1.3e-04  ⏱2+2s
E304  train=  55.0  σ=0.0118  σpen=0.0047  π=-0.0013  vf=0.2  H=-3.60  Δs=0.2500  lr=1.3e-04  ⏱2+1s
E305  train=  52.7  σ=0.0124  σpen=0.0051  π=-0.0001  vf=0.2  H=-3.60  Δs=0.2500  lr=1.3e-04  ⏱2+1s  val=  48.0±27.6 ★
E306  train=  54.7  σ=0.0137  σpen=0.0049  π=-0.0006  vf=0.2  H=-3.60  Δs=0.2500  lr=1.3e-04  ⏱2+2s
E307  train=  54.4  σ=0.0126  σpen=0.0050  π=-0.0010  vf=0.3  H=-3.61  Δs=0.2500  lr=1.3e-04  ⏱2+2s
E308  train=  52.9  σ=0.0131  σpen=0.0050  π=+0.0001  vf=0.2  H=-3.62  Δs=0.2500  lr=1.3e-04  ⏱2+2s
E309  train=  52.9  σ=0.0135  σpen=0.0050  π=+0.0001  vf=0.2  H=-3.61  Δs=0.2500  lr=1.3e-04  ⏱2+2s
E310  train=  53.9  σ=0.0152  σpen=0.0051  π=-0.0005  vf=0.3  H=-3.62  Δs=0.2500  lr=1.3e-04  ⏱2+1s  val=  48.3±29.3
E311  train=  54.0  σ=0.0126  σpen=0.0051  π=+0.0001  vf=0.2  H=-3.62  Δs=0.2500  lr=1.3e-04  ⏱2+2s
E312  train=  54.2  σ=0.0188  σpen=0.0051  π=-0.0002  vf=0.3  H=-3.62  Δs=0.2500  lr=1.3e-04  ⏱2+2s
E313  train=  54.3  σ=0.0134  σpen=0.0049  π=+0.0001  vf=0.3  H=-3.61  Δs=0.2500  lr=1.3e-04  ⏱2+2s
E314  train=  53.4  σ=0.0129  σpen=0.0050  π=-0.0007  vf=0.2  H=-3.62  Δs=0.2500  lr=1.3e-04  ⏱2+2s
E315  train=  54.0  σ=0.0190  σpen=0.0051  π=-0.0008  vf=0.3  H=-3.62  Δs=0.2500  lr=1.3e-04  ⏱2+2s  val=  47.9±26.9 ★
E316  train=  54.3  σ=0.0134  σpen=0.0050  π=-0.0011  vf=0.2  H=-3.62  Δs=0.2500  lr=1.2e-04  ⏱2+2s
E317  train=  54.7  σ=0.0115  σpen=0.0048  π=-0.0012  vf=0.2  H=-3.61  Δs=0.2500  lr=1.2e-04  ⏱2+1s
E318  train=  53.2  σ=0.0140  σpen=0.0049  π=-0.0002  vf=0.2  H=-3.62  Δs=0.2500  lr=1.2e-04  ⏱2+2s
E319  train=  54.1  σ=0.0121  σpen=0.0053  π=+0.0002  vf=0.2  H=-3.63  Δs=0.2500  lr=1.2e-04  ⏱2+2s
E320  train=  54.7  σ=0.0151  σpen=0.0046  π=-0.0009  vf=0.3  H=-3.62  Δs=0.2500  lr=1.2e-04  ⏱2+1s  val=  47.8±27.2 ★
E321  train=  54.0  σ=0.0131  σpen=0.0051  π=-0.0009  vf=0.2  H=-3.63  Δs=0.2500  lr=1.2e-04  ⏱2+1s
E322  train=  53.5  σ=0.0133  σpen=0.0052  π=-0.0012  vf=0.2  H=-3.63  Δs=0.2500  lr=1.2e-04  ⏱2+2s
E323  train=  53.4  σ=0.0144  σpen=0.0051  π=+0.0003  vf=0.2  H=-3.62  Δs=0.2500  lr=1.2e-04  ⏱2+2s
E324  train=  54.4  σ=0.0121  σpen=0.0045  π=-0.0020  vf=0.7  H=-3.61  Δs=0.2500  lr=1.2e-04  ⏱2+2s
E325  train=  53.5  σ=0.0139  σpen=0.0048  π=-0.0002  vf=0.2  H=-3.62  Δs=0.2500  lr=1.2e-04  ⏱2+2s  val=  47.9±27.4
E326  train=  53.7  σ=0.0115  σpen=0.0050  π=-0.0006  vf=0.2  H=-3.63  Δs=0.2500  lr=1.2e-04  ⏱2+2s
E327  train=  52.9  σ=0.0138  σpen=0.0052  π=-0.0005  vf=0.3  H=-3.62  Δs=0.2500  lr=1.2e-04  ⏱2+2s
E328  train=  53.5  σ=0.0152  σpen=0.0052  π=+0.0001  vf=0.2  H=-3.62  Δs=0.2500  lr=1.2e-04  ⏱2+2s
E329  train=  53.7  σ=0.0115  σpen=0.0049  π=-0.0005  vf=0.2  H=-3.62  Δs=0.2500  lr=1.2e-04  ⏱2+2s
E330  train=  53.2  σ=0.0129  σpen=0.0050  π=-0.0010  vf=0.2  H=-3.62  Δs=0.2500  lr=1.1e-04  ⏱2+2s  val=  47.7±27.1 ★
E331  train=  54.1  σ=0.0220  σpen=0.0051  π=-0.0013  vf=0.3  H=-3.63  Δs=0.2500  lr=1.1e-04  ⏱2+1s
E332  train=  52.9  σ=0.0155  σpen=0.0053  π=-0.0005  vf=0.2  H=-3.63  Δs=0.2500  lr=1.1e-04  ⏱2+2s
E333  train=  53.2  σ=0.0131  σpen=0.0047  π=-0.0013  vf=0.2  H=-3.63  Δs=0.2500  lr=1.1e-04  ⏱2+2s
E334  train=  54.5  σ=0.0123  σpen=0.0051  π=+0.0007  vf=0.2  H=-3.63  Δs=0.2500  lr=1.1e-04  ⏱2+2s
E335  train=  56.0  σ=0.0125  σpen=0.0048  π=-0.0004  vf=0.2  H=-3.63  Δs=0.2500  lr=1.1e-04  ⏱2+1s  val=  47.7±26.6 ★
E336  train=  52.2  σ=0.0117  σpen=0.0049  π=-0.0009  vf=0.2  H=-3.63  Δs=0.2500  lr=1.1e-04  ⏱2+2s
E337  train=  54.1  σ=0.0117  σpen=0.0052  π=-0.0007  vf=0.2  H=-3.63  Δs=0.2500  lr=1.1e-04  ⏱2+2s
E338  train=  54.4  σ=0.0128  σpen=0.0049  π=-0.0002  vf=0.3  H=-3.63  Δs=0.2500  lr=1.1e-04  ⏱2+2s
E339  train=  53.6  σ=0.0129  σpen=0.0051  π=-0.0010  vf=0.3  H=-3.63  Δs=0.2500  lr=1.1e-04  ⏱2+2s
E340  train=  54.3  σ=0.0138  σpen=0.0044  π=-0.0003  vf=0.2  H=-3.62  Δs=0.2500  lr=1.1e-04  ⏱2+1s  val=  47.6±26.5 ★
E341  train=  54.0  σ=0.0130  σpen=0.0045  π=-0.0001  vf=0.2  H=-3.63  Δs=0.2500  lr=1.1e-04  ⏱2+1s
E342  train=  54.2  σ=0.0123  σpen=0.0046  π=-0.0003  vf=0.2  H=-3.63  Δs=0.2500  lr=1.1e-04  ⏱2+2s
E343  train=  52.2  σ=0.0122  σpen=0.0051  π=-0.0000  vf=0.2  H=-3.63  Δs=0.2500  lr=1.1e-04  ⏱2+2s
E344  train=  55.0  σ=0.0125  σpen=0.0050  π=-0.0006  vf=0.4  H=-3.63  Δs=0.2500  lr=1.1e-04  ⏱2+2s
E345  train=  53.0  σ=0.0143  σpen=0.0050  π=-0.0018  vf=0.2  H=-3.64  Δs=0.2500  lr=1.0e-04  ⏱2+2s  val=  47.4±26.5 ★
E346  train=  53.1  σ=0.0142  σpen=0.0049  π=-0.0004  vf=0.3  H=-3.63  Δs=0.2500  lr=1.0e-04  ⏱2+2s
E347  train=  54.6  σ=0.0150  σpen=0.0047  π=+0.0000  vf=0.3  H=-3.63  Δs=0.2500  lr=1.0e-04  ⏱2+2s
E348  train=  54.3  σ=0.0117  σpen=0.0049  π=-0.0008  vf=0.2  H=-3.63  Δs=0.2500  lr=1.0e-04  ⏱2+2s
E349  train=  54.3  σ=0.0128  σpen=0.0050  π=-0.0010  vf=0.3  H=-3.63  Δs=0.2500  lr=1.0e-04  ⏱2+2s
E350  train=  54.3  σ=0.0142  σpen=0.0047  π=-0.0009  vf=0.2  H=-3.63  Δs=0.2500  lr=1.0e-04  ⏱2+2s  val=  47.5±26.3
E351  train=  54.0  σ=0.0147  σpen=0.0050  π=-0.0015  vf=0.3  H=-3.63  Δs=0.2500  lr=1.0e-04  ⏱2+2s
E352  train=  54.2  σ=0.0199  σpen=0.0048  π=-0.0011  vf=0.2  H=-3.63  Δs=0.2500  lr=1.0e-04  ⏱2+2s
E353  train=  52.8  σ=0.0324  σpen=0.0048  π=-0.0013  vf=0.2  H=-3.63  Δs=0.2500  lr=1.0e-04  ⏱2+2s
E354  train=  53.7  σ=0.0128  σpen=0.0050  π=-0.0015  vf=0.3  H=-3.63  Δs=0.2500  lr=9.9e-05  ⏱2+2s
E355  train=  53.0  σ=0.0141  σpen=0.0050  π=+0.0002  vf=0.3  H=-3.64  Δs=0.2500  lr=9.8e-05  ⏱2+2s  val=  47.4±26.5
E356  train=  54.0  σ=0.0126  σpen=0.0048  π=-0.0002  vf=0.2  H=-3.63  Δs=0.2500  lr=9.8e-05  ⏱2+2s
E357  train=  54.1  σ=0.0276  σpen=0.0050  π=-0.0004  vf=0.2  H=-3.63  Δs=0.2500  lr=9.7e-05  ⏱2+2s
E358  train=  54.6  σ=0.0120  σpen=0.0048  π=-0.0004  vf=0.2  H=-3.64  Δs=0.2500  lr=9.7e-05  ⏱2+2s
E359  train=  52.6  σ=0.0138  σpen=0.0050  π=-0.0014  vf=0.3  H=-3.64  Δs=0.2500  lr=9.6e-05  ⏱2+2s
E360  train=  53.4  σ=0.0116  σpen=0.0048  π=-0.0004  vf=0.2  H=-3.64  Δs=0.2500  lr=9.5e-05  ⏱2+2s  val=  47.6±27.0
E361  train=  53.1  σ=0.0126  σpen=0.0051  π=-0.0022  vf=0.2  H=-3.65  Δs=0.2500  lr=9.5e-05  ⏱2+2s
E362  train=  53.2  σ=0.0207  σpen=0.0048  π=-0.0010  vf=0.2  H=-3.64  Δs=0.2500  lr=9.4e-05  ⏱2+2s
E363  train=  53.5  σ=0.0138  σpen=0.0052  π=-0.0001  vf=0.2  H=-3.65  Δs=0.2500  lr=9.4e-05  ⏱2+1s
E364  train=  53.8  σ=0.0115  σpen=0.0049  π=-0.0010  vf=0.2  H=-3.65  Δs=0.2500  lr=9.3e-05  ⏱2+1s
E365  train=  52.4  σ=0.0125  σpen=0.0049  π=-0.0014  vf=0.2  H=-3.65  Δs=0.2500  lr=9.2e-05  ⏱2+1s  val=  47.5±26.7
E366  train=  53.2  σ=0.0359  σpen=0.0052  π=-0.0011  vf=0.2  H=-3.65  Δs=0.2500  lr=9.2e-05  ⏱2+1s
E367  train=  55.4  σ=0.0316  σpen=0.0054  π=-0.0001  vf=0.6  H=-3.66  Δs=0.2500  lr=9.1e-05  ⏱2+2s
E368  train=  52.8  σ=0.0111  σpen=0.0054  π=-0.0015  vf=0.3  H=-3.66  Δs=0.2500  lr=9.1e-05  ⏱2+2s
E369  train=  53.1  σ=0.0127  σpen=0.0051  π=+0.0002  vf=0.2  H=-3.66  Δs=0.2500  lr=9.0e-05  ⏱2+2s
E370  train=  55.9  σ=0.0484  σpen=0.0054  π=+0.0000  vf=0.3  H=-3.66  Δs=0.2500  lr=8.9e-05  ⏱2+2s  val=  47.4±26.2 ★
E371  train=  52.4  σ=0.0125  σpen=0.0049  π=-0.0007  vf=0.2  H=-3.65  Δs=0.2500  lr=8.9e-05  ⏱2+2s
E372  train=  53.7  σ=0.0119  σpen=0.0052  π=-0.0003  vf=0.2  H=-3.65  Δs=0.2500  lr=8.8e-05  ⏱2+2s
E373  train=  52.4  σ=0.0128  σpen=0.0051  π=-0.0002  vf=0.3  H=-3.65  Δs=0.2500  lr=8.8e-05  ⏱2+2s
E374  train=  54.0  σ=0.0126  σpen=0.0047  π=-0.0004  vf=0.3  H=-3.65  Δs=0.2500  lr=8.7e-05  ⏱2+2s
E375  train=  52.8  σ=0.0116  σpen=0.0048  π=-0.0012  vf=0.2  H=-3.65  Δs=0.2500  lr=8.7e-05  ⏱2+1s  val=  47.5±27.4
E376  train=  52.4  σ=0.0117  σpen=0.0051  π=+0.0010  vf=0.2  H=-3.66  Δs=0.2500  lr=8.6e-05  ⏱2+2s
E377  train=  52.8  σ=0.0116  σpen=0.0048  π=+0.0000  vf=0.2  H=-3.65  Δs=0.2500  lr=8.6e-05  ⏱2+2s
E378  train=  53.3  σ=0.0126  σpen=0.0049  π=-0.0011  vf=0.3  H=-3.65  Δs=0.2500  lr=8.5e-05  ⏱2+2s
E379  train=  53.9  σ=0.0134  σpen=0.0047  π=-0.0004  vf=0.2  H=-3.65  Δs=0.2500  lr=8.4e-05  ⏱2+2s
E380  train=  54.4  σ=0.0124  σpen=0.0052  π=+0.0003  vf=0.2  H=-3.66  Δs=0.2500  lr=8.4e-05  ⏱2+2s  val=  47.4±26.4
E381  train=  53.1  σ=0.0131  σpen=0.0046  π=-0.0014  vf=0.2  H=-3.65  Δs=0.2500  lr=8.3e-05  ⏱2+2s
E382  train=  53.8  σ=0.0122  σpen=0.0053  π=-0.0006  vf=0.2  H=-3.66  Δs=0.2500  lr=8.3e-05  ⏱2+2s
E383  train=  52.1  σ=0.0145  σpen=0.0055  π=+0.0006  vf=0.2  H=-3.66  Δs=0.2500  lr=8.2e-05  ⏱2+2s
E384  train=  53.1  σ=0.0112  σpen=0.0054  π=-0.0011  vf=0.3  H=-3.66  Δs=0.2500  lr=8.2e-05  ⏱2+2s
E385  train=  52.2  σ=0.0123  σpen=0.0049  π=-0.0005  vf=0.2  H=-3.66  Δs=0.2500  lr=8.1e-05  ⏱2+2s  val=  47.6±26.4
E386  train=  53.0  σ=0.0114  σpen=0.0051  π=-0.0003  vf=0.2  H=-3.66  Δs=0.2500  lr=8.1e-05  ⏱2+1s
E387  train=  53.6  σ=0.0116  σpen=0.0054  π=+0.0002  vf=0.2  H=-3.67  Δs=0.2500  lr=8.0e-05  ⏱2+1s
E388  train=  53.1  σ=0.0134  σpen=0.0050  π=-0.0004  vf=0.2  H=-3.66  Δs=0.2500  lr=8.0e-05  ⏱2+2s
E389  train=  52.6  σ=0.0127  σpen=0.0050  π=+0.0004  vf=0.2  H=-3.66  Δs=0.2500  lr=7.9e-05  ⏱2+2s
E390  train=  53.8  σ=0.0124  σpen=0.0050  π=-0.0015  vf=0.4  H=-3.66  Δs=0.2500  lr=7.9e-05  ⏱2+2s  val=  47.5±27.5
E391  train=  52.2  σ=0.0141  σpen=0.0056  π=+0.0001  vf=0.2  H=-3.67  Δs=0.2500  lr=7.8e-05  ⏱2+2s
E392  train=  52.6  σ=0.0129  σpen=0.0051  π=-0.0008  vf=0.2  H=-3.66  Δs=0.2500  lr=7.8e-05  ⏱2+2s
E393  train=  53.3  σ=0.0122  σpen=0.0048  π=-0.0008  vf=0.2  H=-3.66  Δs=0.2500  lr=7.7e-05  ⏱2+2s
E394  train=  51.9  σ=0.0114  σpen=0.0047  π=-0.0007  vf=0.2  H=-3.65  Δs=0.2500  lr=7.7e-05  ⏱2+2s
E395  train=  52.8  σ=0.0122  σpen=0.0050  π=-0.0001  vf=0.2  H=-3.66  Δs=0.2500  lr=7.6e-05  ⏱2+2s  val=  47.1±25.9 ★
E396  train=  53.5  σ=0.0133  σpen=0.0052  π=-0.0010  vf=0.2  H=-3.66  Δs=0.2500  lr=7.6e-05  ⏱2+2s
E397  train=  53.1  σ=0.0123  σpen=0.0050  π=-0.0005  vf=0.2  H=-3.66  Δs=0.2500  lr=7.5e-05  ⏱2+1s
E398  train=  52.1  σ=0.0127  σpen=0.0052  π=-0.0001  vf=0.2  H=-3.67  Δs=0.2500  lr=7.5e-05  ⏱2+1s
E399  train=  54.9  σ=0.0156  σpen=0.0048  π=-0.0009  vf=0.3  H=-3.66  Δs=0.2500  lr=7.4e-05  ⏱2+1s
E400  train=  62.5  σ=0.0126  σpen=0.0049  π=-0.0002  vf=0.7  H=-3.65  Δs=0.2500  lr=7.4e-05  ⏱2+1s  val=  47.2±26.0
E401  train=  52.8  σ=0.0120  σpen=0.0051  π=+0.0001  vf=0.3  H=-3.66  Δs=0.2500  lr=7.3e-05  ⏱2+1s
E402  train=  52.2  σ=0.0133  σpen=0.0048  π=-0.0012  vf=0.2  H=-3.66  Δs=0.2500  lr=7.3e-05  ⏱2+1s
E403  train=  53.0  σ=0.0133  σpen=0.0050  π=-0.0003  vf=0.2  H=-3.66  Δs=0.2500  lr=7.3e-05  ⏱2+2s
E404  train=  54.0  σ=0.0133  σpen=0.0051  π=-0.0001  vf=0.3  H=-3.66  Δs=0.2500  lr=7.2e-05  ⏱2+2s
E405  train=  53.9  σ=0.0125  σpen=0.0049  π=-0.0006  vf=0.2  H=-3.66  Δs=0.2500  lr=7.2e-05  ⏱2+2s  val=  47.2±25.8
E406  train=  52.6  σ=0.0129  σpen=0.0051  π=-0.0010  vf=0.2  H=-3.66  Δs=0.2500  lr=7.1e-05  ⏱2+1s
E407  train=  51.7  σ=0.0142  σpen=0.0053  π=+0.0005  vf=0.2  H=-3.66  Δs=0.2500  lr=7.1e-05  ⏱2+2s
E408  train=  52.1  σ=0.0132  σpen=0.0046  π=+0.0003  vf=0.2  H=-3.65  Δs=0.2500  lr=7.0e-05  ⏱2+2s
E409  train=  52.8  σ=0.0192  σpen=0.0050  π=-0.0001  vf=0.2  H=-3.66  Δs=0.2500  lr=7.0e-05  ⏱2+2s
E410  train=  52.9  σ=0.0398  σpen=0.0046  π=-0.0016  vf=0.4  H=-3.65  Δs=0.2500  lr=6.9e-05  ⏱2+2s  val=  47.1±25.8
E411  train=  52.5  σ=0.0176  σpen=0.0051  π=-0.0006  vf=0.2  H=-3.66  Δs=0.2500  lr=6.9e-05  ⏱2+1s
E412  train=  51.7  σ=0.0191  σpen=0.0050  π=-0.0008  vf=0.2  H=-3.65  Δs=0.2500  lr=6.9e-05  ⏱2+1s
E413  train=  52.6  σ=0.0129  σpen=0.0048  π=-0.0009  vf=0.2  H=-3.66  Δs=0.2500  lr=6.8e-05  ⏱2+2s
E414  train=  52.3  σ=0.0139  σpen=0.0051  π=-0.0010  vf=0.2  H=-3.67  Δs=0.2500  lr=6.8e-05  ⏱2+2s
E415  train=  53.0  σ=0.0128  σpen=0.0052  π=-0.0006  vf=0.2  H=-3.66  Δs=0.2500  lr=6.7e-05  ⏱2+2s  val=  47.1±25.9 ★
E416  train=  53.8  σ=0.0118  σpen=0.0046  π=-0.0012  vf=0.3  H=-3.66  Δs=0.2500  lr=6.7e-05  ⏱2+2s
E417  train=  52.0  σ=0.0123  σpen=0.0052  π=-0.0008  vf=0.2  H=-3.67  Δs=0.2500  lr=6.7e-05  ⏱2+2s
E418  train=  54.4  σ=0.0132  σpen=0.0051  π=-0.0005  vf=0.2  H=-3.66  Δs=0.2500  lr=6.6e-05  ⏱2+2s
E419  train=  54.4  σ=0.0144  σpen=0.0053  π=-0.0002  vf=0.2  H=-3.67  Δs=0.2500  lr=6.6e-05  ⏱2+2s
E420  train=  52.1  σ=0.0154  σpen=0.0051  π=+0.0000  vf=0.2  H=-3.66  Δs=0.2500  lr=6.5e-05  ⏱2+2s  val=  46.8±25.4 ★
E421  train=  52.6  σ=0.0127  σpen=0.0054  π=-0.0003  vf=0.2  H=-3.67  Δs=0.2500  lr=6.5e-05  ⏱2+2s
E422  train=  53.1  σ=0.0112  σpen=0.0049  π=-0.0003  vf=0.2  H=-3.66  Δs=0.2500  lr=6.5e-05  ⏱2+2s
E423  train=  51.7  σ=0.0159  σpen=0.0051  π=-0.0007  vf=0.2  H=-3.66  Δs=0.2500  lr=6.4e-05  ⏱2+2s
E424  train=  51.5  σ=0.0123  σpen=0.0050  π=-0.0007  vf=0.3  H=-3.66  Δs=0.2500  lr=6.4e-05  ⏱2+2s
E425  train=  52.7  σ=0.0136  σpen=0.0053  π=-0.0002  vf=0.2  H=-3.67  Δs=0.2500  lr=6.4e-05  ⏱2+2s  val=  46.7±25.5 ★
E426  train=  52.9  σ=0.0121  σpen=0.0053  π=-0.0004  vf=0.2  H=-3.67  Δs=0.2500  lr=6.3e-05  ⏱2+2s
E427  train=  52.4  σ=0.0114  σpen=0.0050  π=-0.0008  vf=0.2  H=-3.67  Δs=0.2500  lr=6.3e-05  ⏱2+1s
E428  train=  53.7  σ=0.0144  σpen=0.0050  π=-0.0004  vf=0.2  H=-3.67  Δs=0.2500  lr=6.3e-05  ⏱2+1s
E429  train=  52.3  σ=0.0129  σpen=0.0050  π=-0.0008  vf=0.2  H=-3.67  Δs=0.2500  lr=6.2e-05  ⏱2+1s
E430  train=  52.8  σ=0.0116  σpen=0.0050  π=-0.0008  vf=0.2  H=-3.66  Δs=0.2500  lr=6.2e-05  ⏱2+1s  val=  46.9±25.4
E431  train=  51.9  σ=0.0114  σpen=0.0049  π=-0.0010  vf=0.3  H=-3.67  Δs=0.2500  lr=6.2e-05  ⏱2+1s
E432  train=  52.6  σ=0.0128  σpen=0.0051  π=-0.0004  vf=0.2  H=-3.67  Δs=0.2500  lr=6.1e-05  ⏱2+2s
E433  train=  53.6  σ=0.0139  σpen=0.0054  π=-0.0013  vf=0.3  H=-3.67  Δs=0.2500  lr=6.1e-05  ⏱2+2s
E434  train=  53.4  σ=0.0111  σpen=0.0051  π=-0.0011  vf=0.2  H=-3.67  Δs=0.2500  lr=6.1e-05  ⏱2+1s
E435  train=  53.1  σ=0.0117  σpen=0.0052  π=-0.0006  vf=0.2  H=-3.67  Δs=0.2500  lr=6.0e-05  ⏱2+1s  val=  46.9±25.8
E436  train=  53.3  σ=0.0120  σpen=0.0050  π=-0.0010  vf=0.2  H=-3.67  Δs=0.2500  lr=6.0e-05  ⏱2+1s
E437  train=  53.5  σ=0.0118  σpen=0.0050  π=-0.0003  vf=0.3  H=-3.67  Δs=0.2500  lr=6.0e-05  ⏱2+1s
E438  train=  52.3  σ=0.0141  σpen=0.0051  π=+0.0002  vf=0.2  H=-3.67  Δs=0.2500  lr=5.9e-05  ⏱2+1s
E439  train=  53.6  σ=0.0112  σpen=0.0050  π=-0.0002  vf=0.2  H=-3.67  Δs=0.2500  lr=5.9e-05  ⏱2+2s
E440  train=  51.8  σ=0.0120  σpen=0.0051  π=-0.0001  vf=0.2  H=-3.68  Δs=0.2500  lr=5.9e-05  ⏱2+2s  val=  46.7±25.4
E441  train=  52.8  σ=0.0121  σpen=0.0046  π=-0.0005  vf=0.2  H=-3.67  Δs=0.2500  lr=5.8e-05  ⏱2+2s
E442  train=  52.0  σ=0.0174  σpen=0.0049  π=-0.0000  vf=0.2  H=-3.68  Δs=0.2500  lr=5.8e-05  ⏱2+1s
E443  train=  52.5  σ=0.0128  σpen=0.0054  π=-0.0008  vf=0.2  H=-3.69  Δs=0.2500  lr=5.8e-05  ⏱2+2s
E444  train=  52.0  σ=0.0122  σpen=0.0050  π=-0.0004  vf=0.2  H=-3.68  Δs=0.2500  lr=5.8e-05  ⏱2+2s
E445  train=  52.4  σ=0.0118  σpen=0.0053  π=-0.0012  vf=0.3  H=-3.68  Δs=0.2500  lr=5.7e-05  ⏱2+2s  val=  46.8±25.7
E446  train=  51.3  σ=0.0105  σpen=0.0052  π=-0.0009  vf=0.2  H=-3.69  Δs=0.2500  lr=5.7e-05  ⏱2+2s
E447  train=  52.7  σ=0.0120  σpen=0.0056  π=-0.0004  vf=0.4  H=-3.69  Δs=0.2500  lr=5.7e-05  ⏱2+2s
E448  train=  52.4  σ=0.0131  σpen=0.0055  π=-0.0005  vf=0.2  H=-3.69  Δs=0.2500  lr=5.7e-05  ⏱2+2s
E449  train=  61.1  σ=0.0111  σpen=0.0050  π=-0.0004  vf=0.7  H=-3.68  Δs=0.2500  lr=5.6e-05  ⏱2+2s
E450  train=  52.6  σ=0.0125  σpen=0.0050  π=-0.0008  vf=0.2  H=-3.68  Δs=0.2500  lr=5.6e-05  ⏱2+1s  val=  46.6±25.6 ★
E451  train=  51.9  σ=0.0118  σpen=0.0056  π=-0.0003  vf=0.2  H=-3.69  Δs=0.2500  lr=5.6e-05  ⏱2+2s
E452  train=  52.1  σ=0.0133  σpen=0.0052  π=-0.0004  vf=0.2  H=-3.69  Δs=0.2500  lr=5.6e-05  ⏱2+2s
E453  train=  52.2  σ=0.0130  σpen=0.0053  π=+0.0001  vf=0.2  H=-3.69  Δs=0.2500  lr=5.5e-05  ⏱2+2s
E454  train=  52.3  σ=0.0136  σpen=0.0052  π=-0.0004  vf=0.2  H=-3.69  Δs=0.2500  lr=5.5e-05  ⏱2+2s
E455  train=  52.1  σ=0.0121  σpen=0.0055  π=-0.0001  vf=0.2  H=-3.69  Δs=0.2500  lr=5.5e-05  ⏱2+1s  val=  46.7±25.8
E456  train=  53.0  σ=0.0107  σpen=0.0054  π=-0.0004  vf=0.2  H=-3.69  Δs=0.2500  lr=5.5e-05  ⏱2+1s
E457  train=  52.9  σ=0.0214  σpen=0.0057  π=-0.0003  vf=0.2  H=-3.69  Δs=0.2500  lr=5.5e-05  ⏱2+1s
E458  train=  52.5  σ=0.0114  σpen=0.0055  π=-0.0006  vf=0.2  H=-3.69  Δs=0.2500  lr=5.4e-05  ⏱2+1s
E459  train=  52.1  σ=0.0113  σpen=0.0052  π=-0.0004  vf=0.2  H=-3.69  Δs=0.2500  lr=5.4e-05  ⏱2+2s
E460  train=  52.2  σ=0.0136  σpen=0.0052  π=-0.0004  vf=0.3  H=-3.69  Δs=0.2500  lr=5.4e-05  ⏱2+2s  val=  47.0±26.1
E461  train=  52.9  σ=0.0153  σpen=0.0049  π=-0.0006  vf=0.2  H=-3.68  Δs=0.2500  lr=5.4e-05  ⏱2+2s
E462  train=  61.8  σ=0.0126  σpen=0.0054  π=+0.0005  vf=0.6  H=-3.68  Δs=0.2500  lr=5.4e-05  ⏱2+2s
E463  train=  52.8  σ=0.0115  σpen=0.0053  π=-0.0013  vf=0.3  H=-3.69  Δs=0.2500  lr=5.3e-05  ⏱2+2s
E464  train=  52.2  σ=0.0145  σpen=0.0056  π=+0.0003  vf=0.2  H=-3.69  Δs=0.2500  lr=5.3e-05  ⏱2+2s
E465  train=  52.4  σ=0.0117  σpen=0.0050  π=+0.0001  vf=0.2  H=-3.68  Δs=0.2500  lr=5.3e-05  ⏱2+2s  val=  46.8±25.6
E466  train=  52.7  σ=0.0121  σpen=0.0054  π=-0.0008  vf=0.2  H=-3.69  Δs=0.2500  lr=5.3e-05  ⏱2+2s
E467  train=  53.4  σ=0.0125  σpen=0.0053  π=-0.0004  vf=0.2  H=-3.69  Δs=0.2500  lr=5.3e-05  ⏱2+2s
E468  train=  52.1  σ=0.0161  σpen=0.0048  π=-0.0005  vf=0.2  H=-3.69  Δs=0.2500  lr=5.3e-05  ⏱2+1s
E469  train=  53.1  σ=0.0115  σpen=0.0053  π=-0.0014  vf=0.5  H=-3.69  Δs=0.2500  lr=5.2e-05  ⏱2+1s
E470  train=  52.0  σ=0.0145  σpen=0.0053  π=-0.0005  vf=0.2  H=-3.69  Δs=0.2500  lr=5.2e-05  ⏱2+1s  val=  46.7±25.4
E471  train=  53.5  σ=0.0110  σpen=0.0053  π=-0.0009  vf=0.2  H=-3.69  Δs=0.2500  lr=5.2e-05  ⏱2+1s
E472  train=  51.3  σ=0.0128  σpen=0.0051  π=-0.0010  vf=0.2  H=-3.68  Δs=0.2500  lr=5.2e-05  ⏱2+2s
E473  train=  53.0  σ=0.0111  σpen=0.0050  π=-0.0009  vf=0.3  H=-3.68  Δs=0.2500  lr=5.2e-05  ⏱2+2s
E474  train=  52.0  σ=0.0114  σpen=0.0057  π=-0.0005  vf=0.2  H=-3.69  Δs=0.2500  lr=5.2e-05  ⏱2+2s
E475  train=  52.5  σ=0.0135  σpen=0.0054  π=-0.0003  vf=0.2  H=-3.69  Δs=0.2500  lr=5.2e-05  ⏱2+2s  val=  46.7±25.5
E476  train=  53.8  σ=0.0133  σpen=0.0058  π=-0.0004  vf=0.2  H=-3.69  Δs=0.2500  lr=5.1e-05  ⏱2+2s
E477  train=  52.0  σ=0.0135  σpen=0.0051  π=-0.0008  vf=0.2  H=-3.68  Δs=0.2500  lr=5.1e-05  ⏱2+1s
E478  train=  51.8  σ=0.0117  σpen=0.0053  π=-0.0003  vf=0.2  H=-3.69  Δs=0.2500  lr=5.1e-05  ⏱2+2s
E479  train=  51.9  σ=0.0145  σpen=0.0052  π=-0.0004  vf=0.2  H=-3.69  Δs=0.2500  lr=5.1e-05  ⏱2+2s
E480  train=  52.5  σ=0.0112  σpen=0.0055  π=-0.0009  vf=0.2  H=-3.69  Δs=0.2500  lr=5.1e-05  ⏱2+2s  val=  46.7±25.4
E481  train=  51.3  σ=0.0125  σpen=0.0056  π=+0.0001  vf=0.2  H=-3.69  Δs=0.2500  lr=5.1e-05  ⏱2+2s
E482  train=  52.5  σ=0.0146  σpen=0.0052  π=+0.0001  vf=0.2  H=-3.69  Δs=0.2500  lr=5.1e-05  ⏱2+2s
E483  train=  52.4  σ=0.0106  σpen=0.0051  π=-0.0002  vf=0.2  H=-3.69  Δs=0.2500  lr=5.1e-05  ⏱2+2s
E484  train=  52.8  σ=0.0110  σpen=0.0049  π=-0.0011  vf=0.2  H=-3.68  Δs=0.2500  lr=5.1e-05  ⏱2+2s
E485  train=  52.5  σ=0.0111  σpen=0.0053  π=-0.0005  vf=0.3  H=-3.69  Δs=0.2500  lr=5.1e-05  ⏱2+2s  val=  47.0±26.2
E486  train=  52.0  σ=0.0106  σpen=0.0048  π=-0.0008  vf=0.2  H=-3.68  Δs=0.2500  lr=5.0e-05  ⏱2+2s
E487  train=  51.9  σ=0.0118  σpen=0.0051  π=-0.0007  vf=0.2  H=-3.69  Δs=0.2500  lr=5.0e-05  ⏱2+2s
E488  train=  51.6  σ=0.0133  σpen=0.0052  π=-0.0005  vf=0.3  H=-3.69  Δs=0.2500  lr=5.0e-05  ⏱2+2s
E489  train=  52.7  σ=0.0122  σpen=0.0051  π=-0.0020  vf=0.3  H=-3.69  Δs=0.2500  lr=5.0e-05  ⏱2+2s
E490  train=  52.4  σ=0.0157  σpen=0.0055  π=-0.0006  vf=0.2  H=-3.70  Δs=0.2500  lr=5.0e-05  ⏱2+2s  val=  46.7±25.5
E491  train=  52.7  σ=0.0185  σpen=0.0049  π=-0.0008  vf=0.2  H=-3.69  Δs=0.2500  lr=5.0e-05  ⏱2+2s
E492  train=  51.9  σ=0.0113  σpen=0.0054  π=-0.0001  vf=0.2  H=-3.69  Δs=0.2500  lr=5.0e-05  ⏱2+2s
E493  train=  52.5  σ=0.0114  σpen=0.0050  π=+0.0012  vf=0.2  H=-3.69  Δs=0.2500  lr=5.0e-05  ⏱2+2s
E494  train=  52.3  σ=0.0119  σpen=0.0054  π=-0.0003  vf=0.2  H=-3.69  Δs=0.2500  lr=5.0e-05  ⏱2+2s
E495  train=  51.7  σ=0.0162  σpen=0.0054  π=-0.0007  vf=0.2  H=-3.69  Δs=0.2500  lr=5.0e-05  ⏱2+2s  val=  46.6±25.9 ★
E496  train=  52.8  σ=0.0811  σpen=0.0051  π=-0.0007  vf=0.2  H=-3.69  Δs=0.2500  lr=5.0e-05  ⏱2+2s
E497  train=  52.2  σ=0.0324  σpen=0.0055  π=-0.0011  vf=0.2  H=-3.70  Δs=0.2500  lr=5.0e-05  ⏱2+2s
E498  train=  51.5  σ=0.0113  σpen=0.0054  π=-0.0012  vf=0.3  H=-3.70  Δs=0.2500  lr=5.0e-05  ⏱2+2s
E499  train=  52.8  σ=0.0116  σpen=0.0055  π=-0.0006  vf=0.2  H=-3.70  Δs=0.2500  lr=5.0e-05  ⏱2+2s

Done. Best: 46.6 (epoch 495)
