[ORT] requested=['TensorrtExecutionProvider', 'CUDAExecutionProvider', 'CPUExecutionProvider']  actual=['TensorrtExecutionProvider', 'CUDAExecutionProvider', 'CPUExecutionProvider']
  [CSVCache] 20000 files, T=611, loaded in 14.1s
BC pretrain: extracting from 20000 CSVs ...
BC pretrain: 1600000 samples, 20 epochs
  BC epoch 0: loss=-1.814692  lr=9.9e-03
  BC epoch 1: loss=-2.251421  lr=9.8e-03
  BC epoch 2: loss=-2.415876  lr=9.5e-03
  BC epoch 3: loss=-2.499955  lr=9.0e-03
  BC epoch 4: loss=-2.580162  lr=8.5e-03
  BC epoch 5: loss=-2.636127  lr=7.9e-03
  BC epoch 6: loss=-2.675271  lr=7.3e-03
  BC epoch 7: loss=-2.743482  lr=6.5e-03
  BC epoch 8: loss=-2.815157  lr=5.8e-03
  BC epoch 9: loss=-2.824834  lr=5.0e-03
  BC epoch 10: loss=-2.882282  lr=4.2e-03
  BC epoch 11: loss=-2.947049  lr=3.5e-03
  BC epoch 12: loss=-2.963477  lr=2.7e-03
  BC epoch 13: loss=-3.012711  lr=2.1e-03
  BC epoch 14: loss=-3.047156  lr=1.5e-03
  BC epoch 15: loss=-3.068557  lr=9.5e-04
  BC epoch 16: loss=-3.089219  lr=5.4e-04
  BC epoch 17: loss=-3.103293  lr=2.4e-04
  BC epoch 18: loss=-3.093946  lr=6.2e-05
  BC epoch 19: loss=-3.115197  lr=0.0e+00
BC pretrain done.

Baseline: 83.9 ± 60.1

PPO  csvs=4000  epochs=500  dev=cuda
  π_lr=0.0003  vf_lr=0.0003  ent=0.003  act_smooth=0.0  σfloor=0.025 coef=0.15  Δscale=fixed 0.25→0.1  K=4  dim=256

E  0  train= 217.8  σ=0.0562  σpen=0.0000  π=+0.0000  vf=2.8  H=0.00  Δs=0.2500  lr=3.0e-04  ⏱2+1s  [critic warmup]  val=  83.9±60.1
E  1  train= 215.8  σ=0.0862  σpen=0.0000  π=+0.0000  vf=2.5  H=0.00  Δs=0.2500  lr=3.0e-04  ⏱2+1s  [critic warmup]
E  2  train= 218.8  σ=0.0672  σpen=0.0000  π=+0.0000  vf=3.2  H=0.00  Δs=0.2500  lr=3.0e-04  ⏱2+1s  [critic warmup]
E  3  train= 220.3  σ=0.0609  σpen=0.0000  π=-0.0032  vf=3.1  H=-2.28  Δs=0.2500  lr=3.0e-04  ⏱2+2s
E  4  train= 170.6  σ=0.0625  σpen=0.0000  π=-0.0033  vf=2.5  H=-2.40  Δs=0.2500  lr=3.0e-04  ⏱2+2s
E  5  train= 143.7  σ=0.0479  σpen=0.0000  π=-0.0054  vf=1.7  H=-2.45  Δs=0.2500  lr=3.0e-04  ⏱2+1s  val=  69.8±40.4 ★
E  6  train= 127.6  σ=0.0530  σpen=0.0000  π=-0.0024  vf=1.5  H=-2.52  Δs=0.2500  lr=3.0e-04  ⏱2+2s
E  7  train= 114.2  σ=0.0427  σpen=0.0000  π=-0.0041  vf=1.1  H=-2.56  Δs=0.2500  lr=3.0e-04  ⏱2+2s
E  8  train= 110.2  σ=0.0480  σpen=0.0000  π=-0.0027  vf=1.1  H=-2.60  Δs=0.2500  lr=3.0e-04  ⏱2+2s
E  9  train= 104.7  σ=0.0401  σpen=0.0000  π=-0.0019  vf=1.1  H=-2.63  Δs=0.2500  lr=3.0e-04  ⏱2+1s
E 10  train=  97.5  σ=0.0329  σpen=0.0000  π=-0.0023  vf=1.0  H=-2.67  Δs=0.2500  lr=3.0e-04  ⏱2+1s  val=  61.4±33.5 ★
E 11  train=  92.6  σ=0.0347  σpen=0.0000  π=+0.0006  vf=0.6  H=-2.69  Δs=0.2500  lr=3.0e-04  ⏱2+2s
E 12  train=  92.8  σ=0.0536  σpen=0.0000  π=-0.0005  vf=0.9  H=-2.72  Δs=0.2500  lr=3.0e-04  ⏱2+2s
E 13  train=  98.8  σ=0.0435  σpen=0.0000  π=-0.0022  vf=2.1  H=-2.73  Δs=0.2500  lr=3.0e-04  ⏱2+2s
E 14  train=  90.0  σ=0.0419  σpen=0.0000  π=+0.0008  vf=0.9  H=-2.75  Δs=0.2500  lr=3.0e-04  ⏱2+2s
E 15  train=  83.2  σ=0.0359  σpen=0.0000  π=-0.0021  vf=0.6  H=-2.78  Δs=0.2500  lr=3.0e-04  ⏱2+2s  val=  59.3±34.0 ★
E 16  train=  80.5  σ=0.0597  σpen=0.0000  π=+0.0002  vf=0.5  H=-2.79  Δs=0.2500  lr=3.0e-04  ⏱2+2s
E 17  train=  78.2  σ=0.0389  σpen=0.0000  π=-0.0013  vf=0.5  H=-2.81  Δs=0.2500  lr=3.0e-04  ⏱2+2s
E 18  train=  75.5  σ=0.0341  σpen=0.0000  π=-0.0009  vf=0.4  H=-2.86  Δs=0.2500  lr=3.0e-04  ⏱2+2s
E 19  train=  74.5  σ=0.0321  σpen=0.0000  π=-0.0020  vf=0.4  H=-2.87  Δs=0.2500  lr=3.0e-04  ⏱2+2s
E 20  train=  75.6  σ=0.0242  σpen=0.0000  π=-0.0003  vf=0.5  H=-2.89  Δs=0.2500  lr=3.0e-04  ⏱2+2s  val=  57.9±36.0 ★
E 21  train=  75.6  σ=0.0336  σpen=0.0000  π=-0.0000  vf=0.7  H=-2.89  Δs=0.2500  lr=3.0e-04  ⏱2+2s
E 22  train=  73.2  σ=0.0274  σpen=0.0000  π=+0.0010  vf=0.3  H=-2.92  Δs=0.2500  lr=3.0e-04  ⏱2+2s
E 23  train=  71.9  σ=0.0310  σpen=0.0000  π=-0.0008  vf=0.4  H=-2.95  Δs=0.2500  lr=3.0e-04  ⏱2+1s
E 24  train=  70.5  σ=0.0291  σpen=0.0000  π=-0.0022  vf=0.4  H=-2.95  Δs=0.2500  lr=3.0e-04  ⏱2+2s
E 25  train=  70.2  σ=0.0286  σpen=0.0000  π=+0.0011  vf=0.3  H=-2.97  Δs=0.2500  lr=3.0e-04  ⏱2+2s  val=  57.2±34.4 ★
E 26  train=  69.3  σ=0.0264  σpen=0.0000  π=+0.0002  vf=0.4  H=-2.99  Δs=0.2500  lr=3.0e-04  ⏱2+2s
E 27  train=  67.9  σ=0.0309  σpen=0.0000  π=-0.0018  vf=0.3  H=-2.98  Δs=0.2500  lr=3.0e-04  ⏱2+1s
E 28  train=  69.3  σ=0.0285  σpen=0.0000  π=-0.0013  vf=0.3  H=-3.00  Δs=0.2500  lr=3.0e-04  ⏱2+1s
E 29  train=  68.8  σ=0.0256  σpen=0.0000  π=-0.0004  vf=0.3  H=-3.02  Δs=0.2500  lr=3.0e-04  ⏱2+2s
E 30  train=  67.1  σ=0.0190  σpen=0.0000  π=-0.0002  vf=0.3  H=-3.04  Δs=0.2500  lr=3.0e-04  ⏱2+2s  val=  55.0±31.1 ★
E 31  train=  66.9  σ=0.0200  σpen=0.0000  π=-0.0009  vf=0.3  H=-3.07  Δs=0.2500  lr=3.0e-04  ⏱2+2s
E 32  train=  66.9  σ=0.0236  σpen=0.0000  π=-0.0013  vf=0.6  H=-3.08  Δs=0.2500  lr=3.0e-04  ⏱2+1s
E 33  train=  65.7  σ=0.0270  σpen=0.0000  π=-0.0016  vf=0.3  H=-3.07  Δs=0.2500  lr=3.0e-04  ⏱2+1s
E 34  train=  65.8  σ=0.0288  σpen=0.0000  π=-0.0005  vf=0.8  H=-3.09  Δs=0.2500  lr=3.0e-04  ⏱2+2s
E 35  train=  66.4  σ=0.0293  σpen=0.0001  π=+0.0001  vf=0.3  H=-3.10  Δs=0.2500  lr=3.0e-04  ⏱2+2s  val=  54.8±32.9 ★
E 36  train=  65.0  σ=0.0176  σpen=0.0002  π=-0.0021  vf=0.3  H=-3.11  Δs=0.2500  lr=3.0e-04  ⏱2+1s
E 37  train=  65.5  σ=0.0279  σpen=0.0002  π=-0.0007  vf=0.3  H=-3.11  Δs=0.2500  lr=3.0e-04  ⏱2+2s
E 38  train=  65.5  σ=0.0317  σpen=0.0002  π=+0.0008  vf=0.3  H=-3.10  Δs=0.2500  lr=3.0e-04  ⏱2+2s
E 39  train=  65.4  σ=0.0224  σpen=0.0006  π=+0.0006  vf=0.3  H=-3.11  Δs=0.2500  lr=3.0e-04  ⏱2+2s
E 40  train=  64.3  σ=0.0316  σpen=0.0011  π=-0.0006  vf=0.3  H=-3.14  Δs=0.2500  lr=3.0e-04  ⏱2+2s  val=  54.8±32.3 ★
E 41  train=  63.8  σ=0.0241  σpen=0.0007  π=-0.0006  vf=0.3  H=-3.12  Δs=0.2500  lr=3.0e-04  ⏱2+2s
E 42  train=  65.8  σ=0.0236  σpen=0.0007  π=-0.0006  vf=0.3  H=-3.12  Δs=0.2500  lr=3.0e-04  ⏱2+2s
E 43  train=  63.9  σ=0.0318  σpen=0.0009  π=-0.0022  vf=0.3  H=-3.12  Δs=0.2500  lr=3.0e-04  ⏱2+2s
E 44  train=  63.7  σ=0.0222  σpen=0.0007  π=-0.0007  vf=0.3  H=-3.11  Δs=0.2500  lr=3.0e-04  ⏱2+2s
E 45  train=  63.2  σ=0.0231  σpen=0.0008  π=-0.0009  vf=0.3  H=-3.11  Δs=0.2500  lr=3.0e-04  ⏱2+2s  val=  54.5±34.5 ★
E 46  train=  63.9  σ=0.0240  σpen=0.0011  π=-0.0011  vf=0.3  H=-3.12  Δs=0.2500  lr=2.9e-04  ⏱2+2s
E 47  train=  62.6  σ=0.0237  σpen=0.0013  π=-0.0007  vf=0.3  H=-3.13  Δs=0.2500  lr=2.9e-04  ⏱2+2s
E 48  train=  64.5  σ=0.0245  σpen=0.0014  π=-0.0003  vf=0.3  H=-3.13  Δs=0.2500  lr=2.9e-04  ⏱2+2s
E 49  train=  62.8  σ=0.0227  σpen=0.0016  π=-0.0011  vf=0.3  H=-3.14  Δs=0.2500  lr=2.9e-04  ⏱2+2s
E 50  train=  63.6  σ=0.0230  σpen=0.0017  π=-0.0007  vf=0.3  H=-3.14  Δs=0.2500  lr=2.9e-04  ⏱2+2s  val=  53.7±32.9 ★
E 51  train=  61.8  σ=0.0233  σpen=0.0015  π=-0.0007  vf=0.3  H=-3.13  Δs=0.2500  lr=2.9e-04  ⏱2+2s
E 52  train=  62.4  σ=0.0225  σpen=0.0017  π=-0.0010  vf=0.3  H=-3.14  Δs=0.2500  lr=2.9e-04  ⏱2+2s
E 53  train=  62.4  σ=0.0237  σpen=0.0016  π=-0.0001  vf=0.3  H=-3.14  Δs=0.2500  lr=2.9e-04  ⏱2+2s
E 54  train=  62.6  σ=0.0234  σpen=0.0021  π=+0.0001  vf=0.2  H=-3.16  Δs=0.2500  lr=2.9e-04  ⏱2+2s
E 55  train=  63.0  σ=0.0227  σpen=0.0019  π=+0.0000  vf=0.3  H=-3.15  Δs=0.2500  lr=2.9e-04  ⏱2+2s  val=  52.5±30.4 ★
E 56  train=  61.8  σ=0.0200  σpen=0.0022  π=-0.0006  vf=0.3  H=-3.16  Δs=0.2500  lr=2.9e-04  ⏱2+2s
E 57  train=  62.9  σ=0.0226  σpen=0.0023  π=+0.0001  vf=0.3  H=-3.16  Δs=0.2500  lr=2.9e-04  ⏱2+2s
E 58  train=  62.1  σ=0.0204  σpen=0.0024  π=-0.0008  vf=0.3  H=-3.16  Δs=0.2500  lr=2.9e-04  ⏱2+2s
E 59  train=  63.3  σ=0.0229  σpen=0.0024  π=-0.0015  vf=0.6  H=-3.16  Δs=0.2500  lr=2.9e-04  ⏱2+1s
E 60  train=  63.5  σ=0.0218  σpen=0.0024  π=+0.0004  vf=0.3  H=-3.16  Δs=0.2500  lr=2.9e-04  ⏱2+2s  val=  52.3±30.7 ★
E 61  train=  62.1  σ=0.0214  σpen=0.0024  π=+0.0008  vf=0.3  H=-3.16  Δs=0.2500  lr=2.9e-04  ⏱2+1s
E 62  train=  61.5  σ=0.0226  σpen=0.0028  π=+0.0003  vf=0.2  H=-3.18  Δs=0.2500  lr=2.9e-04  ⏱2+1s
E 63  train=  62.5  σ=0.0211  σpen=0.0029  π=-0.0002  vf=0.3  H=-3.19  Δs=0.2500  lr=2.9e-04  ⏱2+1s
E 64  train=  61.2  σ=0.0267  σpen=0.0029  π=-0.0027  vf=0.3  H=-3.18  Δs=0.2500  lr=2.9e-04  ⏱2+1s
E 65  train=  61.3  σ=0.0227  σpen=0.0032  π=-0.0018  vf=0.3  H=-3.20  Δs=0.2500  lr=2.9e-04  ⏱2+1s  val=  51.6±29.0 ★
E 66  train=  60.9  σ=0.0201  σpen=0.0034  π=-0.0008  vf=0.3  H=-3.20  Δs=0.2500  lr=2.9e-04  ⏱2+2s
E 67  train=  61.0  σ=0.0187  σpen=0.0035  π=+0.0020  vf=0.3  H=-3.20  Δs=0.2500  lr=2.9e-04  ⏱2+2s
E 68  train=  61.1  σ=0.0210  σpen=0.0036  π=-0.0003  vf=0.4  H=-3.21  Δs=0.2500  lr=2.9e-04  ⏱2+2s
E 69  train=  59.7  σ=0.0224  σpen=0.0038  π=-0.0001  vf=0.3  H=-3.21  Δs=0.2500  lr=2.9e-04  ⏱2+2s
E 70  train=  61.0  σ=0.0230  σpen=0.0038  π=-0.0004  vf=0.3  H=-3.22  Δs=0.2500  lr=2.9e-04  ⏱2+2s  val=  51.7±30.3
E 71  train=  59.4  σ=0.0219  σpen=0.0037  π=-0.0011  vf=0.4  H=-3.21  Δs=0.2500  lr=2.9e-04  ⏱2+2s
E 72  train=  60.0  σ=0.0201  σpen=0.0040  π=-0.0012  vf=0.4  H=-3.22  Δs=0.2500  lr=2.9e-04  ⏱2+2s
E 73  train=  61.1  σ=0.0205  σpen=0.0040  π=+0.0002  vf=0.4  H=-3.23  Δs=0.2500  lr=2.9e-04  ⏱2+2s
E 74  train=  61.3  σ=0.0165  σpen=0.0039  π=+0.0001  vf=0.3  H=-3.22  Δs=0.2500  lr=2.9e-04  ⏱2+2s
E 75  train=  59.9  σ=0.0202  σpen=0.0042  π=+0.0001  vf=0.3  H=-3.22  Δs=0.2500  lr=2.9e-04  ⏱2+2s  val=  51.2±29.1 ★
E 76  train=  59.2  σ=0.0210  σpen=0.0042  π=-0.0010  vf=0.2  H=-3.23  Δs=0.2500  lr=2.9e-04  ⏱2+2s
E 77  train=  59.9  σ=0.0238  σpen=0.0043  π=-0.0006  vf=0.3  H=-3.24  Δs=0.2500  lr=2.9e-04  ⏱2+2s
E 78  train=  59.9  σ=0.0202  σpen=0.0044  π=-0.0012  vf=0.3  H=-3.24  Δs=0.2500  lr=2.9e-04  ⏱2+2s
E 79  train=  58.4  σ=0.0218  σpen=0.0046  π=-0.0005  vf=0.2  H=-3.25  Δs=0.2500  lr=2.8e-04  ⏱2+2s
E 80  train=  59.2  σ=0.0231  σpen=0.0050  π=-0.0001  vf=0.3  H=-3.26  Δs=0.2500  lr=2.8e-04  ⏱2+2s  val=  51.7±31.7
E 81  train=  59.3  σ=0.0222  σpen=0.0046  π=-0.0001  vf=0.3  H=-3.25  Δs=0.2500  lr=2.8e-04  ⏱2+2s
E 82  train=  58.3  σ=0.0172  σpen=0.0049  π=+0.0003  vf=0.2  H=-3.26  Δs=0.2500  lr=2.8e-04  ⏱2+2s
E 83  train=  57.9  σ=0.0210  σpen=0.0051  π=+0.0002  vf=0.3  H=-3.27  Δs=0.2500  lr=2.8e-04  ⏱2+2s
E 84  train=  59.2  σ=0.0188  σpen=0.0050  π=-0.0013  vf=0.3  H=-3.26  Δs=0.2500  lr=2.8e-04  ⏱2+2s
E 85  train=  59.5  σ=0.0185  σpen=0.0051  π=+0.0007  vf=0.3  H=-3.26  Δs=0.2500  lr=2.8e-04  ⏱2+2s  val=  51.9±32.6
E 86  train=  58.6  σ=0.0170  σpen=0.0051  π=+0.0014  vf=0.2  H=-3.26  Δs=0.2500  lr=2.8e-04  ⏱2+2s
E 87  train=  59.9  σ=0.0203  σpen=0.0054  π=-0.0010  vf=0.3  H=-3.27  Δs=0.2500  lr=2.8e-04  ⏱2+2s
E 88  train=  58.8  σ=0.0194  σpen=0.0054  π=-0.0000  vf=0.3  H=-3.28  Δs=0.2500  lr=2.8e-04  ⏱2+2s
E 89  train=  59.4  σ=0.0213  σpen=0.0054  π=-0.0003  vf=0.5  H=-3.28  Δs=0.2500  lr=2.8e-04  ⏱2+2s
E 90  train=  57.6  σ=0.0181  σpen=0.0056  π=-0.0021  vf=0.3  H=-3.29  Δs=0.2500  lr=2.8e-04  ⏱2+2s  val=  51.6±31.9
E 91  train=  58.6  σ=0.0167  σpen=0.0059  π=-0.0016  vf=0.3  H=-3.30  Δs=0.2500  lr=2.8e-04  ⏱2+2s
E 92  train=  58.6  σ=0.0199  σpen=0.0058  π=+0.0003  vf=0.3  H=-3.30  Δs=0.2500  lr=2.8e-04  ⏱2+2s
E 93  train=  58.3  σ=0.0192  σpen=0.0059  π=-0.0018  vf=0.3  H=-3.30  Δs=0.2500  lr=2.8e-04  ⏱2+2s
E 94  train=  58.4  σ=0.0187  σpen=0.0058  π=-0.0000  vf=0.3  H=-3.30  Δs=0.2500  lr=2.8e-04  ⏱2+1s
E 95  train=  57.2  σ=0.0218  σpen=0.0059  π=+0.0009  vf=0.2  H=-3.30  Δs=0.2500  lr=2.8e-04  ⏱2+2s  val=  51.7±32.5
E 96  train=  67.6  σ=0.0227  σpen=0.0054  π=-0.0005  vf=0.6  H=-3.29  Δs=0.2500  lr=2.8e-04  ⏱2+2s
E 97  train=  58.6  σ=0.0196  σpen=0.0058  π=-0.0003  vf=0.3  H=-3.29  Δs=0.2500  lr=2.8e-04  ⏱2+2s
E 98  train=  58.2  σ=0.0206  σpen=0.0058  π=+0.0007  vf=1.1  H=-3.29  Δs=0.2500  lr=2.8e-04  ⏱2+2s
E 99  train=  58.8  σ=0.0178  σpen=0.0058  π=-0.0009  vf=0.3  H=-3.30  Δs=0.2500  lr=2.8e-04  ⏱2+2s
E100  train=  58.7  σ=0.0177  σpen=0.0059  π=-0.0002  vf=0.3  H=-3.30  Δs=0.2500  lr=2.8e-04  ⏱2+2s  val=  50.9±28.8 ★
E101  train=  58.8  σ=0.0200  σpen=0.0059  π=-0.0006  vf=0.3  H=-3.30  Δs=0.2500  lr=2.8e-04  ⏱2+2s
E102  train=  58.5  σ=0.0170  σpen=0.0061  π=-0.0017  vf=0.3  H=-3.31  Δs=0.2500  lr=2.8e-04  ⏱2+1s
E103  train=  60.0  σ=0.0194  σpen=0.0059  π=-0.0018  vf=0.3  H=-3.31  Δs=0.2500  lr=2.7e-04  ⏱2+1s
E104  train=  57.7  σ=0.0178  σpen=0.0060  π=+0.0000  vf=0.2  H=-3.31  Δs=0.2500  lr=2.7e-04  ⏱2+1s
E105  train=  57.1  σ=0.0186  σpen=0.0061  π=-0.0003  vf=0.3  H=-3.32  Δs=0.2500  lr=2.7e-04  ⏱2+2s  val=  50.1±27.9 ★
E106  train=  58.0  σ=0.0176  σpen=0.0063  π=-0.0011  vf=0.5  H=-3.32  Δs=0.2500  lr=2.7e-04  ⏱2+2s
E107  train=  57.3  σ=0.0180  σpen=0.0063  π=-0.0007  vf=0.2  H=-3.32  Δs=0.2500  lr=2.7e-04  ⏱2+2s
E108  train=  58.0  σ=0.0188  σpen=0.0064  π=-0.0015  vf=0.3  H=-3.32  Δs=0.2500  lr=2.7e-04  ⏱2+2s
E109  train=  58.3  σ=0.0177  σpen=0.0064  π=+0.0003  vf=0.4  H=-3.33  Δs=0.2500  lr=2.7e-04  ⏱2+2s
E110  train=  57.5  σ=0.0200  σpen=0.0065  π=-0.0003  vf=0.3  H=-3.33  Δs=0.2500  lr=2.7e-04  ⏱2+2s  val=  50.4±28.6
E111  train=  58.7  σ=0.0177  σpen=0.0065  π=-0.0018  vf=0.4  H=-3.33  Δs=0.2500  lr=2.7e-04  ⏱2+2s
E112  train=  56.2  σ=0.0166  σpen=0.0064  π=-0.0003  vf=0.3  H=-3.33  Δs=0.2500  lr=2.7e-04  ⏱2+2s
E113  train=  57.7  σ=0.0211  σpen=0.0065  π=-0.0003  vf=0.5  H=-3.34  Δs=0.2500  lr=2.7e-04  ⏱2+1s
E114  train=  56.4  σ=0.0193  σpen=0.0068  π=-0.0005  vf=0.3  H=-3.34  Δs=0.2500  lr=2.7e-04  ⏱2+2s
E115  train=  56.3  σ=0.0193  σpen=0.0068  π=-0.0011  vf=0.3  H=-3.35  Δs=0.2500  lr=2.7e-04  ⏱2+2s  val=  50.1±28.9 ★
E116  train=  58.0  σ=0.0180  σpen=0.0069  π=-0.0004  vf=0.3  H=-3.35  Δs=0.2500  lr=2.7e-04  ⏱2+2s
E117  train=  56.5  σ=0.0179  σpen=0.0070  π=-0.0011  vf=0.3  H=-3.35  Δs=0.2500  lr=2.7e-04  ⏱2+2s
E118  train=  56.7  σ=0.0185  σpen=0.0070  π=-0.0016  vf=0.3  H=-3.36  Δs=0.2500  lr=2.7e-04  ⏱2+2s
E119  train=  58.1  σ=0.0173  σpen=0.0069  π=-0.0016  vf=0.4  H=-3.36  Δs=0.2500  lr=2.7e-04  ⏱2+2s
E120  train=  57.3  σ=0.0181  σpen=0.0071  π=-0.0009  vf=0.3  H=-3.36  Δs=0.2500  lr=2.7e-04  ⏱2+2s  val=  50.1±29.0 ★
E121  train=  56.7  σ=0.0196  σpen=0.0071  π=-0.0013  vf=0.4  H=-3.36  Δs=0.2500  lr=2.7e-04  ⏱2+1s
E122  train=  57.7  σ=0.0176  σpen=0.0070  π=-0.0017  vf=0.3  H=-3.37  Δs=0.2500  lr=2.7e-04  ⏱2+2s
E123  train=  58.3  σ=0.0189  σpen=0.0071  π=+0.0006  vf=0.3  H=-3.36  Δs=0.2500  lr=2.6e-04  ⏱2+2s
E124  train=  56.4  σ=0.0195  σpen=0.0072  π=+0.0009  vf=0.3  H=-3.37  Δs=0.2500  lr=2.6e-04  ⏱2+1s
E125  train=  56.1  σ=0.0179  σpen=0.0074  π=-0.0005  vf=0.3  H=-3.38  Δs=0.2500  lr=2.6e-04  ⏱2+1s  val=  50.4±30.4
E126  train=  56.4  σ=0.0183  σpen=0.0072  π=-0.0004  vf=0.3  H=-3.38  Δs=0.2500  lr=2.6e-04  ⏱2+1s
E127  train=  58.1  σ=0.0223  σpen=0.0072  π=-0.0004  vf=0.3  H=-3.38  Δs=0.2500  lr=2.6e-04  ⏱2+1s
E128  train=  56.4  σ=0.0167  σpen=0.0074  π=-0.0009  vf=0.3  H=-3.38  Δs=0.2500  lr=2.6e-04  ⏱2+1s
E129  train=  56.8  σ=0.0176  σpen=0.0076  π=-0.0010  vf=0.3  H=-3.39  Δs=0.2500  lr=2.6e-04  ⏱2+1s
E130  train=  56.3  σ=0.0162  σpen=0.0075  π=-0.0009  vf=0.3  H=-3.39  Δs=0.2500  lr=2.6e-04  ⏱2+1s  val=  49.4±28.1 ★
E131  train=  57.6  σ=0.0174  σpen=0.0077  π=-0.0007  vf=0.3  H=-3.40  Δs=0.2500  lr=2.6e-04  ⏱2+1s
E132  train=  55.9  σ=0.0180  σpen=0.0077  π=-0.0001  vf=0.3  H=-3.41  Δs=0.2500  lr=2.6e-04  ⏱2+1s
E133  train=  56.7  σ=0.0221  σpen=0.0078  π=-0.0005  vf=0.3  H=-3.41  Δs=0.2500  lr=2.6e-04  ⏱2+1s
E134  train=  58.0  σ=0.0163  σpen=0.0077  π=-0.0014  vf=0.3  H=-3.40  Δs=0.2500  lr=2.6e-04  ⏱2+1s
E135  train=  56.2  σ=0.0149  σpen=0.0077  π=-0.0010  vf=0.3  H=-3.41  Δs=0.2500  lr=2.6e-04  ⏱2+2s  val=  49.5±28.1
E136  train=  56.0  σ=0.0200  σpen=0.0079  π=+0.0005  vf=0.3  H=-3.42  Δs=0.2500  lr=2.6e-04  ⏱2+2s
E137  train=  57.0  σ=0.0186  σpen=0.0081  π=-0.0005  vf=0.3  H=-3.42  Δs=0.2500  lr=2.6e-04  ⏱2+2s
E138  train=  56.5  σ=0.0152  σpen=0.0079  π=-0.0009  vf=0.3  H=-3.42  Δs=0.2500  lr=2.6e-04  ⏱2+2s
E139  train=  56.6  σ=0.0167  σpen=0.0081  π=-0.0004  vf=0.3  H=-3.42  Δs=0.2500  lr=2.6e-04  ⏱2+2s
E140  train=  57.0  σ=0.0174  σpen=0.0080  π=+0.0002  vf=0.3  H=-3.42  Δs=0.2500  lr=2.5e-04  ⏱2+2s  val=  49.4±28.3 ★
E141  train=  55.9  σ=0.0164  σpen=0.0081  π=+0.0008  vf=0.3  H=-3.42  Δs=0.2500  lr=2.5e-04  ⏱2+2s
E142  train=  56.3  σ=0.0159  σpen=0.0081  π=+0.0001  vf=0.4  H=-3.42  Δs=0.2500  lr=2.5e-04  ⏱2+2s
E143  train=  58.0  σ=0.0154  σpen=0.0080  π=-0.0011  vf=0.4  H=-3.42  Δs=0.2500  lr=2.5e-04  ⏱2+2s
E144  train=  55.6  σ=0.0169  σpen=0.0081  π=-0.0006  vf=0.4  H=-3.42  Δs=0.2500  lr=2.5e-04  ⏱2+2s
E145  train=  54.2  σ=0.0160  σpen=0.0084  π=+0.0005  vf=0.2  H=-3.44  Δs=0.2500  lr=2.5e-04  ⏱2+2s  val=  48.9±27.1 ★
E146  train=  56.6  σ=0.0156  σpen=0.0082  π=+0.0001  vf=0.3  H=-3.43  Δs=0.2500  lr=2.5e-04  ⏱2+1s
E147  train=  56.0  σ=0.0189  σpen=0.0083  π=-0.0014  vf=0.3  H=-3.43  Δs=0.2500  lr=2.5e-04  ⏱2+2s
E148  train=  54.9  σ=0.0151  σpen=0.0084  π=-0.0001  vf=0.3  H=-3.44  Δs=0.2500  lr=2.5e-04  ⏱2+2s
E149  train=  56.4  σ=0.0201  σpen=0.0085  π=-0.0002  vf=0.3  H=-3.44  Δs=0.2500  lr=2.5e-04  ⏱2+2s
E150  train=  56.2  σ=0.0172  σpen=0.0086  π=-0.0006  vf=0.2  H=-3.45  Δs=0.2500  lr=2.5e-04  ⏱2+2s  val=  51.0±37.0
E151  train=  55.1  σ=0.0172  σpen=0.0085  π=-0.0013  vf=0.3  H=-3.44  Δs=0.2500  lr=2.5e-04  ⏱2+2s
E152  train=  56.8  σ=0.0159  σpen=0.0085  π=-0.0005  vf=0.3  H=-3.45  Δs=0.2500  lr=2.5e-04  ⏱2+2s
E153  train=  56.2  σ=0.0161  σpen=0.0087  π=+0.0009  vf=0.3  H=-3.46  Δs=0.2500  lr=2.5e-04  ⏱2+2s
E154  train=  57.2  σ=0.0203  σpen=0.0087  π=-0.0003  vf=0.3  H=-3.46  Δs=0.2500  lr=2.5e-04  ⏱2+2s
E155  train=  57.0  σ=0.0150  σpen=0.0089  π=-0.0004  vf=0.5  H=-3.47  Δs=0.2500  lr=2.5e-04  ⏱2+2s  val=  49.1±27.9
E156  train=  55.4  σ=0.0157  σpen=0.0088  π=-0.0001  vf=0.3  H=-3.47  Δs=0.2500  lr=2.4e-04  ⏱2+2s
E157  train=  55.2  σ=0.0155  σpen=0.0089  π=-0.0019  vf=0.3  H=-3.47  Δs=0.2500  lr=2.4e-04  ⏱2+2s
E158  train=  56.1  σ=0.0181  σpen=0.0088  π=-0.0006  vf=0.3  H=-3.47  Δs=0.2500  lr=2.4e-04  ⏱2+2s
E159  train=  54.9  σ=0.0155  σpen=0.0089  π=-0.0002  vf=0.3  H=-3.48  Δs=0.2500  lr=2.4e-04  ⏱2+2s
E160  train=  55.9  σ=0.0174  σpen=0.0088  π=-0.0008  vf=0.3  H=-3.48  Δs=0.2500  lr=2.4e-04  ⏱2+2s  val=  50.6±35.6
E161  train=  55.5  σ=0.0157  σpen=0.0092  π=+0.0003  vf=0.3  H=-3.49  Δs=0.2500  lr=2.4e-04  ⏱2+2s
E162  train=  55.2  σ=0.0154  σpen=0.0091  π=-0.0006  vf=0.3  H=-3.49  Δs=0.2500  lr=2.4e-04  ⏱2+2s
E163  train=  55.7  σ=0.0157  σpen=0.0092  π=-0.0007  vf=0.3  H=-3.50  Δs=0.2500  lr=2.4e-04  ⏱2+1s
E164  train=  55.6  σ=0.0167  σpen=0.0091  π=-0.0004  vf=0.3  H=-3.49  Δs=0.2500  lr=2.4e-04  ⏱2+1s
E165  train=  55.9  σ=0.0160  σpen=0.0092  π=-0.0012  vf=0.3  H=-3.49  Δs=0.2500  lr=2.4e-04  ⏱2+2s  val=  50.2±35.1
E166  train=  55.4  σ=0.0139  σpen=0.0093  π=-0.0006  vf=0.3  H=-3.50  Δs=0.2500  lr=2.4e-04  ⏱2+2s
E167  train=  54.0  σ=0.0161  σpen=0.0093  π=+0.0007  vf=0.3  H=-3.50  Δs=0.2500  lr=2.4e-04  ⏱2+2s
E168  train=  55.1  σ=0.0165  σpen=0.0093  π=-0.0016  vf=0.3  H=-3.50  Δs=0.2500  lr=2.4e-04  ⏱2+1s
E169  train=  54.6  σ=0.0150  σpen=0.0095  π=-0.0001  vf=0.3  H=-3.51  Δs=0.2500  lr=2.4e-04  ⏱2+1s
E170  train=  56.1  σ=0.0146  σpen=0.0094  π=-0.0004  vf=0.3  H=-3.50  Δs=0.2500  lr=2.4e-04  ⏱2+1s  val=  53.3±58.8
E171  train=  56.3  σ=0.0158  σpen=0.0094  π=-0.0002  vf=0.3  H=-3.51  Δs=0.2500  lr=2.3e-04  ⏱2+2s
E172  train=  56.0  σ=0.0152  σpen=0.0097  π=+0.0009  vf=0.3  H=-3.52  Δs=0.2500  lr=2.3e-04  ⏱2+2s
E173  train=  55.3  σ=0.0143  σpen=0.0096  π=-0.0002  vf=0.3  H=-3.52  Δs=0.2500  lr=2.3e-04  ⏱2+1s
E174  train=  55.5  σ=0.0146  σpen=0.0093  π=+0.0001  vf=0.3  H=-3.51  Δs=0.2500  lr=2.3e-04  ⏱2+2s
E175  train=  55.9  σ=0.0150  σpen=0.0094  π=-0.0010  vf=0.3  H=-3.51  Δs=0.2500  lr=2.3e-04  ⏱2+2s  val=  50.8±38.0
E176  train=  55.6  σ=0.0150  σpen=0.0096  π=-0.0006  vf=0.3  H=-3.52  Δs=0.2500  lr=2.3e-04  ⏱2+2s
E177  train=  54.8  σ=0.0141  σpen=0.0099  π=-0.0005  vf=0.3  H=-3.53  Δs=0.2500  lr=2.3e-04  ⏱2+2s
E178  train=  55.4  σ=0.0140  σpen=0.0099  π=-0.0008  vf=0.3  H=-3.53  Δs=0.2500  lr=2.3e-04  ⏱2+2s
E179  train=  64.8  σ=0.0160  σpen=0.0095  π=-0.0007  vf=0.8  H=-3.52  Δs=0.2500  lr=2.3e-04  ⏱2+2s
E180  train=  55.5  σ=0.0146  σpen=0.0099  π=+0.0011  vf=0.3  H=-3.54  Δs=0.2500  lr=2.3e-04  ⏱2+2s  val=  51.9±46.1
E181  train=  57.3  σ=0.0143  σpen=0.0100  π=-0.0003  vf=0.3  H=-3.54  Δs=0.2500  lr=2.3e-04  ⏱2+2s
E182  train=  53.9  σ=0.0145  σpen=0.0100  π=-0.0012  vf=0.3  H=-3.54  Δs=0.2500  lr=2.3e-04  ⏱2+2s
E183  train=  55.7  σ=0.0213  σpen=0.0101  π=-0.0013  vf=0.4  H=-3.55  Δs=0.2500  lr=2.3e-04  ⏱2+2s
E184  train=  54.6  σ=0.0196  σpen=0.0101  π=-0.0003  vf=0.3  H=-3.55  Δs=0.2500  lr=2.3e-04  ⏱2+2s
E185  train=  55.0  σ=0.0148  σpen=0.0100  π=-0.0009  vf=0.3  H=-3.55  Δs=0.2500  lr=2.2e-04  ⏱2+2s  val=  49.4±30.2
E186  train=  55.1  σ=0.0143  σpen=0.0103  π=+0.0006  vf=0.3  H=-3.56  Δs=0.2500  lr=2.2e-04  ⏱2+2s
E187  train=  54.6  σ=0.0209  σpen=0.0100  π=+0.0000  vf=0.3  H=-3.56  Δs=0.2500  lr=2.2e-04  ⏱2+2s
E188  train=  55.2  σ=0.0188  σpen=0.0102  π=-0.0005  vf=0.3  H=-3.56  Δs=0.2500  lr=2.2e-04  ⏱2+2s
E189  train=  55.4  σ=0.0168  σpen=0.0101  π=-0.0008  vf=0.3  H=-3.56  Δs=0.2500  lr=2.2e-04  ⏱2+2s
E190  train=  55.1  σ=0.0136  σpen=0.0101  π=-0.0011  vf=0.4  H=-3.56  Δs=0.2500  lr=2.2e-04  ⏱2+2s  val=  49.0±28.4
E191  train=  54.6  σ=0.0168  σpen=0.0104  π=-0.0008  vf=0.3  H=-3.57  Δs=0.2500  lr=2.2e-04  ⏱2+2s
E192  train=  54.7  σ=0.0118  σpen=0.0101  π=-0.0006  vf=0.3  H=-3.56  Δs=0.2500  lr=2.2e-04  ⏱2+2s
E193  train=  55.5  σ=0.0141  σpen=0.0101  π=-0.0007  vf=0.4  H=-3.56  Δs=0.2500  lr=2.2e-04  ⏱2+2s
E194  train=  54.9  σ=0.0143  σpen=0.0103  π=+0.0004  vf=0.3  H=-3.57  Δs=0.2500  lr=2.2e-04  ⏱2+2s
E195  train=  54.7  σ=0.0132  σpen=0.0102  π=-0.0008  vf=0.3  H=-3.57  Δs=0.2500  lr=2.2e-04  ⏱2+2s  val=  49.4±30.8
E196  train=  54.4  σ=0.0157  σpen=0.0100  π=-0.0010  vf=0.3  H=-3.56  Δs=0.2500  lr=2.2e-04  ⏱2+1s
E197  train=  55.5  σ=0.0131  σpen=0.0102  π=-0.0006  vf=0.3  H=-3.57  Δs=0.2500  lr=2.2e-04  ⏱2+1s
E198  train=  54.9  σ=0.0148  σpen=0.0102  π=+0.0003  vf=0.5  H=-3.57  Δs=0.2500  lr=2.2e-04  ⏱2+2s
E199  train=  54.7  σ=0.0135  σpen=0.0103  π=-0.0003  vf=0.3  H=-3.57  Δs=0.2500  lr=2.1e-04  ⏱2+2s
E200  train=  54.8  σ=0.0139  σpen=0.0102  π=+0.0004  vf=0.3  H=-3.57  Δs=0.2500  lr=2.1e-04  ⏱2+2s  val=  49.3±29.9
E201  train=  56.2  σ=0.0148  σpen=0.0101  π=-0.0005  vf=0.3  H=-3.57  Δs=0.2500  lr=2.1e-04  ⏱2+2s
E202  train=  53.9  σ=0.0134  σpen=0.0103  π=+0.0007  vf=0.3  H=-3.58  Δs=0.2500  lr=2.1e-04  ⏱2+2s
E203  train=  55.0  σ=0.0142  σpen=0.0104  π=-0.0001  vf=0.4  H=-3.58  Δs=0.2500  lr=2.1e-04  ⏱2+2s
E204  train=  53.8  σ=0.0130  σpen=0.0103  π=-0.0010  vf=0.3  H=-3.58  Δs=0.2500  lr=2.1e-04  ⏱2+2s
E205  train=  54.4  σ=0.0233  σpen=0.0103  π=-0.0015  vf=0.3  H=-3.58  Δs=0.2500  lr=2.1e-04  ⏱2+2s  val=  49.0±28.7
E206  train=  55.1  σ=0.0130  σpen=0.0104  π=-0.0003  vf=0.3  H=-3.58  Δs=0.2500  lr=2.1e-04  ⏱2+2s
E207  train=  55.4  σ=0.0130  σpen=0.0104  π=+0.0000  vf=0.3  H=-3.58  Δs=0.2500  lr=2.1e-04  ⏱2+1s
E208  train=  56.7  σ=0.0141  σpen=0.0103  π=-0.0013  vf=0.6  H=-3.58  Δs=0.2500  lr=2.1e-04  ⏱2+2s
E209  train=  54.7  σ=0.0169  σpen=0.0102  π=-0.0012  vf=0.3  H=-3.58  Δs=0.2500  lr=2.1e-04  ⏱2+2s
E210  train=  55.0  σ=0.0142  σpen=0.0102  π=-0.0008  vf=0.4  H=-3.58  Δs=0.2500  lr=2.1e-04  ⏱2+1s  val=  49.0±28.1
E211  train=  55.3  σ=0.0140  σpen=0.0102  π=-0.0020  vf=0.3  H=-3.58  Δs=0.2500  lr=2.1e-04  ⏱2+2s
E212  train=  54.6  σ=0.0286  σpen=0.0104  π=-0.0017  vf=0.3  H=-3.59  Δs=0.2500  lr=2.0e-04  ⏱2+2s
E213  train=  55.3  σ=0.0131  σpen=0.0105  π=-0.0002  vf=0.3  H=-3.59  Δs=0.2500  lr=2.0e-04  ⏱2+2s
E214  train=  53.8  σ=0.0208  σpen=0.0103  π=-0.0008  vf=0.3  H=-3.59  Δs=0.2500  lr=2.0e-04  ⏱2+1s
E215  train=  54.4  σ=0.0131  σpen=0.0105  π=-0.0003  vf=0.3  H=-3.60  Δs=0.2500  lr=2.0e-04  ⏱2+2s  val=  48.6±27.2 ★
E216  train=  53.5  σ=0.0137  σpen=0.0104  π=+0.0000  vf=0.3  H=-3.59  Δs=0.2500  lr=2.0e-04  ⏱2+2s
E217  train=  53.7  σ=0.0131  σpen=0.0102  π=-0.0003  vf=0.3  H=-3.59  Δs=0.2500  lr=2.0e-04  ⏱2+2s
E218  train=  54.5  σ=0.0126  σpen=0.0106  π=+0.0011  vf=0.3  H=-3.60  Δs=0.2500  lr=2.0e-04  ⏱2+2s
E219  train=  54.4  σ=0.0127  σpen=0.0105  π=-0.0001  vf=0.3  H=-3.60  Δs=0.2500  lr=2.0e-04  ⏱2+2s
E220  train=  54.4  σ=0.0128  σpen=0.0104  π=-0.0012  vf=0.4  H=-3.60  Δs=0.2500  lr=2.0e-04  ⏱2+2s  val=  50.0±35.3
E221  train=  53.9  σ=0.0157  σpen=0.0104  π=-0.0006  vf=0.3  H=-3.60  Δs=0.2500  lr=2.0e-04  ⏱2+2s
E222  train=  54.2  σ=0.0129  σpen=0.0107  π=-0.0012  vf=0.3  H=-3.61  Δs=0.2500  lr=2.0e-04  ⏱2+2s
E223  train=  54.6  σ=0.0206  σpen=0.0105  π=+0.0008  vf=0.3  H=-3.61  Δs=0.2500  lr=2.0e-04  ⏱2+2s
E224  train=  54.0  σ=0.0132  σpen=0.0107  π=+0.0003  vf=0.3  H=-3.61  Δs=0.2500  lr=2.0e-04  ⏱2+2s
E225  train=  53.9  σ=0.0132  σpen=0.0105  π=-0.0018  vf=0.3  H=-3.61  Δs=0.2500  lr=1.9e-04  ⏱2+2s  val=  50.1±35.7
E226  train=  54.4  σ=0.0132  σpen=0.0105  π=-0.0013  vf=0.4  H=-3.61  Δs=0.2500  lr=1.9e-04  ⏱2+2s
E227  train=  54.4  σ=0.0131  σpen=0.0108  π=+0.0000  vf=0.3  H=-3.62  Δs=0.2500  lr=1.9e-04  ⏱2+2s
E228  train=  54.1  σ=0.0128  σpen=0.0106  π=-0.0004  vf=0.3  H=-3.61  Δs=0.2500  lr=1.9e-04  ⏱2+2s
E229  train=  54.5  σ=0.0131  σpen=0.0107  π=+0.0009  vf=0.3  H=-3.61  Δs=0.2500  lr=1.9e-04  ⏱2+2s
E230  train=  52.7  σ=0.0129  σpen=0.0105  π=-0.0000  vf=0.3  H=-3.62  Δs=0.2500  lr=1.9e-04  ⏱2+2s  val=  48.2±26.7 ★
E231  train=  53.8  σ=0.0189  σpen=0.0107  π=+0.0005  vf=0.4  H=-3.62  Δs=0.2500  lr=1.9e-04  ⏱2+2s
E232  train=  54.4  σ=0.0122  σpen=0.0107  π=-0.0001  vf=0.4  H=-3.62  Δs=0.2500  lr=1.9e-04  ⏱2+2s
E233  train=  54.2  σ=0.0125  σpen=0.0107  π=-0.0013  vf=0.3  H=-3.62  Δs=0.2500  lr=1.9e-04  ⏱2+2s
E234  train=  54.7  σ=0.0129  σpen=0.0107  π=-0.0004  vf=0.3  H=-3.62  Δs=0.2500  lr=1.9e-04  ⏱2+2s
E235  train=  54.0  σ=0.0138  σpen=0.0106  π=-0.0004  vf=0.3  H=-3.61  Δs=0.2500  lr=1.9e-04  ⏱2+2s  val=  56.3±30.4
E236  train=  53.1  σ=0.0130  σpen=0.0107  π=+0.0022  vf=0.3  H=-3.62  Δs=0.2500  lr=1.9e-04  ⏱2+2s
E237  train=  53.6  σ=0.0127  σpen=0.0106  π=-0.0000  vf=0.3  H=-3.62  Δs=0.2500  lr=1.9e-04  ⏱2+1s
E238  train=  53.7  σ=0.0132  σpen=0.0105  π=+0.0003  vf=0.3  H=-3.61  Δs=0.2500  lr=1.8e-04  ⏱2+1s
E239  train=  53.6  σ=0.0118  σpen=0.0103  π=+0.0005  vf=0.3  H=-3.61  Δs=0.2500  lr=1.8e-04  ⏱2+2s
E240  train=  54.5  σ=0.0126  σpen=0.0102  π=-0.0014  vf=0.5  H=-3.61  Δs=0.2500  lr=1.8e-04  ⏱2+1s  val=  48.0±26.5 ★
E241  train=  54.3  σ=0.0126  σpen=0.0106  π=-0.0005  vf=0.4  H=-3.62  Δs=0.2500  lr=1.8e-04  ⏱2+1s
E242  train=  54.3  σ=0.0136  σpen=0.0107  π=-0.0008  vf=0.3  H=-3.63  Δs=0.2500  lr=1.8e-04  ⏱2+1s
E243  train=  54.5  σ=0.0117  σpen=0.0107  π=-0.0010  vf=0.4  H=-3.63  Δs=0.2500  lr=1.8e-04  ⏱2+2s
E244  train=  53.9  σ=0.0212  σpen=0.0105  π=-0.0005  vf=0.3  H=-3.63  Δs=0.2500  lr=1.8e-04  ⏱2+2s
E245  train=  52.1  σ=0.0138  σpen=0.0109  π=-0.0001  vf=0.3  H=-3.63  Δs=0.2500  lr=1.8e-04  ⏱2+2s  val=  48.5±27.9
E246  train=  53.3  σ=0.0142  σpen=0.0109  π=-0.0005  vf=0.3  H=-3.64  Δs=0.2500  lr=1.8e-04  ⏱2+2s
E247  train=  53.7  σ=0.0132  σpen=0.0110  π=-0.0011  vf=0.3  H=-3.64  Δs=0.2500  lr=1.8e-04  ⏱2+2s
E248  train=  54.5  σ=0.0123  σpen=0.0109  π=-0.0009  vf=0.3  H=-3.64  Δs=0.2500  lr=1.8e-04  ⏱2+2s
E249  train=  53.1  σ=0.0152  σpen=0.0107  π=-0.0010  vf=0.3  H=-3.64  Δs=0.2500  lr=1.8e-04  ⏱2+2s
E250  train=  53.9  σ=0.0128  σpen=0.0105  π=-0.0004  vf=0.3  H=-3.63  Δs=0.2500  lr=1.7e-04  ⏱2+2s  val=  49.1±31.2
E251  train=  54.8  σ=0.0127  σpen=0.0110  π=-0.0001  vf=0.3  H=-3.65  Δs=0.2500  lr=1.7e-04  ⏱2+2s
E252  train=  55.3  σ=0.0114  σpen=0.0108  π=-0.0010  vf=0.3  H=-3.65  Δs=0.2500  lr=1.7e-04  ⏱2+1s
E253  train=  52.9  σ=0.0195  σpen=0.0109  π=-0.0022  vf=0.3  H=-3.65  Δs=0.2500  lr=1.7e-04  ⏱2+2s
E254  train=  54.2  σ=0.0127  σpen=0.0111  π=-0.0014  vf=0.4  H=-3.66  Δs=0.2500  lr=1.7e-04  ⏱2+2s
E255  train=  53.5  σ=0.0134  σpen=0.0112  π=+0.0002  vf=0.3  H=-3.66  Δs=0.2500  lr=1.7e-04  ⏱2+2s  val=  49.1±31.7
E256  train=  54.3  σ=0.0120  σpen=0.0110  π=-0.0009  vf=0.3  H=-3.66  Δs=0.2500  lr=1.7e-04  ⏱2+2s
E257  train=  54.0  σ=0.0142  σpen=0.0111  π=-0.0002  vf=0.3  H=-3.66  Δs=0.2500  lr=1.7e-04  ⏱2+1s
E258  train=  53.9  σ=0.0134  σpen=0.0107  π=-0.0006  vf=0.3  H=-3.66  Δs=0.2500  lr=1.7e-04  ⏱2+1s
E259  train=  53.3  σ=0.0124  σpen=0.0107  π=-0.0008  vf=0.3  H=-3.66  Δs=0.2500  lr=1.7e-04  ⏱2+2s
E260  train=  54.5  σ=0.0122  σpen=0.0112  π=-0.0006  vf=0.4  H=-3.66  Δs=0.2500  lr=1.7e-04  ⏱2+2s  val=  48.1±26.9
E261  train=  54.9  σ=0.0148  σpen=0.0105  π=-0.0006  vf=0.5  H=-3.65  Δs=0.2500  lr=1.7e-04  ⏱2+2s
E262  train=  54.1  σ=0.0132  σpen=0.0109  π=+0.0003  vf=0.3  H=-3.66  Δs=0.2500  lr=1.7e-04  ⏱2+2s
E263  train=  54.0  σ=0.0120  σpen=0.0109  π=-0.0013  vf=0.3  H=-3.66  Δs=0.2500  lr=1.6e-04  ⏱2+2s
E264  train=  53.7  σ=0.0132  σpen=0.0104  π=-0.0008  vf=0.3  H=-3.65  Δs=0.2500  lr=1.6e-04  ⏱2+2s
E265  train=  55.3  σ=0.0310  σpen=0.0107  π=-0.0006  vf=0.4  H=-3.66  Δs=0.2500  lr=1.6e-04  ⏱2+2s  val=  48.4±27.9
E266  train=  53.2  σ=0.0132  σpen=0.0105  π=-0.0002  vf=0.3  H=-3.66  Δs=0.2500  lr=1.6e-04  ⏱2+2s
E267  train=  53.5  σ=0.0115  σpen=0.0107  π=+0.0003  vf=0.3  H=-3.67  Δs=0.2500  lr=1.6e-04  ⏱2+2s
E268  train=  53.4  σ=0.0126  σpen=0.0109  π=-0.0004  vf=0.3  H=-3.67  Δs=0.2500  lr=1.6e-04  ⏱2+2s
E269  train=  53.2  σ=0.0305  σpen=0.0113  π=-0.0003  vf=0.3  H=-3.67  Δs=0.2500  lr=1.6e-04  ⏱2+2s
E270  train=  54.2  σ=0.0119  σpen=0.0108  π=+0.0000  vf=0.4  H=-3.67  Δs=0.2500  lr=1.6e-04  ⏱2+2s  val=  48.8±30.3
E271  train=  54.3  σ=0.0131  σpen=0.0109  π=-0.0013  vf=0.3  H=-3.67  Δs=0.2500  lr=1.6e-04  ⏱2+2s
E272  train=  53.6  σ=0.0118  σpen=0.0106  π=-0.0000  vf=0.3  H=-3.66  Δs=0.2500  lr=1.6e-04  ⏱2+2s
E273  train=  53.7  σ=0.0128  σpen=0.0108  π=-0.0020  vf=0.3  H=-3.67  Δs=0.2500  lr=1.6e-04  ⏱2+2s
E274  train=  54.1  σ=0.0159  σpen=0.0106  π=+0.0001  vf=0.3  H=-3.66  Δs=0.2500  lr=1.6e-04  ⏱2+2s
E275  train=  52.2  σ=0.0146  σpen=0.0106  π=-0.0004  vf=0.3  H=-3.67  Δs=0.2500  lr=1.6e-04  ⏱2+2s  val=  47.9±26.0 ★
E276  train=  52.8  σ=0.0118  σpen=0.0110  π=-0.0016  vf=0.3  H=-3.68  Δs=0.2500  lr=1.5e-04  ⏱2+1s
E277  train=  54.0  σ=0.0116  σpen=0.0109  π=-0.0006  vf=0.3  H=-3.68  Δs=0.2500  lr=1.5e-04  ⏱2+2s
E278  train=  53.1  σ=0.0115  σpen=0.0107  π=-0.0002  vf=0.3  H=-3.68  Δs=0.2500  lr=1.5e-04  ⏱2+2s
E279  train=  54.5  σ=0.0130  σpen=0.0107  π=+0.0002  vf=0.3  H=-3.67  Δs=0.2500  lr=1.5e-04  ⏱2+2s
E280  train=  53.0  σ=0.0125  σpen=0.0112  π=-0.0008  vf=0.3  H=-3.68  Δs=0.2500  lr=1.5e-04  ⏱2+2s  val=  48.2±26.8
E281  train=  54.2  σ=0.0118  σpen=0.0108  π=-0.0006  vf=0.3  H=-3.68  Δs=0.2500  lr=1.5e-04  ⏱2+2s
E282  train=  53.5  σ=0.0111  σpen=0.0107  π=-0.0009  vf=0.3  H=-3.68  Δs=0.2500  lr=1.5e-04  ⏱2+1s
E283  train=  53.5  σ=0.0122  σpen=0.0108  π=-0.0010  vf=0.4  H=-3.67  Δs=0.2500  lr=1.5e-04  ⏱2+1s
E284  train=  52.8  σ=0.0119  σpen=0.0107  π=-0.0001  vf=0.3  H=-3.68  Δs=0.2500  lr=1.5e-04  ⏱2+2s
E285  train=  53.4  σ=0.0116  σpen=0.0106  π=+0.0000  vf=0.3  H=-3.67  Δs=0.2500  lr=1.5e-04  ⏱2+2s  val=  48.2±27.3
E286  train=  53.3  σ=0.0126  σpen=0.0110  π=-0.0005  vf=0.3  H=-3.68  Δs=0.2500  lr=1.5e-04  ⏱2+2s
E287  train=  52.8  σ=0.0111  σpen=0.0108  π=-0.0018  vf=0.3  H=-3.69  Δs=0.2500  lr=1.5e-04  ⏱2+2s
E288  train=  53.9  σ=0.0146  σpen=0.0112  π=+0.0011  vf=0.3  H=-3.69  Δs=0.2500  lr=1.5e-04  ⏱2+2s
E289  train=  53.4  σ=0.0118  σpen=0.0112  π=-0.0006  vf=0.3  H=-3.69  Δs=0.2500  lr=1.4e-04  ⏱2+2s
E290  train=  54.2  σ=0.0118  σpen=0.0111  π=-0.0009  vf=0.4  H=-3.69  Δs=0.2500  lr=1.4e-04  ⏱2+2s  val=  48.3±28.0
E291  train=  53.4  σ=0.0309  σpen=0.0108  π=+0.0001  vf=0.3  H=-3.68  Δs=0.2500  lr=1.4e-04  ⏱2+2s
E292  train=  53.1  σ=0.0131  σpen=0.0109  π=-0.0005  vf=0.3  H=-3.68  Δs=0.2500  lr=1.4e-04  ⏱2+1s
E293  train=  52.9  σ=0.0115  σpen=0.0110  π=-0.0006  vf=0.3  H=-3.69  Δs=0.2500  lr=1.4e-04  ⏱2+2s
E294  train=  53.0  σ=0.0122  σpen=0.0110  π=-0.0005  vf=0.3  H=-3.69  Δs=0.2500  lr=1.4e-04  ⏱2+2s
E295  train=  52.7  σ=0.0118  σpen=0.0108  π=-0.0003  vf=0.3  H=-3.69  Δs=0.2500  lr=1.4e-04  ⏱2+2s  val=  47.9±26.6
E296  train=  54.7  σ=0.0116  σpen=0.0108  π=-0.0015  vf=0.4  H=-3.69  Δs=0.2500  lr=1.4e-04  ⏱2+2s
E297  train=  53.5  σ=0.0120  σpen=0.0111  π=-0.0011  vf=0.3  H=-3.70  Δs=0.2500  lr=1.4e-04  ⏱2+2s
E298  train=  52.4  σ=0.0146  σpen=0.0107  π=-0.0003  vf=0.3  H=-3.70  Δs=0.2500  lr=1.4e-04  ⏱2+2s
E299  train=  53.5  σ=0.0276  σpen=0.0111  π=+0.0004  vf=0.3  H=-3.70  Δs=0.2500  lr=1.4e-04  ⏱2+2s
E300  train=  53.3  σ=0.0124  σpen=0.0109  π=+0.0008  vf=0.3  H=-3.70  Δs=0.2500  lr=1.4e-04  ⏱2+2s  val=  47.8±26.8 ★
E301  train=  53.8  σ=0.0227  σpen=0.0106  π=+0.0003  vf=0.3  H=-3.70  Δs=0.2500  lr=1.4e-04  ⏱2+1s
E302  train=  53.9  σ=0.0116  σpen=0.0106  π=-0.0005  vf=0.3  H=-3.69  Δs=0.2500  lr=1.3e-04  ⏱2+2s
E303  train=  52.6  σ=0.0123  σpen=0.0111  π=-0.0008  vf=0.3  H=-3.70  Δs=0.2500  lr=1.3e-04  ⏱2+2s
E304  train=  54.1  σ=0.0109  σpen=0.0108  π=-0.0006  vf=0.4  H=-3.70  Δs=0.2500  lr=1.3e-04  ⏱2+1s
E305  train=  52.0  σ=0.0115  σpen=0.0109  π=-0.0005  vf=0.3  H=-3.70  Δs=0.2500  lr=1.3e-04  ⏱2+2s  val=  48.3±29.5
E306  train=  54.1  σ=0.0121  σpen=0.0107  π=-0.0006  vf=0.3  H=-3.70  Δs=0.2500  lr=1.3e-04  ⏱2+2s
E307  train=  53.8  σ=0.0117  σpen=0.0112  π=-0.0008  vf=0.3  H=-3.71  Δs=0.2500  lr=1.3e-04  ⏱2+2s
E308  train=  52.5  σ=0.0115  σpen=0.0108  π=-0.0008  vf=0.4  H=-3.71  Δs=0.2500  lr=1.3e-04  ⏱2+1s
E309  train=  52.3  σ=0.0123  σpen=0.0111  π=-0.0005  vf=0.3  H=-3.71  Δs=0.2500  lr=1.3e-04  ⏱2+2s
E310  train=  53.1  σ=0.0136  σpen=0.0112  π=-0.0011  vf=0.3  H=-3.71  Δs=0.2500  lr=1.3e-04  ⏱2+2s  val=  47.6±26.3 ★
E311  train=  53.0  σ=0.0113  σpen=0.0110  π=-0.0009  vf=0.3  H=-3.72  Δs=0.2500  lr=1.3e-04  ⏱2+1s
E312  train=  53.0  σ=0.0170  σpen=0.0113  π=-0.0001  vf=0.3  H=-3.72  Δs=0.2500  lr=1.3e-04  ⏱2+1s
E313  train=  53.4  σ=0.0120  σpen=0.0110  π=-0.0012  vf=0.4  H=-3.71  Δs=0.2500  lr=1.3e-04  ⏱2+2s
E314  train=  52.4  σ=0.0114  σpen=0.0111  π=-0.0000  vf=0.3  H=-3.72  Δs=0.2500  lr=1.3e-04  ⏱2+2s
E315  train=  53.4  σ=0.0201  σpen=0.0111  π=+0.0001  vf=0.3  H=-3.72  Δs=0.2500  lr=1.3e-04  ⏱2+2s  val=  48.3±29.7
E316  train=  53.6  σ=0.0123  σpen=0.0107  π=-0.0004  vf=0.4  H=-3.71  Δs=0.2500  lr=1.2e-04  ⏱2+2s
E317  train=  53.6  σ=0.0106  σpen=0.0108  π=-0.0004  vf=0.3  H=-3.71  Δs=0.2500  lr=1.2e-04  ⏱2+2s
E318  train=  52.6  σ=0.0128  σpen=0.0113  π=-0.0003  vf=0.3  H=-3.72  Δs=0.2500  lr=1.2e-04  ⏱2+2s
E319  train=  53.3  σ=0.0111  σpen=0.0114  π=-0.0002  vf=0.3  H=-3.73  Δs=0.2500  lr=1.2e-04  ⏱2+1s
E320  train=  53.8  σ=0.0144  σpen=0.0110  π=-0.0011  vf=0.4  H=-3.72  Δs=0.2500  lr=1.2e-04  ⏱2+2s  val=  48.3±29.7
E321  train=  53.6  σ=0.0120  σpen=0.0111  π=-0.0016  vf=0.3  H=-3.73  Δs=0.2500  lr=1.2e-04  ⏱2+2s
E322  train=  52.8  σ=0.0118  σpen=0.0115  π=-0.0009  vf=0.3  H=-3.73  Δs=0.2500  lr=1.2e-04  ⏱2+1s
E323  train=  53.0  σ=0.0128  σpen=0.0114  π=-0.0013  vf=0.3  H=-3.73  Δs=0.2500  lr=1.2e-04  ⏱2+1s
E324  train=  53.5  σ=0.0112  σpen=0.0109  π=-0.0012  vf=0.5  H=-3.72  Δs=0.2500  lr=1.2e-04  ⏱2+2s
E325  train=  52.5  σ=0.0122  σpen=0.0111  π=-0.0007  vf=0.3  H=-3.72  Δs=0.2500  lr=1.2e-04  ⏱2+2s  val=  47.5±27.0 ★
E326  train=  52.9  σ=0.0103  σpen=0.0115  π=-0.0002  vf=0.3  H=-3.73  Δs=0.2500  lr=1.2e-04  ⏱2+1s
E327  train=  52.0  σ=0.0121  σpen=0.0111  π=+0.0002  vf=0.3  H=-3.72  Δs=0.2500  lr=1.2e-04  ⏱2+2s
E328  train=  52.7  σ=0.0133  σpen=0.0116  π=-0.0003  vf=0.3  H=-3.73  Δs=0.2500  lr=1.2e-04  ⏱2+2s
E329  train=  52.9  σ=0.0108  σpen=0.0111  π=-0.0013  vf=0.3  H=-3.73  Δs=0.2500  lr=1.2e-04  ⏱2+2s
E330  train=  52.1  σ=0.0119  σpen=0.0110  π=-0.0005  vf=0.3  H=-3.73  Δs=0.2500  lr=1.1e-04  ⏱2+2s  val=  48.1±29.1
E331  train=  53.1  σ=0.0134  σpen=0.0115  π=-0.0009  vf=0.4  H=-3.73  Δs=0.2500  lr=1.1e-04  ⏱2+2s
E332  train=  52.1  σ=0.0136  σpen=0.0115  π=+0.0002  vf=0.3  H=-3.74  Δs=0.2500  lr=1.1e-04  ⏱2+2s
E333  train=  52.3  σ=0.0117  σpen=0.0111  π=-0.0009  vf=0.3  H=-3.74  Δs=0.2500  lr=1.1e-04  ⏱2+2s
E334  train=  53.4  σ=0.0110  σpen=0.0112  π=+0.0003  vf=0.3  H=-3.74  Δs=0.2500  lr=1.1e-04  ⏱2+2s
E335  train=  54.7  σ=0.0109  σpen=0.0113  π=-0.0006  vf=0.3  H=-3.74  Δs=0.2500  lr=1.1e-04  ⏱2+2s  val=  47.4±26.4 ★
E336  train=  51.7  σ=0.0106  σpen=0.0111  π=-0.0004  vf=0.3  H=-3.74  Δs=0.2500  lr=1.1e-04  ⏱2+2s
E337  train=  53.5  σ=0.0107  σpen=0.0112  π=-0.0007  vf=0.3  H=-3.74  Δs=0.2500  lr=1.1e-04  ⏱2+2s
E338  train=  53.6  σ=0.0109  σpen=0.0114  π=-0.0004  vf=0.3  H=-3.74  Δs=0.2500  lr=1.1e-04  ⏱2+2s
E339  train=  52.9  σ=0.0117  σpen=0.0113  π=-0.0012  vf=0.3  H=-3.74  Δs=0.2500  lr=1.1e-04  ⏱2+2s
E340  train=  53.3  σ=0.0121  σpen=0.0110  π=-0.0001  vf=0.3  H=-3.74  Δs=0.2500  lr=1.1e-04  ⏱2+2s  val=  47.6±25.4
E341  train=  53.2  σ=0.0122  σpen=0.0109  π=+0.0001  vf=0.3  H=-3.74  Δs=0.2500  lr=1.1e-04  ⏱2+2s
E342  train=  53.4  σ=0.0110  σpen=0.0113  π=+0.0006  vf=0.3  H=-3.74  Δs=0.2500  lr=1.1e-04  ⏱2+2s
E343  train=  51.4  σ=0.0111  σpen=0.0115  π=+0.0003  vf=0.3  H=-3.74  Δs=0.2500  lr=1.1e-04  ⏱2+2s
E344  train=  54.3  σ=0.0115  σpen=0.0110  π=-0.0008  vf=0.4  H=-3.74  Δs=0.2500  lr=1.1e-04  ⏱2+2s
E345  train=  52.1  σ=0.0134  σpen=0.0113  π=-0.0007  vf=0.3  H=-3.74  Δs=0.2500  lr=1.0e-04  ⏱2+2s  val=  47.8±27.2
E346  train=  52.2  σ=0.0127  σpen=0.0111  π=+0.0002  vf=0.3  H=-3.74  Δs=0.2500  lr=1.0e-04  ⏱2+1s
E347  train=  53.4  σ=0.0136  σpen=0.0114  π=-0.0004  vf=0.3  H=-3.74  Δs=0.2500  lr=1.0e-04  ⏱2+2s
E348  train=  53.1  σ=0.0106  σpen=0.0109  π=-0.0011  vf=0.3  H=-3.73  Δs=0.2500  lr=1.0e-04  ⏱2+2s
E349  train=  53.6  σ=0.0115  σpen=0.0111  π=-0.0004  vf=0.3  H=-3.73  Δs=0.2500  lr=1.0e-04  ⏱2+2s
E350  train=  53.3  σ=0.0130  σpen=0.0112  π=-0.0008  vf=0.3  H=-3.74  Δs=0.2500  lr=1.0e-04  ⏱2+1s  val=  48.2±30.1
E351  train=  53.2  σ=0.0132  σpen=0.0112  π=-0.0015  vf=0.3  H=-3.74  Δs=0.2500  lr=1.0e-04  ⏱2+1s
E352  train=  53.5  σ=0.0236  σpen=0.0110  π=-0.0011  vf=0.3  H=-3.74  Δs=0.2500  lr=1.0e-04  ⏱2+1s
E353  train=  52.2  σ=0.0578  σpen=0.0111  π=-0.0001  vf=0.3  H=-3.73  Δs=0.2500  lr=1.0e-04  ⏱2+2s
E354  train=  52.9  σ=0.0116  σpen=0.0109  π=-0.0010  vf=0.4  H=-3.73  Δs=0.2500  lr=9.9e-05  ⏱2+2s
E355  train=  52.4  σ=0.0135  σpen=0.0111  π=+0.0003  vf=0.3  H=-3.74  Δs=0.2500  lr=9.8e-05  ⏱2+2s  val=  49.2±34.3
E356  train=  53.2  σ=0.0113  σpen=0.0106  π=-0.0005  vf=0.4  H=-3.73  Δs=0.2500  lr=9.8e-05  ⏱2+2s
E357  train=  53.3  σ=0.0312  σpen=0.0110  π=+0.0018  vf=0.3  H=-3.73  Δs=0.2500  lr=9.7e-05  ⏱2+2s
E358  train=  53.9  σ=0.0110  σpen=0.0106  π=+0.0003  vf=0.3  H=-3.74  Δs=0.2500  lr=9.7e-05  ⏱2+2s
E359  train=  52.0  σ=0.0126  σpen=0.0110  π=-0.0010  vf=0.3  H=-3.73  Δs=0.2500  lr=9.6e-05  ⏱2+1s
E360  train=  52.7  σ=0.0110  σpen=0.0111  π=-0.0013  vf=0.3  H=-3.74  Δs=0.2500  lr=9.5e-05  ⏱2+1s  val=  48.4±30.6
E361  train=  52.6  σ=0.0114  σpen=0.0112  π=-0.0008  vf=0.3  H=-3.74  Δs=0.2500  lr=9.5e-05  ⏱2+2s
E362  train=  52.6  σ=0.0143  σpen=0.0109  π=-0.0002  vf=0.3  H=-3.74  Δs=0.2500  lr=9.4e-05  ⏱2+2s
E363  train=  53.1  σ=0.0126  σpen=0.0111  π=-0.0009  vf=0.3  H=-3.74  Δs=0.2500  lr=9.4e-05  ⏱2+2s
E364  train=  53.2  σ=0.0104  σpen=0.0111  π=-0.0003  vf=0.3  H=-3.75  Δs=0.2500  lr=9.3e-05  ⏱2+1s
E365  train=  51.9  σ=0.0114  σpen=0.0110  π=-0.0013  vf=0.3  H=-3.75  Δs=0.2500  lr=9.2e-05  ⏱2+1s  val=  47.6±26.6
E366  train=  52.6  σ=0.0365  σpen=0.0113  π=-0.0018  vf=0.3  H=-3.75  Δs=0.2500  lr=9.2e-05  ⏱2+2s
E367  train=  54.8  σ=0.0343  σpen=0.0115  π=-0.0002  vf=0.7  H=-3.75  Δs=0.2500  lr=9.1e-05  ⏱2+2s
E368  train=  52.5  σ=0.0101  σpen=0.0115  π=-0.0007  vf=0.4  H=-3.75  Δs=0.2500  lr=9.1e-05  ⏱2+2s
E369  train=  52.4  σ=0.0115  σpen=0.0110  π=-0.0005  vf=0.3  H=-3.75  Δs=0.2500  lr=9.0e-05  ⏱2+2s
E370  train=  55.2  σ=0.0519  σpen=0.0114  π=-0.0010  vf=0.3  H=-3.75  Δs=0.2500  lr=8.9e-05  ⏱2+2s  val=  47.3±26.2 ★
E371  train=  51.7  σ=0.0109  σpen=0.0109  π=-0.0022  vf=0.3  H=-3.75  Δs=0.2500  lr=8.9e-05  ⏱2+2s
E372  train=  53.3  σ=0.0108  σpen=0.0112  π=-0.0001  vf=0.3  H=-3.75  Δs=0.2500  lr=8.8e-05  ⏱2+2s
E373  train=  51.9  σ=0.0116  σpen=0.0113  π=-0.0005  vf=0.3  H=-3.75  Δs=0.2500  lr=8.8e-05  ⏱2+2s
E374  train=  53.0  σ=0.0115  σpen=0.0111  π=-0.0009  vf=0.3  H=-3.75  Δs=0.2500  lr=8.7e-05  ⏱2+2s
E375  train=  52.4  σ=0.0106  σpen=0.0110  π=-0.0008  vf=0.3  H=-3.75  Δs=0.2500  lr=8.7e-05  ⏱2+2s  val=  48.1±29.4
E376  train=  52.1  σ=0.0112  σpen=0.0112  π=-0.0004  vf=0.3  H=-3.75  Δs=0.2500  lr=8.6e-05  ⏱2+2s
E377  train=  52.4  σ=0.0107  σpen=0.0110  π=-0.0001  vf=0.3  H=-3.75  Δs=0.2500  lr=8.6e-05  ⏱2+2s
E378  train=  59.4  σ=0.0116  σpen=0.0109  π=-0.0004  vf=0.8  H=-3.74  Δs=0.2500  lr=8.5e-05  ⏱2+2s
E379  train=  53.3  σ=0.0133  σpen=0.0109  π=-0.0005  vf=0.3  H=-3.75  Δs=0.2500  lr=8.4e-05  ⏱2+2s
E380  train=  53.8  σ=0.0112  σpen=0.0113  π=-0.0002  vf=0.3  H=-3.76  Δs=0.2500  lr=8.4e-05  ⏱2+2s  val=  48.9±34.3
E381  train=  52.8  σ=0.0121  σpen=0.0111  π=-0.0008  vf=0.4  H=-3.75  Δs=0.2500  lr=8.3e-05  ⏱2+2s
E382  train=  53.1  σ=0.0113  σpen=0.0114  π=-0.0007  vf=0.3  H=-3.75  Δs=0.2500  lr=8.3e-05  ⏱2+2s
E383  train=  51.5  σ=0.0140  σpen=0.0116  π=-0.0013  vf=0.3  H=-3.76  Δs=0.2500  lr=8.2e-05  ⏱2+2s
E384  train=  52.5  σ=0.0104  σpen=0.0118  π=-0.0004  vf=0.3  H=-3.76  Δs=0.2500  lr=8.2e-05  ⏱2+2s
E385  train=  51.9  σ=0.0115  σpen=0.0109  π=-0.0007  vf=0.3  H=-3.75  Δs=0.2500  lr=8.1e-05  ⏱2+2s  val=  48.1±30.2
E386  train=  52.7  σ=0.0106  σpen=0.0110  π=-0.0007  vf=0.3  H=-3.75  Δs=0.2500  lr=8.1e-05  ⏱2+2s
E387  train=  53.0  σ=0.0104  σpen=0.0116  π=+0.0001  vf=0.3  H=-3.76  Δs=0.2500  lr=8.0e-05  ⏱2+2s
E388  train=  52.6  σ=0.0122  σpen=0.0111  π=-0.0004  vf=0.3  H=-3.75  Δs=0.2500  lr=8.0e-05  ⏱2+2s
E389  train=  51.7  σ=0.0118  σpen=0.0114  π=-0.0013  vf=0.3  H=-3.75  Δs=0.2500  lr=7.9e-05  ⏱2+2s
E390  train=  52.7  σ=0.0114  σpen=0.0114  π=-0.0015  vf=0.3  H=-3.76  Δs=0.2500  lr=7.9e-05  ⏱2+2s  val=  48.2±30.8
E391  train=  51.7  σ=0.0127  σpen=0.0114  π=+0.0004  vf=0.3  H=-3.76  Δs=0.2500  lr=7.8e-05  ⏱2+1s
E392  train=  52.2  σ=0.0118  σpen=0.0113  π=+0.0001  vf=0.3  H=-3.76  Δs=0.2500  lr=7.8e-05  ⏱2+1s
E393  train=  52.7  σ=0.0116  σpen=0.0110  π=-0.0008  vf=0.3  H=-3.75  Δs=0.2500  lr=7.7e-05  ⏱2+1s
E394  train=  51.4  σ=0.0104  σpen=0.0107  π=-0.0011  vf=0.3  H=-3.74  Δs=0.2500  lr=7.7e-05  ⏱2+1s
E395  train=  52.0  σ=0.0111  σpen=0.0112  π=-0.0004  vf=0.3  H=-3.76  Δs=0.2500  lr=7.6e-05  ⏱2+1s  val=  48.0±30.8
E396  train=  53.0  σ=0.0117  σpen=0.0113  π=-0.0007  vf=0.3  H=-3.76  Δs=0.2500  lr=7.6e-05  ⏱2+2s
E397  train=  52.3  σ=0.0115  σpen=0.0112  π=-0.0004  vf=0.3  H=-3.76  Δs=0.2500  lr=7.5e-05  ⏱2+2s
E398  train=  51.4  σ=0.0112  σpen=0.0115  π=-0.0000  vf=0.3  H=-3.76  Δs=0.2500  lr=7.5e-05  ⏱2+2s
E399  train=  53.9  σ=0.0174  σpen=0.0109  π=-0.0014  vf=0.4  H=-3.75  Δs=0.2500  lr=7.4e-05  ⏱2+2s
E400  train=  52.7  σ=0.0116  σpen=0.0112  π=-0.0009  vf=0.3  H=-3.76  Δs=0.2500  lr=7.4e-05  ⏱2+2s  val=  47.7±28.3
E401  train=  52.1  σ=0.0114  σpen=0.0113  π=-0.0008  vf=0.3  H=-3.76  Δs=0.2500  lr=7.3e-05  ⏱2+2s
E402  train=  51.6  σ=0.0125  σpen=0.0110  π=-0.0001  vf=0.3  H=-3.75  Δs=0.2500  lr=7.3e-05  ⏱2+2s
E403  train=  52.4  σ=0.0119  σpen=0.0114  π=-0.0006  vf=0.3  H=-3.76  Δs=0.2500  lr=7.3e-05  ⏱2+1s
E404  train=  53.2  σ=0.0119  σpen=0.0113  π=+0.0007  vf=0.3  H=-3.76  Δs=0.2500  lr=7.2e-05  ⏱2+2s
E405  train=  53.3  σ=0.0115  σpen=0.0110  π=-0.0003  vf=0.3  H=-3.76  Δs=0.2500  lr=7.2e-05  ⏱2+2s  val=  48.0±29.3
E406  train=  51.9  σ=0.0118  σpen=0.0112  π=-0.0006  vf=0.4  H=-3.76  Δs=0.2500  lr=7.1e-05  ⏱2+1s
E407  train=  51.2  σ=0.0125  σpen=0.0116  π=-0.0002  vf=0.3  H=-3.76  Δs=0.2500  lr=7.1e-05  ⏱2+1s
E408  train=  51.7  σ=0.0118  σpen=0.0112  π=-0.0008  vf=0.3  H=-3.76  Δs=0.2500  lr=7.0e-05  ⏱2+1s
E409  train=  52.3  σ=0.0188  σpen=0.0114  π=-0.0010  vf=0.3  H=-3.76  Δs=0.2500  lr=7.0e-05  ⏱2+2s
E410  train=  51.9  σ=0.0403  σpen=0.0111  π=+0.0000  vf=0.3  H=-3.76  Δs=0.2500  lr=6.9e-05  ⏱2+2s  val=  47.5±28.1
E411  train=  52.1  σ=0.0151  σpen=0.0110  π=-0.0008  vf=0.3  H=-3.75  Δs=0.2500  lr=6.9e-05  ⏱2+2s
E412  train=  51.6  σ=0.0193  σpen=0.0115  π=-0.0006  vf=0.4  H=-3.75  Δs=0.2500  lr=6.9e-05  ⏱2+2s
E413  train=  52.0  σ=0.0113  σpen=0.0111  π=-0.0013  vf=0.3  H=-3.76  Δs=0.2500  lr=6.8e-05  ⏱2+2s
E414  train=  51.6  σ=0.0127  σpen=0.0114  π=-0.0008  vf=0.3  H=-3.76  Δs=0.2500  lr=6.8e-05  ⏱2+2s
E415  train=  52.5  σ=0.0113  σpen=0.0113  π=-0.0009  vf=0.3  H=-3.76  Δs=0.2500  lr=6.7e-05  ⏱2+2s  val=  47.7±29.1
E416  train=  53.3  σ=0.0107  σpen=0.0109  π=-0.0004  vf=0.4  H=-3.75  Δs=0.2500  lr=6.7e-05  ⏱2+1s
E417  train=  51.8  σ=0.0112  σpen=0.0114  π=-0.0013  vf=0.3  H=-3.76  Δs=0.2500  lr=6.7e-05  ⏱2+2s
E418  train=  53.8  σ=0.0124  σpen=0.0113  π=-0.0010  vf=0.3  H=-3.76  Δs=0.2500  lr=6.6e-05  ⏱2+2s
E419  train=  53.8  σ=0.0126  σpen=0.0116  π=-0.0007  vf=0.3  H=-3.77  Δs=0.2500  lr=6.6e-05  ⏱2+2s
E420  train=  51.7  σ=0.0128  σpen=0.0115  π=-0.0002  vf=0.3  H=-3.76  Δs=0.2500  lr=6.5e-05  ⏱2+1s  val=  48.1±31.7
E421  train=  52.1  σ=0.0116  σpen=0.0114  π=-0.0002  vf=0.3  H=-3.76  Δs=0.2500  lr=6.5e-05  ⏱2+2s
E422  train=  52.2  σ=0.0105  σpen=0.0111  π=+0.0002  vf=0.3  H=-3.76  Δs=0.2500  lr=6.5e-05  ⏱2+2s
E423  train=  51.3  σ=0.0139  σpen=0.0114  π=-0.0009  vf=0.3  H=-3.76  Δs=0.2500  lr=6.4e-05  ⏱2+2s
E424  train=  51.1  σ=0.0111  σpen=0.0112  π=-0.0005  vf=0.3  H=-3.76  Δs=0.2500  lr=6.4e-05  ⏱2+2s
E425  train=  52.3  σ=0.0111  σpen=0.0115  π=+0.0005  vf=0.3  H=-3.77  Δs=0.2500  lr=6.4e-05  ⏱2+2s  val=  48.2±30.4
E426  train=  52.3  σ=0.0110  σpen=0.0113  π=-0.0006  vf=0.3  H=-3.77  Δs=0.2500  lr=6.3e-05  ⏱2+2s
E427  train=  51.9  σ=0.0105  σpen=0.0111  π=-0.0005  vf=0.3  H=-3.76  Δs=0.2500  lr=6.3e-05  ⏱2+1s
E428  train=  53.2  σ=0.0127  σpen=0.0114  π=-0.0003  vf=0.3  H=-3.77  Δs=0.2500  lr=6.3e-05  ⏱2+2s
E429  train=  51.7  σ=0.0115  σpen=0.0113  π=-0.0009  vf=0.3  H=-3.77  Δs=0.2500  lr=6.2e-05  ⏱2+2s
E430  train=  52.0  σ=0.0106  σpen=0.0111  π=-0.0006  vf=0.3  H=-3.76  Δs=0.2500  lr=6.2e-05  ⏱2+2s  val=  48.3±30.6
E431  train=  51.5  σ=0.0104  σpen=0.0110  π=+0.0004  vf=0.3  H=-3.77  Δs=0.2500  lr=6.2e-05  ⏱2+2s
E432  train=  51.9  σ=0.0117  σpen=0.0113  π=-0.0007  vf=0.3  H=-3.76  Δs=0.2500  lr=6.1e-05  ⏱2+2s
E433  train=  53.0  σ=0.0127  σpen=0.0113  π=-0.0007  vf=0.3  H=-3.76  Δs=0.2500  lr=6.1e-05  ⏱2+2s
E434  train=  52.6  σ=0.0102  σpen=0.0113  π=-0.0012  vf=0.3  H=-3.76  Δs=0.2500  lr=6.1e-05  ⏱2+1s
E435  train=  52.3  σ=0.0109  σpen=0.0115  π=-0.0010  vf=0.3  H=-3.76  Δs=0.2500  lr=6.0e-05  ⏱2+2s  val=  48.0±30.5
E436  train=  52.7  σ=0.0112  σpen=0.0110  π=+0.0000  vf=0.3  H=-3.76  Δs=0.2500  lr=6.0e-05  ⏱2+2s
E437  train=  52.8  σ=0.0110  σpen=0.0111  π=-0.0003  vf=0.3  H=-3.77  Δs=0.2500  lr=6.0e-05  ⏱2+2s
E438  train=  51.8  σ=0.0126  σpen=0.0114  π=-0.0006  vf=0.3  H=-3.77  Δs=0.2500  lr=5.9e-05  ⏱2+2s
E439  train=  53.2  σ=0.0101  σpen=0.0112  π=-0.0013  vf=0.3  H=-3.76  Δs=0.2500  lr=5.9e-05  ⏱2+2s
E440  train=  51.3  σ=0.0108  σpen=0.0113  π=-0.0005  vf=0.3  H=-3.77  Δs=0.2500  lr=5.9e-05  ⏱2+2s  val=  48.4±31.4
E441  train=  52.3  σ=0.0114  σpen=0.0107  π=-0.0012  vf=0.3  H=-3.76  Δs=0.2500  lr=5.8e-05  ⏱2+2s
E442  train=  51.3  σ=0.0177  σpen=0.0109  π=-0.0003  vf=0.3  H=-3.77  Δs=0.2500  lr=5.8e-05  ⏱2+2s
E443  train=  51.8  σ=0.0138  σpen=0.0114  π=-0.0001  vf=0.3  H=-3.77  Δs=0.2500  lr=5.8e-05  ⏱2+2s
E444  train=  51.5  σ=0.0111  σpen=0.0111  π=-0.0009  vf=0.3  H=-3.76  Δs=0.2500  lr=5.8e-05  ⏱2+2s
E445  train=  51.8  σ=0.0107  σpen=0.0114  π=-0.0003  vf=0.4  H=-3.77  Δs=0.2500  lr=5.7e-05  ⏱2+2s  val=  48.4±31.6
E446  train=  50.8  σ=0.0098  σpen=0.0113  π=-0.0005  vf=0.3  H=-3.77  Δs=0.2500  lr=5.7e-05  ⏱2+2s
E447  train=  52.3  σ=0.0111  σpen=0.0118  π=-0.0003  vf=0.3  H=-3.78  Δs=0.2500  lr=5.7e-05  ⏱2+2s
E448  train=  51.9  σ=0.0121  σpen=0.0116  π=-0.0007  vf=0.3  H=-3.78  Δs=0.2500  lr=5.7e-05  ⏱2+2s
E449  train=  52.0  σ=0.0102  σpen=0.0115  π=-0.0010  vf=0.3  H=-3.78  Δs=0.2500  lr=5.6e-05  ⏱2+2s
E450  train=  52.0  σ=0.0116  σpen=0.0111  π=-0.0009  vf=0.3  H=-3.78  Δs=0.2500  lr=5.6e-05  ⏱2+2s  val=  47.5±28.5
E451  train=  51.3  σ=0.0111  σpen=0.0119  π=-0.0001  vf=0.3  H=-3.79  Δs=0.2500  lr=5.6e-05  ⏱2+2s
E452  train=  51.5  σ=0.0118  σpen=0.0113  π=-0.0001  vf=0.3  H=-3.78  Δs=0.2500  lr=5.6e-05  ⏱2+2s
E453  train=  51.6  σ=0.0119  σpen=0.0116  π=-0.0002  vf=0.2  H=-3.79  Δs=0.2500  lr=5.5e-05  ⏱2+2s
E454  train=  51.7  σ=0.0124  σpen=0.0113  π=-0.0000  vf=0.3  H=-3.78  Δs=0.2500  lr=5.5e-05  ⏱2+2s
E455  train=  51.5  σ=0.0110  σpen=0.0117  π=-0.0001  vf=0.3  H=-3.79  Δs=0.2500  lr=5.5e-05  ⏱2+2s  val=  47.3±26.6
E456  train=  52.4  σ=0.0100  σpen=0.0117  π=-0.0009  vf=0.3  H=-3.78  Δs=0.2500  lr=5.5e-05  ⏱2+1s
E457  train=  52.4  σ=0.0192  σpen=0.0119  π=-0.0004  vf=0.3  H=-3.79  Δs=0.2500  lr=5.5e-05  ⏱2+2s
E458  train=  52.1  σ=0.0106  σpen=0.0117  π=-0.0004  vf=0.3  H=-3.78  Δs=0.2500  lr=5.4e-05  ⏱2+2s
E459  train=  51.5  σ=0.0103  σpen=0.0113  π=-0.0010  vf=0.3  H=-3.78  Δs=0.2500  lr=5.4e-05  ⏱2+1s
E460  train=  51.4  σ=0.0124  σpen=0.0111  π=-0.0004  vf=0.3  H=-3.77  Δs=0.2500  lr=5.4e-05  ⏱2+2s  val=  47.7±27.4
E461  train=  52.4  σ=0.0133  σpen=0.0111  π=-0.0000  vf=0.3  H=-3.78  Δs=0.2500  lr=5.4e-05  ⏱2+2s
E462  train=  51.9  σ=0.0117  σpen=0.0116  π=-0.0003  vf=0.3  H=-3.78  Δs=0.2500  lr=5.4e-05  ⏱2+2s
E463  train=  51.9  σ=0.0108  σpen=0.0114  π=-0.0016  vf=0.3  H=-3.78  Δs=0.2500  lr=5.3e-05  ⏱2+2s
E464  train=  51.6  σ=0.0129  σpen=0.0115  π=-0.0006  vf=0.3  H=-3.78  Δs=0.2500  lr=5.3e-05  ⏱2+2s
E465  train=  51.6  σ=0.0110  σpen=0.0111  π=-0.0003  vf=0.3  H=-3.78  Δs=0.2500  lr=5.3e-05  ⏱2+1s  val=  47.5±28.1
E466  train=  52.1  σ=0.0110  σpen=0.0114  π=-0.0007  vf=0.3  H=-3.78  Δs=0.2500  lr=5.3e-05  ⏱2+1s
E467  train=  52.7  σ=0.0114  σpen=0.0115  π=-0.0010  vf=0.3  H=-3.78  Δs=0.2500  lr=5.3e-05  ⏱2+1s
E468  train=  51.5  σ=0.0159  σpen=0.0109  π=-0.0001  vf=0.3  H=-3.78  Δs=0.2500  lr=5.3e-05  ⏱2+1s
E469  train=  52.3  σ=0.0104  σpen=0.0114  π=-0.0001  vf=0.6  H=-3.78  Δs=0.2500  lr=5.2e-05  ⏱2+2s
E470  train=  51.3  σ=0.0131  σpen=0.0114  π=-0.0003  vf=0.3  H=-3.78  Δs=0.2500  lr=5.2e-05  ⏱2+2s  val=  47.8±29.6
E471  train=  52.6  σ=0.0103  σpen=0.0115  π=+0.0003  vf=0.4  H=-3.78  Δs=0.2500  lr=5.2e-05  ⏱2+2s
E472  train=  50.5  σ=0.0115  σpen=0.0115  π=-0.0004  vf=0.3  H=-3.78  Δs=0.2500  lr=5.2e-05  ⏱2+1s
E473  train=  52.3  σ=0.0104  σpen=0.0111  π=-0.0013  vf=0.3  H=-3.78  Δs=0.2500  lr=5.2e-05  ⏱2+1s
E474  train=  51.3  σ=0.0106  σpen=0.0119  π=-0.0005  vf=0.3  H=-3.79  Δs=0.2500  lr=5.2e-05  ⏱2+1s
E475  train=  51.9  σ=0.0119  σpen=0.0114  π=-0.0004  vf=0.3  H=-3.78  Δs=0.2500  lr=5.2e-05  ⏱2+1s  val=  47.2±27.4 ★
E476  train=  53.0  σ=0.0120  σpen=0.0117  π=-0.0001  vf=0.3  H=-3.78  Δs=0.2500  lr=5.1e-05  ⏱2+2s
E477  train=  51.3  σ=0.0123  σpen=0.0112  π=-0.0005  vf=0.4  H=-3.78  Δs=0.2500  lr=5.1e-05  ⏱2+2s
E478  train=  51.1  σ=0.0108  σpen=0.0114  π=-0.0006  vf=0.3  H=-3.79  Δs=0.2500  lr=5.1e-05  ⏱2+1s
E479  train=  51.3  σ=0.0126  σpen=0.0111  π=-0.0002  vf=0.3  H=-3.79  Δs=0.2500  lr=5.1e-05  ⏱2+1s
E480  train=  51.8  σ=0.0102  σpen=0.0114  π=+0.0001  vf=0.3  H=-3.79  Δs=0.2500  lr=5.1e-05  ⏱2+1s  val=  47.3±28.5
E481  train=  50.7  σ=0.0111  σpen=0.0118  π=-0.0005  vf=0.3  H=-3.79  Δs=0.2500  lr=5.1e-05  ⏱2+1s
E482  train=  51.9  σ=0.0130  σpen=0.0115  π=-0.0004  vf=0.3  H=-3.79  Δs=0.2500  lr=5.1e-05  ⏱2+2s
E483  train=  51.9  σ=0.0098  σpen=0.0112  π=-0.0003  vf=0.3  H=-3.79  Δs=0.2500  lr=5.1e-05  ⏱2+2s
E484  train=  52.1  σ=0.0101  σpen=0.0112  π=-0.0006  vf=0.3  H=-3.78  Δs=0.2500  lr=5.1e-05  ⏱2+1s
E485  train=  52.0  σ=0.0101  σpen=0.0115  π=+0.0004  vf=0.3  H=-3.79  Δs=0.2500  lr=5.1e-05  ⏱2+2s  val=  47.0±27.5 ★
E486  train=  51.7  σ=0.0098  σpen=0.0109  π=-0.0004  vf=0.3  H=-3.78  Δs=0.2500  lr=5.0e-05  ⏱2+2s
E487  train=  51.1  σ=0.0107  σpen=0.0114  π=-0.0005  vf=0.3  H=-3.80  Δs=0.2500  lr=5.0e-05  ⏱2+2s
E488  train=  51.2  σ=0.0120  σpen=0.0113  π=-0.0009  vf=0.3  H=-3.79  Δs=0.2500  lr=5.0e-05  ⏱2+2s
E489  train=  52.2  σ=0.0108  σpen=0.0112  π=-0.0015  vf=0.4  H=-3.79  Δs=0.2500  lr=5.0e-05  ⏱2+1s
E490  train=  51.6  σ=0.0159  σpen=0.0116  π=-0.0008  vf=0.3  H=-3.80  Δs=0.2500  lr=5.0e-05  ⏱2+2s  val=  47.6±30.2
E491  train=  52.0  σ=0.0158  σpen=0.0111  π=-0.0010  vf=0.3  H=-3.79  Δs=0.2500  lr=5.0e-05  ⏱2+2s
E492  train=  51.4  σ=0.0103  σpen=0.0115  π=-0.0007  vf=0.3  H=-3.80  Δs=0.2500  lr=5.0e-05  ⏱2+2s
E493  train=  51.8  σ=0.0104  σpen=0.0115  π=-0.0005  vf=0.3  H=-3.79  Δs=0.2500  lr=5.0e-05  ⏱2+2s
E494  train=  51.6  σ=0.0106  σpen=0.0118  π=-0.0006  vf=0.3  H=-3.80  Δs=0.2500  lr=5.0e-05  ⏱2+2s
E495  train=  51.1  σ=0.0119  σpen=0.0119  π=-0.0004  vf=0.3  H=-3.80  Δs=0.2500  lr=5.0e-05  ⏱2+2s  val=  47.5±28.5
E496  train=  52.0  σ=0.0794  σpen=0.0115  π=+0.0003  vf=0.3  H=-3.80  Δs=0.2500  lr=5.0e-05  ⏱2+2s
E497  train=  51.3  σ=0.0295  σpen=0.0120  π=-0.0008  vf=0.3  H=-3.81  Δs=0.2500  lr=5.0e-05  ⏱2+2s
E498  train=  50.5  σ=0.0104  σpen=0.0116  π=-0.0001  vf=0.3  H=-3.80  Δs=0.2500  lr=5.0e-05  ⏱2+1s
E499  train=  52.2  σ=0.0104  σpen=0.0118  π=+0.0002  vf=0.3  H=-3.81  Δs=0.2500  lr=5.0e-05  ⏱2+1s

Done. Best: 47.0 (epoch 485)
