[ORT] requested=['TensorrtExecutionProvider', 'CUDAExecutionProvider', 'CPUExecutionProvider']  actual=['TensorrtExecutionProvider', 'CUDAExecutionProvider', 'CPUExecutionProvider']
  [CSVCache] 20000 files, T=611, loaded in 14.2s
BC pretrain: extracting from 20000 CSVs ...
BC pretrain: 1600000 samples, 20 epochs
  BC epoch 0: loss=-1.814692  lr=9.9e-03
  BC epoch 1: loss=-2.251421  lr=9.8e-03
  BC epoch 2: loss=-2.415876  lr=9.5e-03
  BC epoch 3: loss=-2.499955  lr=9.0e-03
  BC epoch 4: loss=-2.580162  lr=8.5e-03
  BC epoch 5: loss=-2.636127  lr=7.9e-03
  BC epoch 6: loss=-2.675271  lr=7.3e-03
  BC epoch 7: loss=-2.743482  lr=6.5e-03
  BC epoch 8: loss=-2.815157  lr=5.8e-03
  BC epoch 9: loss=-2.824834  lr=5.0e-03
  BC epoch 10: loss=-2.882282  lr=4.2e-03
  BC epoch 11: loss=-2.947049  lr=3.5e-03
  BC epoch 12: loss=-2.963477  lr=2.7e-03
  BC epoch 13: loss=-3.012711  lr=2.1e-03
  BC epoch 14: loss=-3.047156  lr=1.5e-03
  BC epoch 15: loss=-3.068557  lr=9.5e-04
  BC epoch 16: loss=-3.089219  lr=5.4e-04
  BC epoch 17: loss=-3.103293  lr=2.4e-04
  BC epoch 18: loss=-3.093946  lr=6.2e-05
  BC epoch 19: loss=-3.115197  lr=0.0e+00
BC pretrain done.

Baseline: 83.9 ± 60.1

PPO  csvs=4000  epochs=500  dev=cuda
  π_lr=0.0005  vf_lr=0.0005  ent=0.003  act_smooth=5.0  Δscale=decay 0.25→0.1  K=4  dim=256

E  0  train= 217.9  σ=0.0562  π=+0.0000  vf=3.3  H=0.00  Δs=0.2500  lr=5.0e-04  ⏱2+0s  [critic warmup]  val=  83.9±60.1
E  1  train= 216.0  σ=0.0858  π=+0.0000  vf=3.2  H=0.00  Δs=0.2500  lr=5.0e-04  ⏱2+0s  [critic warmup]
E  2  train= 219.0  σ=0.0671  π=+0.0000  vf=3.9  H=0.00  Δs=0.2500  lr=5.0e-04  ⏱2+0s  [critic warmup]
E  3  train= 221.0  σ=0.0605  π=-0.0026  vf=3.7  H=-2.27  Δs=0.2500  lr=5.0e-04  ⏱2+1s
E  4  train= 177.7  σ=0.0651  π=-0.0029  vf=2.6  H=-2.36  Δs=0.2500  lr=5.0e-04  ⏱2+1s
E  5  train= 155.7  σ=0.0502  π=-0.0025  vf=2.1  H=-2.43  Δs=0.2500  lr=5.0e-04  ⏱2+1s  val=  77.5±59.3 ★
E  6  train= 139.1  σ=0.0550  π=-0.0022  vf=1.7  H=-2.49  Δs=0.2499  lr=5.0e-04  ⏱2+1s
E  7  train= 124.2  σ=0.0393  π=-0.0018  vf=1.5  H=-2.54  Δs=0.2499  lr=5.0e-04  ⏱2+1s
E  8  train= 119.3  σ=0.0525  π=-0.0009  vf=1.5  H=-2.56  Δs=0.2499  lr=5.0e-04  ⏱2+1s
E  9  train= 117.7  σ=0.0423  π=-0.0000  vf=1.7  H=-2.59  Δs=0.2499  lr=5.0e-04  ⏱2+1s
E 10  train= 107.2  σ=0.0333  π=-0.0017  vf=1.2  H=-2.65  Δs=0.2499  lr=5.0e-04  ⏱2+1s  val=  70.9±35.2 ★
E 11  train= 102.2  σ=0.0352  π=-0.0011  vf=1.1  H=-2.67  Δs=0.2498  lr=5.0e-04  ⏱2+1s
E 12  train=  98.7  σ=0.0551  π=-0.0011  vf=1.2  H=-2.72  Δs=0.2498  lr=5.0e-04  ⏱2+1s
E 13  train=  92.3  σ=0.0454  π=-0.0011  vf=0.9  H=-2.74  Δs=0.2497  lr=5.0e-04  ⏱2+1s
E 14  train=  91.8  σ=0.0460  π=-0.0007  vf=0.9  H=-2.76  Δs=0.2497  lr=5.0e-04  ⏱2+1s
E 15  train=  88.0  σ=0.0369  π=-0.0006  vf=0.8  H=-2.78  Δs=0.2497  lr=5.0e-04  ⏱2+1s  val=  61.0±34.9 ★
E 16  train=  85.9  σ=0.0695  π=+0.0005  vf=0.7  H=-2.80  Δs=0.2496  lr=5.0e-04  ⏱2+1s
E 17  train=  85.7  σ=0.0425  π=+0.0003  vf=0.8  H=-2.81  Δs=0.2496  lr=5.0e-04  ⏱2+1s
E 18  train=  82.1  σ=0.0365  π=-0.0011  vf=0.7  H=-2.84  Δs=0.2495  lr=5.0e-04  ⏱2+1s
E 19  train=  81.3  σ=0.0326  π=-0.0006  vf=0.7  H=-2.88  Δs=0.2495  lr=5.0e-04  ⏱2+1s
E 20  train=  81.9  σ=0.0239  π=-0.0009  vf=1.0  H=-2.88  Δs=0.2494  lr=5.0e-04  ⏱2+1s  val=  59.4±32.0 ★
E 21  train=  82.1  σ=0.0375  π=-0.0007  vf=0.9  H=-2.88  Δs=0.2493  lr=5.0e-04  ⏱2+1s
E 22  train=  78.9  σ=0.0295  π=-0.0008  vf=0.6  H=-2.89  Δs=0.2493  lr=5.0e-04  ⏱2+1s
E 23  train=  77.1  σ=0.0334  π=-0.0009  vf=0.5  H=-2.93  Δs=0.2492  lr=5.0e-04  ⏱2+1s
E 24  train=  76.1  σ=0.0302  π=-0.0006  vf=0.6  H=-2.94  Δs=0.2491  lr=5.0e-04  ⏱2+1s
E 25  train=  74.9  σ=0.0288  π=-0.0012  vf=0.6  H=-2.96  Δs=0.2491  lr=5.0e-04  ⏱2+1s  val=  58.1±32.7 ★
E 26  train=  74.3  σ=0.0284  π=-0.0007  vf=0.6  H=-3.00  Δs=0.2490  lr=5.0e-04  ⏱2+1s
E 27  train=  72.3  σ=0.0343  π=-0.0006  vf=0.5  H=-2.99  Δs=0.2489  lr=5.0e-04  ⏱2+1s
E 28  train=  73.0  σ=0.0304  π=-0.0012  vf=0.5  H=-3.02  Δs=0.2488  lr=5.0e-04  ⏱2+1s
E 29  train=  72.7  σ=0.0257  π=-0.0010  vf=0.7  H=-3.04  Δs=0.2488  lr=5.0e-04  ⏱2+1s
E 30  train=  71.1  σ=0.0184  π=-0.0009  vf=0.5  H=-3.04  Δs=0.2487  lr=5.0e-04  ⏱2+1s  val=  57.2±35.5 ★
E 31  train=  70.9  σ=0.0196  π=+0.0002  vf=0.5  H=-3.06  Δs=0.2486  lr=5.0e-04  ⏱2+1s
E 32  train=  70.8  σ=0.0240  π=-0.0007  vf=0.5  H=-3.06  Δs=0.2485  lr=5.0e-04  ⏱2+1s
E 33  train=  69.6  σ=0.0298  π=-0.0011  vf=0.5  H=-3.06  Δs=0.2484  lr=4.9e-04  ⏱2+1s
E 34  train=  69.1  σ=0.0308  π=-0.0007  vf=0.5  H=-3.09  Δs=0.2483  lr=4.9e-04  ⏱2+1s
E 35  train=  69.9  σ=0.0319  π=-0.0001  vf=0.4  H=-3.09  Δs=0.2482  lr=4.9e-04  ⏱2+1s  val=  57.2±37.3 ★
E 36  train=  68.4  σ=0.0184  π=-0.0005  vf=0.6  H=-3.11  Δs=0.2481  lr=4.9e-04  ⏱2+1s
E 37  train=  69.1  σ=0.0297  π=-0.0010  vf=0.4  H=-3.12  Δs=0.2480  lr=4.9e-04  ⏱2+1s
E 38  train=  68.6  σ=0.0339  π=-0.0009  vf=0.4  H=-3.13  Δs=0.2479  lr=4.9e-04  ⏱2+1s
E 39  train=  68.0  σ=0.0243  π=-0.0005  vf=0.5  H=-3.13  Δs=0.2478  lr=4.9e-04  ⏱2+1s
E 40  train=  67.2  σ=0.0319  π=-0.0005  vf=0.4  H=-3.16  Δs=0.2476  lr=4.9e-04  ⏱2+1s  val=  57.7±34.9
E 41  train=  66.7  σ=0.0241  π=-0.0007  vf=0.4  H=-3.16  Δs=0.2475  lr=4.9e-04  ⏱2+1s
E 42  train=  68.6  σ=0.0238  π=+0.0002  vf=0.6  H=-3.18  Δs=0.2474  lr=4.9e-04  ⏱2+1s
E 43  train=  66.2  σ=0.0316  π=-0.0008  vf=0.4  H=-3.19  Δs=0.2473  lr=4.9e-04  ⏱2+1s
E 44  train=  66.2  σ=0.0222  π=-0.0003  vf=0.4  H=-3.20  Δs=0.2472  lr=4.9e-04  ⏱2+1s
E 45  train=  65.3  σ=0.0234  π=-0.0001  vf=0.5  H=-3.20  Δs=0.2470  lr=4.9e-04  ⏱2+1s  val=  57.1±34.8 ★
E 46  train=  66.4  σ=0.0244  π=+0.0001  vf=0.4  H=-3.19  Δs=0.2469  lr=4.9e-04  ⏱2+1s
E 47  train=  65.4  σ=0.0235  π=-0.0002  vf=0.4  H=-3.20  Δs=0.2468  lr=4.9e-04  ⏱2+1s
E 48  train=  66.8  σ=0.0243  π=-0.0004  vf=0.4  H=-3.20  Δs=0.2466  lr=4.9e-04  ⏱2+1s
E 49  train=  65.6  σ=0.0222  π=-0.0005  vf=0.4  H=-3.20  Δs=0.2465  lr=4.9e-04  ⏱2+1s
E 50  train=  66.0  σ=0.0213  π=-0.0004  vf=0.6  H=-3.22  Δs=0.2463  lr=4.9e-04  ⏱2+1s  val=  56.8±39.3 ★
E 51  train=  63.8  σ=0.0234  π=-0.0006  vf=0.4  H=-3.22  Δs=0.2462  lr=4.9e-04  ⏱2+1s
E 52  train=  64.9  σ=0.0220  π=-0.0005  vf=0.4  H=-3.21  Δs=0.2460  lr=4.9e-04  ⏱2+1s
E 53  train=  64.4  σ=0.0231  π=-0.0002  vf=0.4  H=-3.21  Δs=0.2459  lr=4.9e-04  ⏱2+1s
E 54  train=  64.4  σ=0.0227  π=+0.0002  vf=0.4  H=-3.24  Δs=0.2457  lr=4.9e-04  ⏱2+1s
E 55  train=  64.8  σ=0.0218  π=-0.0002  vf=0.4  H=-3.23  Δs=0.2456  lr=4.9e-04  ⏱2+1s  val=  55.3±35.8 ★
E 56  train=  63.7  σ=0.0174  π=+0.0003  vf=0.4  H=-3.25  Δs=0.2454  lr=4.9e-04  ⏱2+1s
E 57  train=  64.3  σ=0.0217  π=-0.0000  vf=0.4  H=-3.25  Δs=0.2452  lr=4.9e-04  ⏱2+1s
E 58  train=  63.9  σ=0.0183  π=-0.0002  vf=0.4  H=-3.26  Δs=0.2451  lr=4.8e-04  ⏱2+1s
E 59  train=  64.5  σ=0.0227  π=-0.0008  vf=0.4  H=-3.26  Δs=0.2449  lr=4.8e-04  ⏱2+1s
E 60  train=  64.8  σ=0.0207  π=-0.0003  vf=0.7  H=-3.26  Δs=0.2447  lr=4.8e-04  ⏱2+1s  val=  55.4±35.4
E 61  train=  63.0  σ=0.0200  π=-0.0000  vf=0.4  H=-3.27  Δs=0.2446  lr=4.8e-04  ⏱2+1s
E 62  train=  64.9  σ=0.0225  π=+0.0001  vf=0.9  H=-3.27  Δs=0.2444  lr=4.8e-04  ⏱2+1s
E 63  train=  63.7  σ=0.0207  π=-0.0004  vf=0.3  H=-3.27  Δs=0.2442  lr=4.8e-04  ⏱2+1s
E 64  train=  63.0  σ=0.0260  π=-0.0002  vf=0.4  H=-3.28  Δs=0.2440  lr=4.8e-04  ⏱2+1s
E 65  train=  63.0  σ=0.0223  π=-0.0004  vf=0.4  H=-3.30  Δs=0.2438  lr=4.8e-04  ⏱2+1s  val=  54.5±36.0 ★
E 66  train=  61.7  σ=0.0189  π=+0.0003  vf=0.3  H=-3.31  Δs=0.2436  lr=4.8e-04  ⏱2+1s
E 67  train=  62.1  σ=0.0180  π=-0.0002  vf=0.4  H=-3.30  Δs=0.2435  lr=4.8e-04  ⏱2+1s
E 68  train=  61.9  σ=0.0181  π=-0.0005  vf=0.4  H=-3.32  Δs=0.2433  lr=4.8e-04  ⏱2+1s
E 69  train=  60.7  σ=0.0210  π=-0.0005  vf=0.4  H=-3.33  Δs=0.2431  lr=4.8e-04  ⏱2+1s
E 70  train=  61.8  σ=0.0212  π=-0.0005  vf=0.3  H=-3.34  Δs=0.2429  lr=4.8e-04  ⏱2+1s  val=  53.7±33.8 ★
E 71  train=  60.7  σ=0.0214  π=-0.0003  vf=0.3  H=-3.35  Δs=0.2427  lr=4.8e-04  ⏱2+1s
E 72  train=  60.6  σ=0.0182  π=-0.0003  vf=0.3  H=-3.37  Δs=0.2425  lr=4.8e-04  ⏱2+1s
E 73  train=  62.7  σ=0.0179  π=+0.0002  vf=0.3  H=-3.36  Δs=0.2422  lr=4.8e-04  ⏱2+1s
E 74  train=  63.0  σ=0.0146  π=-0.0005  vf=0.5  H=-3.35  Δs=0.2420  lr=4.8e-04  ⏱2+1s
E 75  train=  60.9  σ=0.0185  π=-0.0007  vf=0.3  H=-3.36  Δs=0.2418  lr=4.7e-04  ⏱2+1s  val=  53.1±31.8 ★
E 76  train=  60.6  σ=0.0197  π=+0.0006  vf=0.5  H=-3.38  Δs=0.2416  lr=4.7e-04  ⏱2+1s
E 77  train=  60.6  σ=0.0218  π=-0.0005  vf=0.3  H=-3.38  Δs=0.2414  lr=4.7e-04  ⏱2+1s
E 78  train=  60.6  σ=0.0186  π=-0.0004  vf=0.3  H=-3.37  Δs=0.2412  lr=4.7e-04  ⏱2+1s
E 79  train=  59.1  σ=0.0210  π=-0.0009  vf=0.3  H=-3.39  Δs=0.2409  lr=4.7e-04  ⏱2+1s
E 80  train=  60.1  σ=0.0224  π=+0.0006  vf=0.3  H=-3.39  Δs=0.2407  lr=4.7e-04  ⏱2+1s  val=  53.3±32.3
E 81  train=  60.3  σ=0.0211  π=-0.0006  vf=0.3  H=-3.38  Δs=0.2405  lr=4.7e-04  ⏱2+1s
E 82  train=  59.3  σ=0.0136  π=-0.0005  vf=0.3  H=-3.39  Δs=0.2403  lr=4.7e-04  ⏱2+1s
E 83  train=  58.6  σ=0.0195  π=+0.0006  vf=0.3  H=-3.40  Δs=0.2400  lr=4.7e-04  ⏱2+1s
E 84  train=  60.0  σ=0.0179  π=-0.0003  vf=0.3  H=-3.40  Δs=0.2398  lr=4.7e-04  ⏱2+1s
E 85  train=  60.2  σ=0.0158  π=-0.0005  vf=0.3  H=-3.40  Δs=0.2396  lr=4.7e-04  ⏱2+1s  val=  52.6±32.0 ★
E 86  train=  59.2  σ=0.0157  π=-0.0009  vf=0.3  H=-3.41  Δs=0.2393  lr=4.7e-04  ⏱2+1s
E 87  train=  60.4  σ=0.0185  π=-0.0004  vf=0.3  H=-3.42  Δs=0.2391  lr=4.7e-04  ⏱2+1s
E 88  train=  59.6  σ=0.0176  π=-0.0009  vf=0.3  H=-3.42  Δs=0.2388  lr=4.6e-04  ⏱2+1s
E 89  train=  60.0  σ=0.0184  π=-0.0007  vf=0.4  H=-3.42  Δs=0.2386  lr=4.6e-04  ⏱2+1s
E 90  train=  58.4  σ=0.0163  π=-0.0005  vf=0.3  H=-3.43  Δs=0.2383  lr=4.6e-04  ⏱2+1s  val=  52.4±32.4 ★
E 91  train=  59.3  σ=0.0137  π=+0.0001  vf=0.3  H=-3.44  Δs=0.2381  lr=4.6e-04  ⏱2+1s
E 92  train=  59.2  σ=0.0187  π=-0.0005  vf=0.4  H=-3.45  Δs=0.2378  lr=4.6e-04  ⏱2+1s
E 93  train=  58.8  σ=0.0181  π=-0.0008  vf=0.3  H=-3.45  Δs=0.2376  lr=4.6e-04  ⏱2+1s
E 94  train=  58.8  σ=0.0168  π=-0.0003  vf=0.3  H=-3.45  Δs=0.2373  lr=4.6e-04  ⏱2+1s
E 95  train=  57.5  σ=0.0208  π=+0.0011  vf=0.3  H=-3.47  Δs=0.2370  lr=4.6e-04  ⏱2+1s  val=  51.9±31.7 ★
E 96  train=  57.8  σ=0.0201  π=-0.0000  vf=0.3  H=-3.46  Δs=0.2368  lr=4.6e-04  ⏱2+1s
E 97  train=  58.9  σ=0.0176  π=-0.0003  vf=0.3  H=-3.47  Δs=0.2365  lr=4.6e-04  ⏱2+1s
E 98  train=  58.3  σ=0.0188  π=+0.0004  vf=0.4  H=-3.47  Δs=0.2362  lr=4.6e-04  ⏱2+1s
E 99  train=  58.8  σ=0.0159  π=-0.0013  vf=0.4  H=-3.48  Δs=0.2360  lr=4.6e-04  ⏱2+1s
E100  train=  58.7  σ=0.0158  π=-0.0010  vf=0.4  H=-3.48  Δs=0.2357  lr=4.6e-04  ⏱2+1s  val=  51.9±31.9 ★
E101  train=  58.8  σ=0.0164  π=-0.0006  vf=0.3  H=-3.47  Δs=0.2354  lr=4.5e-04  ⏱2+1s
E102  train=  58.5  σ=0.0131  π=-0.0003  vf=0.4  H=-3.48  Δs=0.2351  lr=4.5e-04  ⏱2+1s
E103  train=  59.8  σ=0.0174  π=-0.0005  vf=0.4  H=-3.49  Δs=0.2348  lr=4.5e-04  ⏱2+1s
E104  train=  58.0  σ=0.0156  π=+0.0004  vf=0.3  H=-3.49  Δs=0.2345  lr=4.5e-04  ⏱2+1s
E105  train=  57.6  σ=0.0170  π=+0.0005  vf=0.3  H=-3.50  Δs=0.2343  lr=4.5e-04  ⏱2+1s  val=  51.1±30.3 ★
E106  train=  58.4  σ=0.0162  π=-0.0006  vf=0.4  H=-3.50  Δs=0.2340  lr=4.5e-04  ⏱2+1s
E107  train=  57.5  σ=0.0162  π=-0.0003  vf=0.3  H=-3.51  Δs=0.2337  lr=4.5e-04  ⏱2+1s
E108  train=  58.2  σ=0.0164  π=-0.0007  vf=0.3  H=-3.51  Δs=0.2334  lr=4.5e-04  ⏱2+1s
E109  train=  58.3  σ=0.0159  π=+0.0001  vf=0.4  H=-3.52  Δs=0.2331  lr=4.5e-04  ⏱2+1s
E110  train=  57.6  σ=0.0178  π=-0.0003  vf=0.3  H=-3.52  Δs=0.2328  lr=4.5e-04  ⏱2+1s  val=  51.4±31.2
E111  train=  59.2  σ=0.0161  π=-0.0008  vf=0.4  H=-3.52  Δs=0.2325  lr=4.5e-04  ⏱2+1s
E112  train=  56.4  σ=0.0134  π=+0.0009  vf=0.3  H=-3.52  Δs=0.2322  lr=4.4e-04  ⏱2+1s
E113  train=  58.4  σ=0.0199  π=-0.0003  vf=0.4  H=-3.52  Δs=0.2319  lr=4.4e-04  ⏱2+1s
E114  train=  56.9  σ=0.0167  π=-0.0001  vf=0.3  H=-3.53  Δs=0.2316  lr=4.4e-04  ⏱2+1s
E115  train=  56.6  σ=0.0179  π=+0.0003  vf=0.3  H=-3.54  Δs=0.2313  lr=4.4e-04  ⏱2+1s  val=  51.4±30.5
E116  train=  58.3  σ=0.0162  π=-0.0004  vf=0.4  H=-3.53  Δs=0.2309  lr=4.4e-04  ⏱2+1s
E117  train=  57.1  σ=0.0168  π=-0.0004  vf=0.3  H=-3.54  Δs=0.2306  lr=4.4e-04  ⏱2+1s
E118  train=  57.2  σ=0.0117  π=-0.0000  vf=0.3  H=-3.55  Δs=0.2303  lr=4.4e-04  ⏱2+1s
E119  train=  58.7  σ=0.0153  π=-0.0007  vf=0.5  H=-3.53  Δs=0.2300  lr=4.4e-04  ⏱2+1s
E120  train=  57.6  σ=0.0163  π=+0.0001  vf=0.3  H=-3.55  Δs=0.2297  lr=4.4e-04  ⏱2+1s  val=  51.1±30.3 ★
E121  train=  57.1  σ=0.0168  π=-0.0005  vf=0.3  H=-3.55  Δs=0.2293  lr=4.4e-04  ⏱2+1s
E122  train=  58.0  σ=0.0159  π=+0.0003  vf=0.3  H=-3.55  Δs=0.2290  lr=4.3e-04  ⏱2+1s
E123  train=  58.4  σ=0.0169  π=-0.0007  vf=0.4  H=-3.55  Δs=0.2287  lr=4.3e-04  ⏱2+1s
E124  train=  56.7  σ=0.0179  π=-0.0008  vf=0.3  H=-3.56  Δs=0.2284  lr=4.3e-04  ⏱2+1s
E125  train=  56.3  σ=0.0168  π=-0.0004  vf=0.3  H=-3.55  Δs=0.2280  lr=4.3e-04  ⏱2+1s  val=  51.2±31.0
E126  train=  56.7  σ=0.0171  π=-0.0008  vf=0.4  H=-3.55  Δs=0.2277  lr=4.3e-04  ⏱2+1s
E127  train=  58.0  σ=0.0201  π=-0.0001  vf=0.4  H=-3.55  Δs=0.2274  lr=4.3e-04  ⏱2+1s
E128  train=  56.9  σ=0.0154  π=-0.0003  vf=0.3  H=-3.55  Δs=0.2270  lr=4.3e-04  ⏱2+1s
E129  train=  57.2  σ=0.0162  π=-0.0004  vf=0.3  H=-3.55  Δs=0.2267  lr=4.3e-04  ⏱2+1s
E130  train=  56.6  σ=0.0151  π=-0.0002  vf=0.3  H=-3.56  Δs=0.2263  lr=4.3e-04  ⏱2+1s  val=  50.9±30.6 ★
E131  train=  57.8  σ=0.0148  π=-0.0003  vf=0.3  H=-3.56  Δs=0.2260  lr=4.2e-04  ⏱2+1s
E132  train=  56.3  σ=0.0168  π=-0.0007  vf=0.3  H=-3.56  Δs=0.2256  lr=4.2e-04  ⏱2+1s
E133  train=  57.2  σ=0.0187  π=-0.0003  vf=0.3  H=-3.57  Δs=0.2253  lr=4.2e-04  ⏱2+1s
E134  train=  58.2  σ=0.0123  π=-0.0008  vf=0.3  H=-3.56  Δs=0.2250  lr=4.2e-04  ⏱2+1s
E135  train=  56.4  σ=0.0123  π=-0.0008  vf=0.3  H=-3.57  Δs=0.2246  lr=4.2e-04  ⏱2+1s  val=  50.7±29.6 ★
E136  train=  56.3  σ=0.0167  π=+0.0001  vf=0.3  H=-3.57  Δs=0.2242  lr=4.2e-04  ⏱2+1s
E137  train=  57.0  σ=0.0122  π=-0.0005  vf=0.3  H=-3.57  Δs=0.2239  lr=4.2e-04  ⏱2+1s
E138  train=  57.0  σ=0.0145  π=-0.0006  vf=0.3  H=-3.58  Δs=0.2235  lr=4.2e-04  ⏱2+1s
E139  train=  57.0  σ=0.0155  π=-0.0008  vf=0.4  H=-3.58  Δs=0.2232  lr=4.2e-04  ⏱2+1s
E140  train=  57.2  σ=0.0149  π=-0.0006  vf=0.6  H=-3.58  Δs=0.2228  lr=4.1e-04  ⏱2+1s  val=  51.0±31.7
E141  train=  56.4  σ=0.0152  π=-0.0004  vf=0.3  H=-3.58  Δs=0.2224  lr=4.1e-04  ⏱2+1s
E142  train=  56.8  σ=0.0151  π=-0.0006  vf=0.4  H=-3.58  Δs=0.2221  lr=4.1e-04  ⏱2+1s
E143  train=  58.7  σ=0.0139  π=-0.0002  vf=0.3  H=-3.59  Δs=0.2217  lr=4.1e-04  ⏱2+1s
E144  train=  56.1  σ=0.0160  π=-0.0006  vf=0.3  H=-3.60  Δs=0.2213  lr=4.1e-04  ⏱2+1s
E145  train=  55.1  σ=0.0148  π=-0.0003  vf=0.3  H=-3.61  Δs=0.2210  lr=4.1e-04  ⏱2+1s  val=  50.8±29.4
E146  train=  57.4  σ=0.0145  π=-0.0004  vf=0.3  H=-3.61  Δs=0.2206  lr=4.1e-04  ⏱2+1s
E147  train=  56.7  σ=0.0171  π=+0.0016  vf=0.4  H=-3.62  Δs=0.2202  lr=4.1e-04  ⏱2+1s
E148  train=  55.9  σ=0.0138  π=-0.0005  vf=0.3  H=-3.62  Δs=0.2198  lr=4.1e-04  ⏱2+1s
E149  train=  57.3  σ=0.0162  π=-0.0002  vf=0.3  H=-3.62  Δs=0.2195  lr=4.0e-04  ⏱2+1s
E150  train=  56.8  σ=0.0136  π=-0.0001  vf=0.3  H=-3.63  Δs=0.2191  lr=4.0e-04  ⏱2+1s  val=  50.9±29.3
E151  train=  55.7  σ=0.0141  π=-0.0003  vf=0.3  H=-3.64  Δs=0.2187  lr=4.0e-04  ⏱2+1s
E152  train=  57.9  σ=0.0145  π=-0.0007  vf=0.3  H=-3.64  Δs=0.2183  lr=4.0e-04  ⏱2+1s
E153  train=  56.8  σ=0.0146  π=-0.0003  vf=0.4  H=-3.65  Δs=0.2179  lr=4.0e-04  ⏱2+1s
E154  train=  57.8  σ=0.0159  π=+0.0000  vf=0.4  H=-3.65  Δs=0.2175  lr=4.0e-04  ⏱2+1s
E155  train=  57.6  σ=0.0136  π=-0.0000  vf=0.4  H=-3.64  Δs=0.2172  lr=4.0e-04  ⏱2+1s  val=  51.0±29.8
E156  train=  56.2  σ=0.0145  π=-0.0005  vf=0.3  H=-3.65  Δs=0.2168  lr=4.0e-04  ⏱2+1s
E157  train=  56.1  σ=0.0142  π=+0.0001  vf=0.3  H=-3.66  Δs=0.2164  lr=3.9e-04  ⏱2+1s
E158  train=  56.6  σ=0.0140  π=-0.0005  vf=0.3  H=-3.67  Δs=0.2160  lr=3.9e-04  ⏱2+1s
E159  train=  55.6  σ=0.0140  π=-0.0011  vf=0.3  H=-3.67  Δs=0.2156  lr=3.9e-04  ⏱2+1s
E160  train=  56.5  σ=0.0144  π=-0.0003  vf=0.3  H=-3.68  Δs=0.2152  lr=3.9e-04  ⏱2+1s  val=  51.1±30.2
E161  train=  56.0  σ=0.0075  π=-0.0000  vf=0.3  H=-3.68  Δs=0.2148  lr=3.9e-04  ⏱2+1s
E162  train=  55.7  σ=0.0140  π=-0.0008  vf=0.3  H=-3.68  Δs=0.2144  lr=3.9e-04  ⏱2+1s
E163  train=  56.2  σ=0.0137  π=-0.0008  vf=0.4  H=-3.70  Δs=0.2140  lr=3.9e-04  ⏱2+1s
E164  train=  56.4  σ=0.0127  π=-0.0004  vf=0.5  H=-3.70  Δs=0.2136  lr=3.9e-04  ⏱2+1s
E165  train=  56.4  σ=0.0137  π=-0.0003  vf=0.4  H=-3.70  Δs=0.2132  lr=3.8e-04  ⏱2+1s  val=  51.3±31.1
E166  train=  56.0  σ=0.0125  π=-0.0003  vf=0.4  H=-3.71  Δs=0.2128  lr=3.8e-04  ⏱2+1s
E167  train=  55.0  σ=0.0145  π=-0.0008  vf=0.4  H=-3.72  Δs=0.2124  lr=3.8e-04  ⏱2+1s
E168  train=  56.0  σ=0.0133  π=+0.0001  vf=0.3  H=-3.72  Δs=0.2120  lr=3.8e-04  ⏱2+1s
E169  train=  55.3  σ=0.0129  π=-0.0001  vf=0.4  H=-3.72  Δs=0.2115  lr=3.8e-04  ⏱2+1s
E170  train=  56.5  σ=0.0135  π=+0.0005  vf=0.4  H=-3.72  Δs=0.2111  lr=3.8e-04  ⏱2+1s  val=  50.8±30.2
E171  train=  56.9  σ=0.0132  π=-0.0003  vf=0.4  H=-3.73  Δs=0.2107  lr=3.8e-04  ⏱2+1s
E172  train=  57.1  σ=0.0129  π=-0.0001  vf=0.4  H=-3.73  Δs=0.2103  lr=3.8e-04  ⏱2+1s
E173  train=  55.6  σ=0.0127  π=-0.0010  vf=0.3  H=-3.74  Δs=0.2099  lr=3.7e-04  ⏱2+1s
E174  train=  56.1  σ=0.0129  π=-0.0001  vf=0.3  H=-3.74  Δs=0.2095  lr=3.7e-04  ⏱2+1s
E175  train=  56.4  σ=0.0141  π=+0.0002  vf=0.3  H=-3.73  Δs=0.2090  lr=3.7e-04  ⏱2+1s  val=  51.0±30.0
E176  train=  55.9  σ=0.0133  π=-0.0010  vf=0.3  H=-3.74  Δs=0.2086  lr=3.7e-04  ⏱2+1s
E177  train=  55.0  σ=0.0121  π=-0.0002  vf=0.3  H=-3.75  Δs=0.2082  lr=3.7e-04  ⏱2+1s
E178  train=  56.0  σ=0.0114  π=-0.0010  vf=0.3  H=-3.75  Δs=0.2078  lr=3.7e-04  ⏱2+1s
E179  train=  55.9  σ=0.0148  π=-0.0003  vf=0.4  H=-3.75  Δs=0.2074  lr=3.7e-04  ⏱2+1s
E180  train=  55.9  σ=0.0130  π=+0.0016  vf=0.3  H=-3.75  Δs=0.2069  lr=3.7e-04  ⏱2+1s  val=  50.4±29.2 ★
E181  train=  58.1  σ=0.0128  π=-0.0002  vf=0.4  H=-3.76  Δs=0.2065  lr=3.6e-04  ⏱2+1s
E182  train=  54.3  σ=0.0129  π=-0.0004  vf=0.3  H=-3.76  Δs=0.2061  lr=3.6e-04  ⏱2+1s
E183  train=  57.2  σ=0.0216  π=-0.0000  vf=0.4  H=-3.76  Δs=0.2056  lr=3.6e-04  ⏱2+1s
E184  train=  55.3  σ=0.0159  π=-0.0007  vf=0.4  H=-3.76  Δs=0.2052  lr=3.6e-04  ⏱2+1s
E185  train=  56.9  σ=0.0137  π=+0.0001  vf=0.5  H=-3.76  Δs=0.2048  lr=3.6e-04  ⏱2+1s  val=  50.8±30.0
E186  train=  56.5  σ=0.0121  π=-0.0002  vf=0.5  H=-3.76  Δs=0.2044  lr=3.6e-04  ⏱2+1s
E187  train=  58.1  σ=0.0202  π=-0.0007  vf=0.5  H=-3.75  Δs=0.2039  lr=3.6e-04  ⏱2+1s
E188  train=  58.9  σ=0.0161  π=+0.0001  vf=1.1  H=-3.74  Δs=0.2035  lr=3.5e-04  ⏱2+1s
E189  train=  58.9  σ=0.0147  π=+0.0001  vf=0.7  H=-3.74  Δs=0.2030  lr=3.5e-04  ⏱2+1s
E190  train=  56.3  σ=0.0129  π=-0.0007  vf=0.4  H=-3.74  Δs=0.2026  lr=3.5e-04  ⏱2+1s  val=  50.4±28.5 ★
E191  train=  58.0  σ=0.0133  π=-0.0003  vf=0.6  H=-3.74  Δs=0.2022  lr=3.5e-04  ⏱2+1s
E192  train=  59.4  σ=0.0100  π=+0.0000  vf=0.6  H=-3.73  Δs=0.2017  lr=3.5e-04  ⏱2+1s
E193  train=  58.6  σ=0.0131  π=-0.0005  vf=0.5  H=-3.73  Δs=0.2013  lr=3.5e-04  ⏱2+1s
E194  train=  58.6  σ=0.0129  π=-0.0004  vf=0.5  H=-3.74  Δs=0.2008  lr=3.5e-04  ⏱2+1s
E195  train=  58.0  σ=0.0122  π=-0.0002  vf=0.5  H=-3.73  Δs=0.2004  lr=3.4e-04  ⏱2+1s  val=  50.3±28.9 ★
E196  train=  57.3  σ=0.0149  π=-0.0001  vf=0.5  H=-3.73  Δs=0.2000  lr=3.4e-04  ⏱2+1s
E197  train=  62.1  σ=0.0111  π=-0.0002  vf=0.7  H=-3.72  Δs=0.1995  lr=3.4e-04  ⏱2+1s
E198  train=  66.2  σ=0.0135  π=-0.0001  vf=1.1  H=-3.72  Δs=0.1991  lr=3.4e-04  ⏱2+1s
E199  train=  62.7  σ=0.0130  π=+0.0000  vf=0.9  H=-3.70  Δs=0.1986  lr=3.4e-04  ⏱2+1s
E200  train=  57.8  σ=0.0117  π=-0.0007  vf=0.5  H=-3.69  Δs=0.1982  lr=3.4e-04  ⏱2+1s  val=  50.2±28.5 ★
E201  train=  59.3  σ=0.0143  π=-0.0002  vf=0.7  H=-3.69  Δs=0.1977  lr=3.4e-04  ⏱2+1s
E202  train=  58.9  σ=0.0137  π=-0.0001  vf=0.7  H=-3.70  Δs=0.1973  lr=3.3e-04  ⏱2+1s
E203  train=  58.2  σ=0.0135  π=-0.0005  vf=0.5  H=-3.69  Δs=0.1968  lr=3.3e-04  ⏱2+1s
E204  train=  55.2  σ=0.0132  π=-0.0005  vf=0.3  H=-3.68  Δs=0.1964  lr=3.3e-04  ⏱2+1s
E205  train=  59.4  σ=0.0151  π=-0.0005  vf=0.4  H=-3.69  Δs=0.1959  lr=3.3e-04  ⏱2+1s  val=  50.6±29.2
E206  train=  57.6  σ=0.0132  π=-0.0004  vf=0.4  H=-3.68  Δs=0.1955  lr=3.3e-04  ⏱2+1s
E207  train=  58.5  σ=0.0116  π=-0.0009  vf=0.4  H=-3.68  Δs=0.1950  lr=3.3e-04  ⏱2+1s
E208  train=  58.8  σ=0.0128  π=-0.0006  vf=0.4  H=-3.68  Δs=0.1946  lr=3.3e-04  ⏱2+1s
E209  train=  57.2  σ=0.0161  π=-0.0002  vf=0.3  H=-3.69  Δs=0.1941  lr=3.2e-04  ⏱2+1s
E210  train=  59.3  σ=0.0131  π=-0.0000  vf=0.6  H=-3.68  Δs=0.1937  lr=3.2e-04  ⏱2+1s  val=  50.2±28.5 ★
E211  train=  58.6  σ=0.0145  π=-0.0003  vf=0.4  H=-3.67  Δs=0.1932  lr=3.2e-04  ⏱2+1s
E212  train=  57.3  σ=0.0114  π=-0.0003  vf=0.4  H=-3.68  Δs=0.1927  lr=3.2e-04  ⏱2+1s
E213  train=  56.4  σ=0.0124  π=-0.0005  vf=0.3  H=-3.67  Δs=0.1923  lr=3.2e-04  ⏱2+1s
E214  train=  55.9  σ=0.0132  π=-0.0001  vf=0.3  H=-3.67  Δs=0.1918  lr=3.2e-04  ⏱2+1s
E215  train=  58.2  σ=0.0117  π=-0.0003  vf=0.5  H=-3.67  Δs=0.1914  lr=3.2e-04  ⏱2+1s  val=  49.9±28.6 ★
E216  train=  55.8  σ=0.0143  π=-0.0002  vf=0.4  H=-3.67  Δs=0.1909  lr=3.1e-04  ⏱2+1s
E217  train=  55.4  σ=0.0139  π=-0.0007  vf=0.3  H=-3.68  Δs=0.1904  lr=3.1e-04  ⏱2+1s
E218  train=  56.6  σ=0.0128  π=-0.0005  vf=0.4  H=-3.67  Δs=0.1900  lr=3.1e-04  ⏱2+1s
E219  train=  56.1  σ=0.0119  π=-0.0005  vf=0.3  H=-3.68  Δs=0.1895  lr=3.1e-04  ⏱2+1s
E220  train=  55.7  σ=0.0131  π=-0.0005  vf=0.3  H=-3.68  Δs=0.1891  lr=3.1e-04  ⏱2+1s  val=  49.8±28.1 ★
E221  train=  55.0  σ=0.0150  π=-0.0001  vf=0.3  H=-3.67  Δs=0.1886  lr=3.1e-04  ⏱2+1s
E222  train=  56.0  σ=0.0133  π=-0.0004  vf=0.4  H=-3.67  Δs=0.1881  lr=3.1e-04  ⏱2+1s
E223  train=  55.9  σ=0.0198  π=-0.0009  vf=0.4  H=-3.67  Δs=0.1877  lr=3.0e-04  ⏱2+1s
E224  train=  55.6  σ=0.0134  π=-0.0009  vf=0.3  H=-3.67  Δs=0.1872  lr=3.0e-04  ⏱2+1s
E225  train=  54.7  σ=0.0128  π=-0.0010  vf=0.3  H=-3.68  Δs=0.1867  lr=3.0e-04  ⏱2+1s  val=  49.2±26.7 ★
E226  train=  56.1  σ=0.0139  π=-0.0010  vf=0.3  H=-3.68  Δs=0.1863  lr=3.0e-04  ⏱2+1s
E227  train=  55.6  σ=0.0138  π=-0.0007  vf=0.3  H=-3.68  Δs=0.1858  lr=3.0e-04  ⏱2+1s
E228  train=  54.9  σ=0.0131  π=-0.0009  vf=0.3  H=-3.68  Δs=0.1853  lr=3.0e-04  ⏱2+1s
E229  train=  55.7  σ=0.0137  π=-0.0011  vf=0.3  H=-3.68  Δs=0.1849  lr=3.0e-04  ⏱2+1s
E230  train=  53.8  σ=0.0134  π=-0.0001  vf=0.3  H=-3.69  Δs=0.1844  lr=2.9e-04  ⏱2+1s  val=  49.4±27.4
E231  train=  54.4  σ=0.0105  π=-0.0006  vf=0.3  H=-3.69  Δs=0.1839  lr=2.9e-04  ⏱2+1s
E232  train=  55.8  σ=0.0130  π=-0.0003  vf=0.3  H=-3.68  Δs=0.1835  lr=2.9e-04  ⏱2+1s
E233  train=  55.2  σ=0.0122  π=-0.0004  vf=0.3  H=-3.69  Δs=0.1830  lr=2.9e-04  ⏱2+1s
E234  train=  55.3  σ=0.0137  π=-0.0006  vf=0.3  H=-3.69  Δs=0.1825  lr=2.9e-04  ⏱2+1s
E235  train=  54.6  σ=0.0144  π=-0.0002  vf=0.3  H=-3.70  Δs=0.1821  lr=2.9e-04  ⏱2+1s  val=  49.4±28.3
E236  train=  53.4  σ=0.0132  π=-0.0005  vf=0.3  H=-3.69  Δs=0.1816  lr=2.9e-04  ⏱2+1s
E237  train=  54.2  σ=0.0117  π=+0.0002  vf=0.3  H=-3.69  Δs=0.1811  lr=2.8e-04  ⏱2+1s
E238  train=  54.4  σ=0.0135  π=-0.0009  vf=0.3  H=-3.69  Δs=0.1806  lr=2.8e-04  ⏱2+1s
E239  train=  54.0  σ=0.0114  π=-0.0006  vf=0.3  H=-3.69  Δs=0.1802  lr=2.8e-04  ⏱2+1s
E240  train=  54.9  σ=0.0134  π=+0.0002  vf=0.3  H=-3.69  Δs=0.1797  lr=2.8e-04  ⏱2+1s  val=  49.4±28.3
E241  train=  55.2  σ=0.0118  π=-0.0003  vf=0.3  H=-3.69  Δs=0.1792  lr=2.8e-04  ⏱2+1s
E242  train=  55.3  σ=0.0134  π=-0.0009  vf=0.3  H=-3.69  Δs=0.1788  lr=2.8e-04  ⏱2+1s
E243  train=  55.5  σ=0.0119  π=-0.0002  vf=0.3  H=-3.69  Δs=0.1783  lr=2.8e-04  ⏱2+1s
E244  train=  54.7  σ=0.0145  π=-0.0004  vf=0.3  H=-3.70  Δs=0.1778  lr=2.7e-04  ⏱2+1s
E245  train=  52.9  σ=0.0140  π=-0.0004  vf=0.3  H=-3.71  Δs=0.1774  lr=2.7e-04  ⏱2+1s  val=  49.4±28.1
E246  train=  54.2  σ=0.0122  π=-0.0004  vf=0.3  H=-3.70  Δs=0.1769  lr=2.7e-04  ⏱2+1s
E247  train=  54.4  σ=0.0133  π=-0.0007  vf=0.3  H=-3.70  Δs=0.1764  lr=2.7e-04  ⏱2+1s
E248  train=  55.2  σ=0.0126  π=-0.0006  vf=0.3  H=-3.71  Δs=0.1759  lr=2.7e-04  ⏱2+1s
E249  train=  53.9  σ=0.0157  π=-0.0001  vf=0.3  H=-3.71  Δs=0.1755  lr=2.7e-04  ⏱2+1s
E250  train=  54.9  σ=0.0134  π=+0.0004  vf=0.3  H=-3.70  Δs=0.1750  lr=2.6e-04  ⏱2+1s  val=  49.3±27.7
E251  train=  55.7  σ=0.0133  π=-0.0006  vf=0.3  H=-3.70  Δs=0.1745  lr=2.6e-04  ⏱2+1s
E252  train=  56.0  σ=0.0107  π=-0.0006  vf=0.3  H=-3.71  Δs=0.1741  lr=2.6e-04  ⏱2+1s
E253  train=  53.5  σ=0.0125  π=-0.0007  vf=0.3  H=-3.72  Δs=0.1736  lr=2.6e-04  ⏱2+1s
E254  train=  54.6  σ=0.0124  π=-0.0002  vf=0.3  H=-3.71  Δs=0.1731  lr=2.6e-04  ⏱2+1s
E255  train=  54.5  σ=0.0134  π=-0.0007  vf=0.3  H=-3.71  Δs=0.1726  lr=2.6e-04  ⏱2+1s  val=  49.1±27.6 ★
E256  train=  55.3  σ=0.0125  π=-0.0010  vf=0.3  H=-3.72  Δs=0.1722  lr=2.6e-04  ⏱2+1s
E257  train=  55.1  σ=0.0153  π=-0.0005  vf=0.3  H=-3.72  Δs=0.1717  lr=2.5e-04  ⏱2+1s
E258  train=  54.6  σ=0.0148  π=-0.0001  vf=0.3  H=-3.72  Δs=0.1712  lr=2.5e-04  ⏱2+1s
E259  train=  54.1  σ=0.0124  π=-0.0008  vf=0.3  H=-3.72  Δs=0.1708  lr=2.5e-04  ⏱2+1s
E260  train=  55.1  σ=0.0123  π=-0.0007  vf=0.3  H=-3.73  Δs=0.1703  lr=2.5e-04  ⏱2+1s  val=  49.2±27.8
E261  train=  55.1  σ=0.0131  π=-0.0004  vf=0.3  H=-3.73  Δs=0.1698  lr=2.5e-04  ⏱2+1s
E262  train=  55.0  σ=0.0137  π=-0.0006  vf=0.3  H=-3.73  Δs=0.1694  lr=2.5e-04  ⏱2+1s
E263  train=  54.5  σ=0.0114  π=-0.0005  vf=0.3  H=-3.73  Δs=0.1689  lr=2.5e-04  ⏱2+1s
E264  train=  54.4  σ=0.0131  π=-0.0009  vf=0.3  H=-3.73  Δs=0.1684  lr=2.4e-04  ⏱2+1s
E265  train=  55.6  σ=0.0106  π=+0.0001  vf=0.3  H=-3.73  Δs=0.1679  lr=2.4e-04  ⏱2+1s  val=  49.2±28.0
E266  train=  53.9  σ=0.0133  π=-0.0008  vf=0.3  H=-3.74  Δs=0.1675  lr=2.4e-04  ⏱2+1s
E267  train=  54.6  σ=0.0121  π=-0.0005  vf=0.3  H=-3.74  Δs=0.1670  lr=2.4e-04  ⏱2+1s
E268  train=  54.2  σ=0.0128  π=-0.0002  vf=0.3  H=-3.74  Δs=0.1665  lr=2.4e-04  ⏱2+1s
E269  train=  54.0  σ=0.0118  π=-0.0007  vf=0.3  H=-3.74  Δs=0.1661  lr=2.4e-04  ⏱2+1s
E270  train=  55.2  σ=0.0120  π=-0.0005  vf=0.3  H=-3.74  Δs=0.1656  lr=2.4e-04  ⏱2+1s  val=  49.6±28.8
E271  train=  55.4  σ=0.0130  π=-0.0008  vf=0.3  H=-3.74  Δs=0.1651  lr=2.3e-04  ⏱2+1s
E272  train=  54.8  σ=0.0122  π=-0.0007  vf=0.3  H=-3.75  Δs=0.1647  lr=2.3e-04  ⏱2+1s
E273  train=  54.7  σ=0.0131  π=-0.0004  vf=0.3  H=-3.75  Δs=0.1642  lr=2.3e-04  ⏱2+1s
E274  train=  55.2  σ=0.0155  π=+0.0005  vf=0.3  H=-3.75  Δs=0.1637  lr=2.3e-04  ⏱2+1s
E275  train=  53.1  σ=0.0144  π=-0.0000  vf=0.3  H=-3.75  Δs=0.1633  lr=2.3e-04  ⏱2+1s  val=  49.5±28.2
E276  train=  54.0  σ=0.0123  π=-0.0006  vf=0.3  H=-3.75  Δs=0.1628  lr=2.3e-04  ⏱2+1s
E277  train=  55.5  σ=0.0113  π=-0.0003  vf=0.3  H=-3.75  Δs=0.1623  lr=2.3e-04  ⏱2+1s
E278  train=  54.3  σ=0.0118  π=-0.0009  vf=0.3  H=-3.76  Δs=0.1619  lr=2.2e-04  ⏱2+1s
E279  train=  55.6  σ=0.0134  π=-0.0006  vf=0.3  H=-3.75  Δs=0.1614  lr=2.2e-04  ⏱2+1s
E280  train=  54.1  σ=0.0137  π=-0.0008  vf=0.3  H=-3.76  Δs=0.1609  lr=2.2e-04  ⏱2+1s  val=  49.6±28.3
E281  train=  55.8  σ=0.0112  π=-0.0003  vf=0.4  H=-3.76  Δs=0.1605  lr=2.2e-04  ⏱2+1s
E282  train=  55.0  σ=0.0109  π=-0.0006  vf=0.3  H=-3.76  Δs=0.1600  lr=2.2e-04  ⏱2+1s
E283  train=  54.6  σ=0.0120  π=-0.0004  vf=0.3  H=-3.75  Δs=0.1596  lr=2.2e-04  ⏱2+1s
E284  train=  54.0  σ=0.0122  π=-0.0004  vf=0.3  H=-3.76  Δs=0.1591  lr=2.2e-04  ⏱2+1s
E285  train=  54.7  σ=0.0107  π=-0.0004  vf=0.3  H=-3.76  Δs=0.1586  lr=2.1e-04  ⏱2+1s  val=  49.4±27.5
E286  train=  54.8  σ=0.0133  π=-0.0006  vf=0.3  H=-3.76  Δs=0.1582  lr=2.1e-04  ⏱2+1s
E287  train=  54.3  σ=0.0112  π=-0.0006  vf=0.3  H=-3.77  Δs=0.1577  lr=2.1e-04  ⏱2+1s
E288  train=  55.7  σ=0.0137  π=-0.0003  vf=0.4  H=-3.76  Δs=0.1573  lr=2.1e-04  ⏱2+1s
E289  train=  64.0  σ=0.0122  π=-0.0003  vf=0.7  H=-3.75  Δs=0.1568  lr=2.1e-04  ⏱2+1s
E290  train=  55.9  σ=0.0115  π=-0.0003  vf=0.4  H=-3.75  Δs=0.1563  lr=2.1e-04  ⏱2+1s  val=  49.5±27.6
E291  train=  55.3  σ=0.0104  π=-0.0005  vf=0.3  H=-3.76  Δs=0.1559  lr=2.1e-04  ⏱2+1s
E292  train=  55.0  σ=0.0131  π=-0.0005  vf=0.3  H=-3.76  Δs=0.1554  lr=2.0e-04  ⏱2+1s
E293  train=  54.6  σ=0.0112  π=-0.0006  vf=0.3  H=-3.77  Δs=0.1550  lr=2.0e-04  ⏱2+1s
E294  train=  54.4  σ=0.0128  π=-0.0007  vf=0.3  H=-3.77  Δs=0.1545  lr=2.0e-04  ⏱2+1s
E295  train=  54.4  σ=0.0116  π=-0.0006  vf=0.3  H=-3.77  Δs=0.1541  lr=2.0e-04  ⏱2+1s  val=  49.5±27.7
E296  train=  56.4  σ=0.0114  π=-0.0003  vf=0.3  H=-3.76  Δs=0.1536  lr=2.0e-04  ⏱2+1s
E297  train=  54.8  σ=0.0122  π=-0.0008  vf=0.3  H=-3.76  Δs=0.1532  lr=2.0e-04  ⏱2+1s
E298  train=  53.7  σ=0.0103  π=-0.0005  vf=0.3  H=-3.77  Δs=0.1527  lr=2.0e-04  ⏱2+1s
E299  train=  55.1  σ=0.0123  π=-0.0009  vf=0.3  H=-3.76  Δs=0.1523  lr=1.9e-04  ⏱2+1s
E300  train=  55.0  σ=0.0127  π=-0.0005  vf=0.3  H=-3.76  Δs=0.1518  lr=1.9e-04  ⏱2+1s  val=  49.5±27.5
E301  train=  55.4  σ=0.0125  π=-0.0005  vf=0.3  H=-3.77  Δs=0.1514  lr=1.9e-04  ⏱2+1s
E302  train=  54.9  σ=0.0124  π=-0.0005  vf=0.3  H=-3.76  Δs=0.1509  lr=1.9e-04  ⏱2+1s
E303  train=  54.2  σ=0.0130  π=-0.0004  vf=0.3  H=-3.77  Δs=0.1505  lr=1.9e-04  ⏱2+1s
E304  train=  55.8  σ=0.0115  π=-0.0007  vf=0.4  H=-3.77  Δs=0.1500  lr=1.9e-04  ⏱2+1s
E305  train=  53.7  σ=0.0124  π=-0.0004  vf=0.3  H=-3.77  Δs=0.1496  lr=1.9e-04  ⏱2+1s  val=  49.4±27.2
E306  train=  55.7  σ=0.0127  π=-0.0005  vf=0.3  H=-3.77  Δs=0.1492  lr=1.8e-04  ⏱2+1s
E307  train=  56.0  σ=0.0123  π=-0.0006  vf=0.3  H=-3.77  Δs=0.1487  lr=1.8e-04  ⏱2+1s
E308  train=  54.2  σ=0.0116  π=-0.0003  vf=0.3  H=-3.77  Δs=0.1483  lr=1.8e-04  ⏱2+1s
E309  train=  54.2  σ=0.0126  π=-0.0009  vf=0.3  H=-3.77  Δs=0.1478  lr=1.8e-04  ⏱2+1s
E310  train=  55.6  σ=0.0130  π=-0.0003  vf=0.3  H=-3.77  Δs=0.1474  lr=1.8e-04  ⏱2+1s  val=  49.7±28.0
E311  train=  54.7  σ=0.0119  π=+0.0000  vf=0.3  H=-3.77  Δs=0.1470  lr=1.8e-04  ⏱2+1s
E312  train=  55.4  σ=0.0165  π=-0.0002  vf=0.3  H=-3.77  Δs=0.1465  lr=1.8e-04  ⏱2+1s
E313  train=  55.6  σ=0.0104  π=-0.0007  vf=0.4  H=-3.77  Δs=0.1461  lr=1.7e-04  ⏱2+1s
E314  train=  54.7  σ=0.0116  π=-0.0006  vf=0.3  H=-3.78  Δs=0.1456  lr=1.7e-04  ⏱2+1s
E315  train=  55.4  σ=0.0103  π=-0.0007  vf=0.3  H=-3.78  Δs=0.1452  lr=1.7e-04  ⏱2+1s  val=  49.6±28.0
E316  train=  55.8  σ=0.0118  π=-0.0009  vf=0.3  H=-3.77  Δs=0.1448  lr=1.7e-04  ⏱2+1s
E317  train=  55.5  σ=0.0106  π=-0.0007  vf=0.3  H=-3.77  Δs=0.1444  lr=1.7e-04  ⏱2+1s
E318  train=  54.3  σ=0.0127  π=+0.0001  vf=0.3  H=-3.77  Δs=0.1439  lr=1.7e-04  ⏱2+1s
E319  train=  55.4  σ=0.0117  π=-0.0004  vf=0.3  H=-3.77  Δs=0.1435  lr=1.7e-04  ⏱2+1s
E320  train=  55.6  σ=0.0144  π=-0.0007  vf=0.3  H=-3.78  Δs=0.1431  lr=1.6e-04  ⏱2+1s  val=  49.4±27.2
E321  train=  55.9  σ=0.0122  π=-0.0005  vf=0.3  H=-3.78  Δs=0.1426  lr=1.6e-04  ⏱2+1s
E322  train=  55.1  σ=0.0129  π=-0.0003  vf=0.3  H=-3.78  Δs=0.1422  lr=1.6e-04  ⏱2+1s
E323  train=  54.8  σ=0.0122  π=-0.0008  vf=0.3  H=-3.78  Δs=0.1418  lr=1.6e-04  ⏱2+1s
E324  train=  55.3  σ=0.0119  π=-0.0005  vf=0.4  H=-3.77  Δs=0.1414  lr=1.6e-04  ⏱2+1s
E325  train=  54.9  σ=0.0108  π=-0.0006  vf=0.3  H=-3.78  Δs=0.1410  lr=1.6e-04  ⏱2+1s  val=  49.5±27.8
E326  train=  54.9  σ=0.0100  π=-0.0003  vf=0.3  H=-3.78  Δs=0.1405  lr=1.6e-04  ⏱2+1s
E327  train=  54.1  σ=0.0129  π=-0.0007  vf=0.3  H=-3.78  Δs=0.1401  lr=1.6e-04  ⏱2+1s
E328  train=  55.0  σ=0.0140  π=-0.0005  vf=0.3  H=-3.77  Δs=0.1397  lr=1.5e-04  ⏱2+1s
E329  train=  55.0  σ=0.0112  π=-0.0005  vf=0.3  H=-3.78  Δs=0.1393  lr=1.5e-04  ⏱2+1s
E330  train=  54.7  σ=0.0122  π=-0.0005  vf=0.3  H=-3.78  Δs=0.1389  lr=1.5e-04  ⏱2+1s  val=  49.4±27.0
E331  train=  55.4  σ=0.0126  π=-0.0004  vf=0.3  H=-3.78  Δs=0.1385  lr=1.5e-04  ⏱2+1s
E332  train=  53.8  σ=0.0132  π=-0.0003  vf=0.3  H=-3.78  Δs=0.1380  lr=1.5e-04  ⏱2+1s
E333  train=  54.9  σ=0.0124  π=-0.0005  vf=0.3  H=-3.79  Δs=0.1376  lr=1.5e-04  ⏱2+1s
E334  train=  55.5  σ=0.0115  π=-0.0005  vf=0.3  H=-3.79  Δs=0.1372  lr=1.5e-04  ⏱2+1s
E335  train=  57.2  σ=0.0115  π=-0.0002  vf=0.3  H=-3.78  Δs=0.1368  lr=1.5e-04  ⏱2+1s  val=  49.6±28.1
E336  train=  54.1  σ=0.0115  π=-0.0003  vf=0.3  H=-3.79  Δs=0.1364  lr=1.4e-04  ⏱2+1s
E337  train=  55.6  σ=0.0112  π=-0.0005  vf=0.3  H=-3.78  Δs=0.1360  lr=1.4e-04  ⏱2+1s
E338  train=  56.3  σ=0.0107  π=-0.0001  vf=0.3  H=-3.78  Δs=0.1356  lr=1.4e-04  ⏱2+1s
E339  train=  55.3  σ=0.0124  π=-0.0004  vf=0.3  H=-3.79  Δs=0.1352  lr=1.4e-04  ⏱2+1s
E340  train=  55.7  σ=0.0117  π=-0.0006  vf=0.3  H=-3.79  Δs=0.1348  lr=1.4e-04  ⏱2+1s  val=  49.8±28.0
E341  train=  56.0  σ=0.0124  π=-0.0003  vf=0.3  H=-3.78  Δs=0.1344  lr=1.4e-04  ⏱2+1s
E342  train=  55.4  σ=0.0114  π=-0.0007  vf=0.3  H=-3.79  Δs=0.1340  lr=1.4e-04  ⏱2+1s
E343  train=  53.6  σ=0.0125  π=-0.0008  vf=0.3  H=-3.78  Δs=0.1336  lr=1.4e-04  ⏱2+1s
E344  train=  56.8  σ=0.0128  π=-0.0002  vf=0.4  H=-3.78  Δs=0.1332  lr=1.3e-04  ⏱2+1s
E345  train=  54.3  σ=0.0128  π=-0.0003  vf=0.3  H=-3.78  Δs=0.1328  lr=1.3e-04  ⏱2+1s  val=  49.5±27.3
E346  train=  54.7  σ=0.0121  π=-0.0004  vf=0.3  H=-3.78  Δs=0.1325  lr=1.3e-04  ⏱2+1s
E347  train=  55.7  σ=0.0117  π=-0.0005  vf=0.4  H=-3.78  Δs=0.1321  lr=1.3e-04  ⏱2+1s
E348  train=  55.8  σ=0.0100  π=-0.0000  vf=0.3  H=-3.78  Δs=0.1317  lr=1.3e-04  ⏱2+1s
E349  train=  56.3  σ=0.0127  π=-0.0002  vf=0.4  H=-3.79  Δs=0.1313  lr=1.3e-04  ⏱2+1s
E350  train=  55.7  σ=0.0135  π=-0.0005  vf=0.3  H=-3.79  Δs=0.1309  lr=1.3e-04  ⏱2+1s  val=  49.5±27.4
E351  train=  56.1  σ=0.0134  π=-0.0007  vf=0.4  H=-3.78  Δs=0.1305  lr=1.3e-04  ⏱2+1s
E352  train=  56.1  σ=0.0114  π=-0.0002  vf=0.3  H=-3.78  Δs=0.1302  lr=1.2e-04  ⏱2+1s
E353  train=  54.3  σ=0.0095  π=-0.0005  vf=0.3  H=-3.79  Δs=0.1298  lr=1.2e-04  ⏱2+1s
E354  train=  55.6  σ=0.0126  π=-0.0006  vf=0.3  H=-3.79  Δs=0.1294  lr=1.2e-04  ⏱2+1s
E355  train=  55.4  σ=0.0112  π=-0.0005  vf=0.3  H=-3.79  Δs=0.1290  lr=1.2e-04  ⏱2+1s  val=  49.6±27.6
E356  train=  55.9  σ=0.0114  π=-0.0003  vf=0.4  H=-3.78  Δs=0.1287  lr=1.2e-04  ⏱2+1s
E357  train=  56.4  σ=0.0122  π=-0.0003  vf=0.3  H=-3.79  Δs=0.1283  lr=1.2e-04  ⏱2+1s
E358  train=  57.0  σ=0.0118  π=-0.0006  vf=0.3  H=-3.78  Δs=0.1279  lr=1.2e-04  ⏱2+1s
E359  train=  55.0  σ=0.0129  π=-0.0006  vf=0.4  H=-3.78  Δs=0.1276  lr=1.2e-04  ⏱2+1s
E360  train=  55.7  σ=0.0116  π=-0.0006  vf=0.3  H=-3.79  Δs=0.1272  lr=1.2e-04  ⏱2+1s  val=  49.4±27.0
E361  train=  55.2  σ=0.0123  π=-0.0004  vf=0.3  H=-3.78  Δs=0.1268  lr=1.1e-04  ⏱2+1s
E362  train=  55.0  σ=0.0140  π=-0.0005  vf=0.3  H=-3.78  Δs=0.1265  lr=1.1e-04  ⏱2+1s
E363  train=  56.7  σ=0.0142  π=-0.0007  vf=0.4  H=-3.79  Δs=0.1261  lr=1.1e-04  ⏱2+1s
E364  train=  55.8  σ=0.0108  π=-0.0001  vf=0.3  H=-3.79  Δs=0.1258  lr=1.1e-04  ⏱2+1s
E365  train=  55.1  σ=0.0125  π=-0.0007  vf=0.3  H=-3.79  Δs=0.1254  lr=1.1e-04  ⏱2+1s  val=  49.6±27.5
E366  train=  55.8  σ=0.0118  π=-0.0006  vf=0.4  H=-3.78  Δs=0.1250  lr=1.1e-04  ⏱2+1s
E367  train=  57.8  σ=0.0122  π=-0.0012  vf=0.4  H=-3.79  Δs=0.1247  lr=1.1e-04  ⏱2+1s
E368  train=  55.6  σ=0.0108  π=-0.0006  vf=0.3  H=-3.79  Δs=0.1244  lr=1.1e-04  ⏱2+1s
E369  train=  55.6  σ=0.0117  π=-0.0006  vf=0.3  H=-3.79  Δs=0.1240  lr=1.1e-04  ⏱2+1s
E370  train=  59.0  σ=0.0123  π=-0.0003  vf=0.4  H=-3.79  Δs=0.1237  lr=1.0e-04  ⏱2+1s  val=  49.5±27.1
E371  train=  54.7  σ=0.0112  π=-0.0005  vf=0.3  H=-3.79  Δs=0.1233  lr=1.0e-04  ⏱2+1s
E372  train=  56.9  σ=0.0101  π=-0.0009  vf=0.4  H=-3.79  Δs=0.1230  lr=1.0e-04  ⏱2+1s
E373  train=  54.7  σ=0.0131  π=-0.0007  vf=0.3  H=-3.80  Δs=0.1226  lr=1.0e-04  ⏱2+1s
E374  train=  56.5  σ=0.0118  π=-0.0004  vf=0.4  H=-3.80  Δs=0.1223  lr=1.0e-04  ⏱2+1s
E375  train=  55.9  σ=0.0115  π=-0.0008  vf=0.3  H=-3.80  Δs=0.1220  lr=9.9e-05  ⏱2+1s  val=  49.4±26.9
E376  train=  55.1  σ=0.0114  π=-0.0004  vf=0.4  H=-3.79  Δs=0.1216  lr=9.8e-05  ⏱2+1s
E377  train=  55.0  σ=0.0112  π=-0.0001  vf=0.4  H=-3.79  Δs=0.1213  lr=9.7e-05  ⏱2+1s
E378  train=  56.1  σ=0.0129  π=-0.0007  vf=0.3  H=-3.79  Δs=0.1210  lr=9.6e-05  ⏱2+1s
E379  train=  56.8  σ=0.0107  π=-0.0004  vf=0.4  H=-3.80  Δs=0.1207  lr=9.5e-05  ⏱2+1s
E380  train=  57.3  σ=0.0121  π=-0.0004  vf=0.4  H=-3.79  Δs=0.1203  lr=9.4e-05  ⏱2+1s  val=  49.5±27.1
E381  train=  56.7  σ=0.0117  π=-0.0007  vf=0.4  H=-3.79  Δs=0.1200  lr=9.3e-05  ⏱2+1s
E382  train=  56.4  σ=0.0121  π=-0.0004  vf=0.4  H=-3.79  Δs=0.1197  lr=9.2e-05  ⏱2+1s
E383  train=  55.2  σ=0.0136  π=-0.0005  vf=0.3  H=-3.79  Δs=0.1194  lr=9.1e-05  ⏱2+1s
E384  train=  56.2  σ=0.0102  π=-0.0007  vf=0.4  H=-3.79  Δs=0.1191  lr=9.0e-05  ⏱2+1s
E385  train=  55.1  σ=0.0125  π=-0.0003  vf=0.3  H=-3.79  Δs=0.1187  lr=8.9e-05  ⏱2+1s  val=  49.7±27.2
E386  train=  56.5  σ=0.0117  π=-0.0005  vf=0.4  H=-3.78  Δs=0.1184  lr=8.8e-05  ⏱2+1s
E387  train=  56.1  σ=0.0113  π=-0.0006  vf=0.3  H=-3.78  Δs=0.1181  lr=8.7e-05  ⏱2+1s
E388  train=  56.6  σ=0.0130  π=-0.0005  vf=0.4  H=-3.79  Δs=0.1178  lr=8.6e-05  ⏱2+1s
E389  train=  55.7  σ=0.0123  π=-0.0004  vf=0.3  H=-3.78  Δs=0.1175  lr=8.5e-05  ⏱2+1s
E390  train=  56.7  σ=0.0129  π=-0.0003  vf=0.3  H=-3.78  Δs=0.1172  lr=8.4e-05  ⏱2+1s  val=  49.6±27.0
E391  train=  54.6  σ=0.0138  π=-0.0005  vf=0.3  H=-3.78  Δs=0.1169  lr=8.3e-05  ⏱2+1s
E392  train=  55.5  σ=0.0133  π=-0.0002  vf=0.3  H=-3.78  Δs=0.1166  lr=8.2e-05  ⏱2+1s
E393  train=  56.6  σ=0.0120  π=-0.0005  vf=0.4  H=-3.78  Δs=0.1163  lr=8.1e-05  ⏱2+1s
E394  train=  54.9  σ=0.0114  π=-0.0007  vf=0.3  H=-3.78  Δs=0.1160  lr=8.0e-05  ⏱2+1s
E395  train=  56.0  σ=0.0122  π=-0.0005  vf=0.3  H=-3.79  Δs=0.1157  lr=7.9e-05  ⏱2+1s  val=  49.7±26.8
E396  train=  56.5  σ=0.0105  π=-0.0005  vf=0.4  H=-3.79  Δs=0.1155  lr=7.8e-05  ⏱2+1s
E397  train=  57.4  σ=0.0124  π=-0.0003  vf=0.4  H=-3.79  Δs=0.1152  lr=7.8e-05  ⏱2+1s
E398  train=  54.9  σ=0.0116  π=-0.0002  vf=0.3  H=-3.79  Δs=0.1149  lr=7.7e-05  ⏱2+1s
E399  train=  58.1  σ=0.0123  π=-0.0003  vf=0.4  H=-3.79  Δs=0.1146  lr=7.6e-05  ⏱2+1s
E400  train=  56.7  σ=0.0123  π=-0.0003  vf=0.4  H=-3.79  Δs=0.1143  lr=7.5e-05  ⏱2+1s  val=  49.6±26.9
E401  train=  56.1  σ=0.0113  π=-0.0007  vf=0.3  H=-3.79  Δs=0.1140  lr=7.4e-05  ⏱2+1s
E402  train=  55.6  σ=0.0128  π=-0.0002  vf=0.3  H=-3.78  Δs=0.1138  lr=7.3e-05  ⏱2+1s
E403  train=  56.6  σ=0.0131  π=-0.0003  vf=0.3  H=-3.79  Δs=0.1135  lr=7.2e-05  ⏱2+1s
E404  train=  57.9  σ=0.0121  π=-0.0006  vf=0.4  H=-3.79  Δs=0.1132  lr=7.1e-05  ⏱2+1s
E405  train=  57.2  σ=0.0107  π=-0.0003  vf=0.3  H=-3.79  Δs=0.1130  lr=7.1e-05  ⏱2+1s  val=  49.7±26.8
E406  train=  56.0  σ=0.0127  π=-0.0007  vf=0.3  H=-3.80  Δs=0.1127  lr=7.0e-05  ⏱2+1s
E407  train=  55.3  σ=0.0122  π=-0.0007  vf=0.4  H=-3.79  Δs=0.1124  lr=6.9e-05  ⏱2+1s
E408  train=  55.8  σ=0.0130  π=-0.0004  vf=0.4  H=-3.79  Δs=0.1122  lr=6.8e-05  ⏱2+1s
E409  train=  56.8  σ=0.0103  π=-0.0006  vf=0.3  H=-3.79  Δs=0.1119  lr=6.7e-05  ⏱2+1s
E410  train=  56.3  σ=0.0108  π=-0.0004  vf=0.3  H=-3.79  Δs=0.1117  lr=6.7e-05  ⏱2+1s  val=  49.6±26.8
E411  train=  56.8  σ=0.0125  π=-0.0004  vf=0.4  H=-3.78  Δs=0.1114  lr=6.6e-05  ⏱2+1s
E412  train=  55.9  σ=0.0103  π=-0.0004  vf=0.4  H=-3.78  Δs=0.1112  lr=6.5e-05  ⏱2+1s
E413  train=  56.3  σ=0.0105  π=-0.0004  vf=0.4  H=-3.79  Δs=0.1109  lr=6.4e-05  ⏱2+1s
E414  train=  55.4  σ=0.0141  π=-0.0004  vf=0.3  H=-3.79  Δs=0.1107  lr=6.3e-05  ⏱2+1s
E415  train=  57.7  σ=0.0125  π=-0.0004  vf=0.4  H=-3.78  Δs=0.1104  lr=6.3e-05  ⏱2+1s  val=  49.7±26.8
E416  train=  58.3  σ=0.0113  π=-0.0003  vf=0.4  H=-3.78  Δs=0.1102  lr=6.2e-05  ⏱2+1s
E417  train=  55.7  σ=0.0117  π=-0.0004  vf=0.3  H=-3.79  Δs=0.1100  lr=6.1e-05  ⏱2+1s
E418  train=  58.9  σ=0.0124  π=-0.0007  vf=0.4  H=-3.79  Δs=0.1097  lr=6.1e-05  ⏱2+1s
E419  train=  58.7  σ=0.0137  π=-0.0003  vf=0.4  H=-3.79  Δs=0.1095  lr=6.0e-05  ⏱2+1s
E420  train=  55.9  σ=0.0126  π=-0.0004  vf=0.3  H=-3.78  Δs=0.1093  lr=5.9e-05  ⏱2+1s  val=  49.6±26.7
E421  train=  57.1  σ=0.0128  π=-0.0003  vf=0.4  H=-3.79  Δs=0.1091  lr=5.8e-05  ⏱2+1s
E422  train=  56.6  σ=0.0101  π=-0.0007  vf=0.4  H=-3.79  Δs=0.1088  lr=5.8e-05  ⏱2+1s
E423  train=  55.1  σ=0.0150  π=-0.0005  vf=0.3  H=-3.78  Δs=0.1086  lr=5.7e-05  ⏱2+1s
E424  train=  55.2  σ=0.0127  π=-0.0004  vf=0.3  H=-3.79  Δs=0.1084  lr=5.6e-05  ⏱2+1s
E425  train=  56.2  σ=0.0095  π=-0.0004  vf=0.3  H=-3.78  Δs=0.1082  lr=5.6e-05  ⏱2+1s  val=  49.8±26.9
E426  train=  57.2  σ=0.0119  π=-0.0002  vf=0.4  H=-3.78  Δs=0.1080  lr=5.5e-05  ⏱2+1s
E427  train=  56.3  σ=0.0117  π=-0.0004  vf=0.4  H=-3.79  Δs=0.1078  lr=5.4e-05  ⏱2+1s
E428  train=  58.2  σ=0.0129  π=-0.0003  vf=0.4  H=-3.79  Δs=0.1075  lr=5.4e-05  ⏱2+1s
E429  train=  56.7  σ=0.0129  π=-0.0004  vf=0.4  H=-3.79  Δs=0.1073  lr=5.3e-05  ⏱2+1s
E430  train=  56.9  σ=0.0109  π=-0.0005  vf=0.4  H=-3.78  Δs=0.1071  lr=5.2e-05  ⏱2+1s  val=  49.7±26.7
E431  train=  55.8  σ=0.0116  π=-0.0003  vf=0.3  H=-3.79  Δs=0.1069  lr=5.2e-05  ⏱2+1s
E432  train=  56.5  σ=0.0131  π=-0.0004  vf=0.3  H=-3.79  Δs=0.1067  lr=5.1e-05  ⏱2+1s
E433  train=  57.7  σ=0.0111  π=-0.0004  vf=0.4  H=-3.78  Δs=0.1065  lr=5.1e-05  ⏱2+1s
E434  train=  56.8  σ=0.0109  π=-0.0003  vf=0.4  H=-3.78  Δs=0.1064  lr=5.0e-05  ⏱2+1s
E435  train=  57.1  σ=0.0117  π=-0.0004  vf=0.4  H=-3.78  Δs=0.1062  lr=4.9e-05  ⏱2+1s  val=  49.8±26.7
E436  train=  57.4  σ=0.0114  π=-0.0005  vf=0.4  H=-3.78  Δs=0.1060  lr=4.9e-05  ⏱2+1s
E437  train=  57.8  σ=0.0120  π=-0.0002  vf=0.4  H=-3.78  Δs=0.1058  lr=4.8e-05  ⏱2+1s
E438  train=  57.3  σ=0.0143  π=-0.0005  vf=0.4  H=-3.78  Δs=0.1056  lr=4.8e-05  ⏱2+1s
E439  train=  58.5  σ=0.0109  π=-0.0005  vf=0.4  H=-3.78  Δs=0.1054  lr=4.7e-05  ⏱2+1s
E440  train=  56.0  σ=0.0119  π=-0.0007  vf=0.4  H=-3.78  Δs=0.1053  lr=4.7e-05  ⏱2+1s  val=  50.0±27.0
E441  train=  57.8  σ=0.0127  π=-0.0002  vf=0.4  H=-3.79  Δs=0.1051  lr=4.6e-05  ⏱2+1s
E442  train=  56.4  σ=0.0100  π=-0.0004  vf=0.3  H=-3.78  Δs=0.1049  lr=4.5e-05  ⏱2+1s
E443  train=  57.3  σ=0.0124  π=-0.0004  vf=0.4  H=-3.78  Δs=0.1048  lr=4.5e-05  ⏱2+1s
E444  train=  56.3  σ=0.0119  π=-0.0005  vf=0.4  H=-3.78  Δs=0.1046  lr=4.4e-05  ⏱2+1s
E445  train=  57.0  σ=0.0115  π=-0.0004  vf=0.4  H=-3.78  Δs=0.1044  lr=4.4e-05  ⏱2+1s  val=  49.9±26.9
E446  train=  55.6  σ=0.0109  π=-0.0006  vf=0.3  H=-3.78  Δs=0.1043  lr=4.3e-05  ⏱2+1s
E447  train=  57.5  σ=0.0118  π=-0.0007  vf=0.4  H=-3.78  Δs=0.1041  lr=4.3e-05  ⏱2+1s
E448  train=  56.5  σ=0.0140  π=-0.0007  vf=0.4  H=-3.78  Δs=0.1040  lr=4.2e-05  ⏱2+1s
E449  train=  57.6  σ=0.0107  π=-0.0000  vf=0.4  H=-3.78  Δs=0.1038  lr=4.2e-05  ⏱2+1s
E450  train=  58.9  σ=0.0123  π=-0.0003  vf=0.4  H=-3.78  Δs=0.1037  lr=4.2e-05  ⏱2+1s  val=  49.9±26.8
E451  train=  56.8  σ=0.0120  π=-0.0004  vf=0.4  H=-3.78  Δs=0.1035  lr=4.1e-05  ⏱2+1s
E452  train=  56.7  σ=0.0120  π=-0.0005  vf=0.4  H=-3.77  Δs=0.1034  lr=4.1e-05  ⏱2+1s
E453  train=  56.3  σ=0.0141  π=-0.0007  vf=0.3  H=-3.78  Δs=0.1032  lr=4.0e-05  ⏱2+1s
E454  train=  57.9  σ=0.0130  π=-0.0007  vf=0.4  H=-3.77  Δs=0.1031  lr=4.0e-05  ⏱2+1s
E455  train=  57.7  σ=0.0128  π=-0.0003  vf=0.4  H=-3.78  Δs=0.1030  lr=3.9e-05  ⏱2+1s  val=  49.8±26.8
E456  train=  57.4  σ=0.0097  π=-0.0003  vf=0.4  H=-3.77  Δs=0.1028  lr=3.9e-05  ⏱2+1s
E457  train=  58.0  σ=0.0124  π=-0.0005  vf=0.4  H=-3.77  Δs=0.1027  lr=3.9e-05  ⏱2+1s
E458  train=  57.4  σ=0.0121  π=-0.0002  vf=0.3  H=-3.77  Δs=0.1026  lr=3.8e-05  ⏱2+1s
E459  train=  57.8  σ=0.0102  π=-0.0002  vf=0.4  H=-3.77  Δs=0.1025  lr=3.8e-05  ⏱2+1s
E460  train=  56.7  σ=0.0122  π=-0.0005  vf=0.4  H=-3.77  Δs=0.1024  lr=3.7e-05  ⏱2+1s  val=  49.8±26.9
E461  train=  58.4  σ=0.0143  π=-0.0003  vf=0.4  H=-3.77  Δs=0.1022  lr=3.7e-05  ⏱2+1s
E462  train=  57.1  σ=0.0133  π=-0.0003  vf=0.4  H=-3.77  Δs=0.1021  lr=3.7e-05  ⏱2+1s
E463  train=  57.6  σ=0.0121  π=-0.0004  vf=0.4  H=-3.77  Δs=0.1020  lr=3.6e-05  ⏱2+1s
E464  train=  56.9  σ=0.0143  π=-0.0001  vf=0.4  H=-3.77  Δs=0.1019  lr=3.6e-05  ⏱2+1s
E465  train=  56.4  σ=0.0120  π=-0.0001  vf=0.3  H=-3.77  Δs=0.1018  lr=3.6e-05  ⏱2+1s  val=  49.7±26.8
E466  train=  57.8  σ=0.0117  π=-0.0003  vf=0.3  H=-3.77  Δs=0.1017  lr=3.5e-05  ⏱2+1s
E467  train=  58.2  σ=0.0131  π=-0.0002  vf=0.4  H=-3.77  Δs=0.1016  lr=3.5e-05  ⏱2+1s
E468  train=  56.4  σ=0.0138  π=-0.0007  vf=0.4  H=-3.77  Δs=0.1015  lr=3.5e-05  ⏱2+1s
E469  train=  57.9  σ=0.0109  π=-0.0004  vf=0.4  H=-3.77  Δs=0.1014  lr=3.4e-05  ⏱2+1s
E470  train=  56.1  σ=0.0145  π=-0.0002  vf=0.3  H=-3.77  Δs=0.1013  lr=3.4e-05  ⏱2+1s  val=  49.8±27.0
E471  train=  58.0  σ=0.0107  π=-0.0003  vf=0.4  H=-3.76  Δs=0.1012  lr=3.4e-05  ⏱2+1s
E472  train=  55.2  σ=0.0127  π=-0.0005  vf=0.3  H=-3.76  Δs=0.1012  lr=3.4e-05  ⏱2+1s
E473  train=  57.5  σ=0.0103  π=-0.0003  vf=0.3  H=-3.76  Δs=0.1011  lr=3.3e-05  ⏱2+1s
E474  train=  56.4  σ=0.0116  π=-0.0005  vf=0.3  H=-3.76  Δs=0.1010  lr=3.3e-05  ⏱2+1s
E475  train=  57.8  σ=0.0123  π=-0.0002  vf=0.4  H=-3.76  Δs=0.1009  lr=3.3e-05  ⏱2+1s  val=  49.8±27.0
E476  train=  58.6  σ=0.0147  π=-0.0002  vf=0.4  H=-3.76  Δs=0.1009  lr=3.3e-05  ⏱2+1s
E477  train=  56.8  σ=0.0135  π=-0.0001  vf=0.4  H=-3.76  Δs=0.1008  lr=3.2e-05  ⏱2+1s
E478  train=  56.6  σ=0.0116  π=-0.0001  vf=0.3  H=-3.76  Δs=0.1007  lr=3.2e-05  ⏱2+1s
E479  train=  56.5  σ=0.0137  π=-0.0004  vf=0.3  H=-3.76  Δs=0.1007  lr=3.2e-05  ⏱2+1s
E480  train=  57.2  σ=0.0117  π=-0.0003  vf=0.4  H=-3.76  Δs=0.1006  lr=3.2e-05  ⏱2+1s  val=  50.0±26.9
E481  train=  56.3  σ=0.0127  π=-0.0006  vf=0.3  H=-3.76  Δs=0.1005  lr=3.2e-05  ⏱2+1s
E482  train=  58.3  σ=0.0142  π=-0.0003  vf=0.3  H=-3.76  Δs=0.1005  lr=3.2e-05  ⏱2+1s
E483  train=  57.0  σ=0.0108  π=-0.0004  vf=0.4  H=-3.76  Δs=0.1004  lr=3.1e-05  ⏱2+1s
E484  train=  57.8  σ=0.0113  π=-0.0003  vf=0.4  H=-3.76  Δs=0.1004  lr=3.1e-05  ⏱2+1s
E485  train=  57.5  σ=0.0098  π=-0.0003  vf=0.3  H=-3.76  Δs=0.1003  lr=3.1e-05  ⏱2+1s  val=  50.1±27.2
E486  train=  56.6  σ=0.0110  π=-0.0003  vf=0.3  H=-3.76  Δs=0.1003  lr=3.1e-05  ⏱2+1s
E487  train=  56.5  σ=0.0130  π=-0.0002  vf=0.4  H=-3.76  Δs=0.1003  lr=3.1e-05  ⏱2+1s
E488  train=  55.8  σ=0.0135  π=-0.0004  vf=0.3  H=-3.76  Δs=0.1002  lr=3.1e-05  ⏱2+1s
E489  train=  58.1  σ=0.0120  π=-0.0005  vf=0.4  H=-3.76  Δs=0.1002  lr=3.1e-05  ⏱2+1s
E490  train=  57.9  σ=0.0119  π=-0.0003  vf=0.4  H=-3.76  Δs=0.1001  lr=3.0e-05  ⏱2+1s  val=  50.0±26.9
E491  train=  58.0  σ=0.0139  π=-0.0006  vf=0.4  H=-3.75  Δs=0.1001  lr=3.0e-05  ⏱2+1s
E492  train=  57.0  σ=0.0122  π=-0.0003  vf=0.4  H=-3.75  Δs=0.1001  lr=3.0e-05  ⏱2+1s
E493  train=  57.7  σ=0.0110  π=-0.0002  vf=0.4  H=-3.75  Δs=0.1001  lr=3.0e-05  ⏱2+1s
E494  train=  56.5  σ=0.0129  π=-0.0003  vf=0.4  H=-3.75  Δs=0.1001  lr=3.0e-05  ⏱2+1s
E495  train=  57.4  σ=0.0128  π=-0.0002  vf=0.4  H=-3.75  Δs=0.1000  lr=3.0e-05  ⏱2+1s  val=  50.0±26.9
E496  train=  57.3  σ=0.0102  π=-0.0005  vf=0.3  H=-3.76  Δs=0.1000  lr=3.0e-05  ⏱2+1s
E497  train=  57.6  σ=0.0163  π=-0.0001  vf=0.4  H=-3.75  Δs=0.1000  lr=3.0e-05  ⏱2+1s
E498  train=  56.1  σ=0.0123  π=-0.0002  vf=0.4  H=-3.75  Δs=0.1000  lr=3.0e-05  ⏱2+1s
E499  train=  58.0  σ=0.0120  π=-0.0003  vf=0.4  H=-3.75  Δs=0.1000  lr=3.0e-05  ⏱2+1s

Done. Best: 49.1 (epoch 255)
