[ORT] requested=['TensorrtExecutionProvider', 'CUDAExecutionProvider', 'CPUExecutionProvider']  actual=['TensorrtExecutionProvider', 'CUDAExecutionProvider', 'CPUExecutionProvider']
  [CSVCache] 20000 files, T=611, loaded in 14.3s
BC pretrain: extracting from 20000 CSVs ...
BC pretrain: 1600000 samples, 20 epochs
  BC epoch 0: loss=-1.814692  lr=9.9e-03
  BC epoch 1: loss=-2.251421  lr=9.8e-03
  BC epoch 2: loss=-2.415876  lr=9.5e-03
  BC epoch 3: loss=-2.499955  lr=9.0e-03
  BC epoch 4: loss=-2.580162  lr=8.5e-03
  BC epoch 5: loss=-2.636127  lr=7.9e-03
  BC epoch 6: loss=-2.675271  lr=7.3e-03
  BC epoch 7: loss=-2.743482  lr=6.5e-03
  BC epoch 8: loss=-2.815157  lr=5.8e-03
  BC epoch 9: loss=-2.824834  lr=5.0e-03
  BC epoch 10: loss=-2.882282  lr=4.2e-03
  BC epoch 11: loss=-2.947049  lr=3.5e-03
  BC epoch 12: loss=-2.963477  lr=2.7e-03
  BC epoch 13: loss=-3.012711  lr=2.1e-03
  BC epoch 14: loss=-3.047156  lr=1.5e-03
  BC epoch 15: loss=-3.068557  lr=9.5e-04
  BC epoch 16: loss=-3.089219  lr=5.4e-04
  BC epoch 17: loss=-3.103293  lr=2.4e-04
  BC epoch 18: loss=-3.093946  lr=6.2e-05
  BC epoch 19: loss=-3.115197  lr=0.0e+00
BC pretrain done.

Baseline: 83.9 ± 60.1

PPO  csvs=4000  epochs=500  dev=cuda
  π_lr=0.0003  vf_lr=0.0003  ent=0.003  act_smooth=0.0  σfloor=0.02 coef=0.05  Δscale=fixed 0.25→0.1  K=4  dim=256

E  0  train= 217.8  σ=0.0562  σpen=0.0000  π=+0.0000  vf=2.8  H=0.00  Δs=0.2500  lr=3.0e-04  ⏱2+1s  [critic warmup]  val=  83.9±60.1
E  1  train= 215.8  σ=0.0862  σpen=0.0000  π=+0.0000  vf=2.6  H=0.00  Δs=0.2500  lr=3.0e-04  ⏱2+1s  [critic warmup]
E  2  train= 218.8  σ=0.0672  σpen=0.0000  π=+0.0000  vf=3.3  H=0.00  Δs=0.2500  lr=3.0e-04  ⏱2+1s  [critic warmup]
E  3  train= 220.6  σ=0.0606  σpen=0.0000  π=-0.0050  vf=3.2  H=-2.28  Δs=0.2500  lr=3.0e-04  ⏱2+2s
E  4  train= 170.8  σ=0.0626  σpen=0.0000  π=-0.0026  vf=2.5  H=-2.39  Δs=0.2500  lr=3.0e-04  ⏱2+2s
E  5  train= 146.3  σ=0.0488  σpen=0.0000  π=-0.0048  vf=1.8  H=-2.44  Δs=0.2500  lr=3.0e-04  ⏱2+1s  val=  69.9±40.8 ★
E  6  train= 129.9  σ=0.0528  σpen=0.0000  π=-0.0037  vf=1.5  H=-2.51  Δs=0.2500  lr=3.0e-04  ⏱2+2s
E  7  train= 116.2  σ=0.0438  σpen=0.0000  π=-0.0032  vf=1.2  H=-2.56  Δs=0.2500  lr=3.0e-04  ⏱2+2s
E  8  train= 111.9  σ=0.0492  σpen=0.0000  π=-0.0018  vf=1.2  H=-2.57  Δs=0.2500  lr=3.0e-04  ⏱2+2s
E  9  train= 109.9  σ=0.0402  σpen=0.0000  π=-0.0013  vf=1.3  H=-2.60  Δs=0.2500  lr=3.0e-04  ⏱2+2s
E 10  train=  99.7  σ=0.0347  σpen=0.0000  π=-0.0018  vf=1.0  H=-2.63  Δs=0.2500  lr=3.0e-04  ⏱2+2s  val=  63.4±40.6 ★
E 11  train=  96.4  σ=0.0359  σpen=0.0000  π=+0.0017  vf=0.7  H=-2.64  Δs=0.2500  lr=3.0e-04  ⏱2+2s
E 12  train= 100.7  σ=0.0552  σpen=0.0000  π=-0.0015  vf=1.2  H=-2.66  Δs=0.2500  lr=3.0e-04  ⏱2+2s
E 13  train= 116.3  σ=0.0446  σpen=0.0000  π=-0.0006  vf=3.1  H=-2.65  Δs=0.2500  lr=3.0e-04  ⏱2+2s
E 14  train= 140.2  σ=0.0460  σpen=0.0000  π=+0.0064  vf=2.9  H=-2.64  Δs=0.2500  lr=3.0e-04  ⏱2+1s
E 15  train= 156.6  σ=0.0390  σpen=0.0000  π=-0.0017  vf=2.6  H=-2.64  Δs=0.2500  lr=3.0e-04  ⏱2+2s  val=  60.7±35.9 ★
E 16  train= 133.9  σ=0.0656  σpen=0.0000  π=-0.0005  vf=2.0  H=-2.62  Δs=0.2500  lr=3.0e-04  ⏱2+2s
E 17  train= 151.7  σ=0.0454  σpen=0.0000  π=-0.0011  vf=2.3  H=-2.61  Δs=0.2500  lr=3.0e-04  ⏱2+1s
E 18  train= 156.5  σ=0.0423  σpen=0.0000  π=-0.0016  vf=1.4  H=-2.62  Δs=0.2500  lr=3.0e-04  ⏱2+1s
E 19  train= 124.1  σ=0.0399  σpen=0.0000  π=+0.0019  vf=0.8  H=-2.61  Δs=0.2500  lr=3.0e-04  ⏱2+1s
E 20  train= 123.1  σ=0.0330  σpen=0.0000  π=+0.0024  vf=0.7  H=-2.61  Δs=0.2500  lr=3.0e-04  ⏱2+2s  val=  60.9±35.8
E 21  train= 124.1  σ=0.0403  σpen=0.0000  π=+0.0007  vf=0.9  H=-2.62  Δs=0.2500  lr=3.0e-04  ⏱2+2s
E 22  train= 123.4  σ=0.0382  σpen=0.0000  π=-0.0029  vf=1.2  H=-2.63  Δs=0.2500  lr=3.0e-04  ⏱2+2s
E 23  train=  98.0  σ=0.0396  σpen=0.0000  π=+0.0051  vf=0.5  H=-2.65  Δs=0.2500  lr=3.0e-04  ⏱2+2s
E 24  train= 111.4  σ=0.0387  σpen=0.0000  π=+0.0014  vf=0.5  H=-2.65  Δs=0.2500  lr=3.0e-04  ⏱2+2s
E 25  train= 107.9  σ=0.0385  σpen=0.0000  π=-0.0014  vf=0.8  H=-2.64  Δs=0.2500  lr=3.0e-04  ⏱2+2s  val=  58.4±32.7 ★
E 26  train= 102.7  σ=0.0379  σpen=0.0000  π=+0.0050  vf=0.4  H=-2.64  Δs=0.2500  lr=3.0e-04  ⏱2+2s
E 27  train=  95.2  σ=0.0392  σpen=0.0000  π=-0.0015  vf=0.5  H=-2.65  Δs=0.2500  lr=3.0e-04  ⏱2+2s
E 28  train=  94.2  σ=0.0372  σpen=0.0000  π=-0.0009  vf=0.4  H=-2.65  Δs=0.2500  lr=3.0e-04  ⏱2+2s
E 29  train=  92.5  σ=0.0352  σpen=0.0000  π=+0.0069  vf=0.5  H=-2.68  Δs=0.2500  lr=3.0e-04  ⏱2+2s
E 30  train=  91.9  σ=0.0300  σpen=0.0000  π=+0.0109  vf=0.3  H=-2.69  Δs=0.2500  lr=3.0e-04  ⏱2+2s  val=  58.0±36.3 ★
E 31  train=  96.4  σ=0.0306  σpen=0.0000  π=+0.0097  vf=0.4  H=-2.71  Δs=0.2500  lr=3.0e-04  ⏱2+2s
E 32  train=  91.3  σ=0.0343  σpen=0.0000  π=+0.0009  vf=0.4  H=-2.72  Δs=0.2500  lr=3.0e-04  ⏱2+2s
E 33  train=  82.8  σ=0.0347  σpen=0.0000  π=+0.0359  vf=0.2  H=-2.71  Δs=0.2500  lr=3.0e-04  ⏱2+2s
E 34  train=  97.1  σ=0.0364  σpen=0.0000  π=+0.0066  vf=0.4  H=-2.72  Δs=0.2500  lr=3.0e-04  ⏱2+2s
E 35  train=  99.0  σ=0.0356  σpen=0.0000  π=+0.0026  vf=0.6  H=-2.71  Δs=0.2500  lr=3.0e-04  ⏱2+2s  val=  57.3±34.0 ★
E 36  train=  99.3  σ=0.0350  σpen=0.0000  π=+0.0053  vf=0.9  H=-2.72  Δs=0.2500  lr=3.0e-04  ⏱2+1s
E 37  train=  97.3  σ=0.0371  σpen=0.0000  π=+0.0022  vf=0.4  H=-2.72  Δs=0.2500  lr=3.0e-04  ⏱2+2s
E 38  train=  96.2  σ=0.0388  σpen=0.0000  π=+0.0118  vf=0.3  H=-2.73  Δs=0.2500  lr=3.0e-04  ⏱2+2s
E 39  train=  93.8  σ=0.0329  σpen=0.0000  π=+0.0018  vf=0.5  H=-2.73  Δs=0.2500  lr=3.0e-04  ⏱2+2s
E 40  train=  91.8  σ=0.0401  σpen=0.0000  π=+0.0085  vf=0.4  H=-2.75  Δs=0.2500  lr=3.0e-04  ⏱2+2s  val=  57.2±37.5 ★
E 41  train=  91.1  σ=0.0345  σpen=0.0000  π=+0.0071  vf=0.1  H=-2.73  Δs=0.2500  lr=3.0e-04  ⏱2+1s
E 42  train=  94.2  σ=0.0313  σpen=0.0000  π=+0.0101  vf=0.3  H=-2.74  Δs=0.2500  lr=3.0e-04  ⏱2+2s
E 43  train=  82.5  σ=0.0374  σpen=0.0000  π=-0.0005  vf=0.4  H=-2.75  Δs=0.2500  lr=3.0e-04  ⏱2+2s
E 44  train=  81.3  σ=0.0312  σpen=0.0000  π=+0.0102  vf=0.2  H=-2.76  Δs=0.2500  lr=3.0e-04  ⏱2+2s
E 45  train=  79.7  σ=0.0316  σpen=0.0000  π=+0.0046  vf=0.4  H=-2.76  Δs=0.2500  lr=3.0e-04  ⏱2+2s  val=  56.1±33.2 ★
E 46  train=  76.3  σ=0.0320  σpen=0.0000  π=-0.0002  vf=0.2  H=-2.77  Δs=0.2500  lr=2.9e-04  ⏱2+2s
E 47  train=  78.5  σ=0.0309  σpen=0.0000  π=+0.0075  vf=0.3  H=-2.79  Δs=0.2500  lr=2.9e-04  ⏱2+2s
E 48  train=  83.7  σ=0.0307  σpen=0.0000  π=+0.0047  vf=0.3  H=-2.80  Δs=0.2500  lr=2.9e-04  ⏱2+2s
E 49  train=  75.3  σ=0.0301  σpen=0.0000  π=+0.0115  vf=0.1  H=-2.80  Δs=0.2500  lr=2.9e-04  ⏱2+2s
E 50  train=  73.6  σ=0.0307  σpen=0.0000  π=+0.0010  vf=0.1  H=-2.81  Δs=0.2500  lr=2.9e-04  ⏱2+1s  val=  55.3±30.7 ★
E 51  train=  72.6  σ=0.0304  σpen=0.0000  π=+0.0000  vf=0.1  H=-2.82  Δs=0.2500  lr=2.9e-04  ⏱2+2s
E 52  train=  72.0  σ=0.0291  σpen=0.0000  π=+0.0004  vf=0.1  H=-2.81  Δs=0.2500  lr=2.9e-04  ⏱2+2s
E 53  train=  72.1  σ=0.0310  σpen=0.0000  π=+0.0067  vf=0.1  H=-2.83  Δs=0.2500  lr=2.9e-04  ⏱2+2s
E 54  train=  68.3  σ=0.0297  σpen=0.0000  π=-0.0001  vf=0.1  H=-2.86  Δs=0.2500  lr=2.9e-04  ⏱2+2s
E 55  train=  70.2  σ=0.0284  σpen=0.0000  π=+0.0019  vf=0.1  H=-2.86  Δs=0.2500  lr=2.9e-04  ⏱2+2s  val=  54.5±30.0 ★
E 56  train=  67.7  σ=0.0270  σpen=0.0000  π=-0.0004  vf=0.1  H=-2.88  Δs=0.2500  lr=2.9e-04  ⏱2+2s
E 57  train=  69.2  σ=0.0279  σpen=0.0000  π=-0.0003  vf=0.1  H=-2.89  Δs=0.2500  lr=2.9e-04  ⏱2+1s
E 58  train=  70.1  σ=0.0284  σpen=0.0000  π=+0.0001  vf=0.1  H=-2.89  Δs=0.2500  lr=2.9e-04  ⏱2+1s
E 59  train=  68.4  σ=0.0278  σpen=0.0000  π=-0.0017  vf=0.2  H=-2.89  Δs=0.2500  lr=2.9e-04  ⏱2+2s
E 60  train=  73.0  σ=0.0283  σpen=0.0000  π=+0.0008  vf=0.1  H=-2.89  Δs=0.2500  lr=2.9e-04  ⏱2+2s  val=  54.0±30.7 ★
E 61  train=  69.5  σ=0.0277  σpen=0.0000  π=-0.0003  vf=0.1  H=-2.91  Δs=0.2500  lr=2.9e-04  ⏱2+2s
E 62  train=  67.1  σ=0.0270  σpen=0.0000  π=-0.0003  vf=0.1  H=-2.92  Δs=0.2500  lr=2.9e-04  ⏱2+1s
E 63  train=  67.7  σ=0.0268  σpen=0.0000  π=-0.0012  vf=0.2  H=-2.93  Δs=0.2500  lr=2.9e-04  ⏱2+2s
E 64  train=  65.6  σ=0.0317  σpen=0.0000  π=-0.0005  vf=0.1  H=-2.94  Δs=0.2500  lr=2.9e-04  ⏱2+1s
E 65  train=  69.8  σ=0.0270  σpen=0.0000  π=-0.0006  vf=0.1  H=-2.95  Δs=0.2500  lr=2.9e-04  ⏱2+1s  val=  53.9±29.9 ★
E 66  train=  65.9  σ=0.0255  σpen=0.0000  π=-0.0003  vf=0.1  H=-2.95  Δs=0.2500  lr=2.9e-04  ⏱2+1s
E 67  train=  65.3  σ=0.0247  σpen=0.0000  π=-0.0002  vf=0.1  H=-2.96  Δs=0.2500  lr=2.9e-04  ⏱2+2s
E 68  train=  65.6  σ=0.0256  σpen=0.0000  π=+0.0016  vf=0.1  H=-2.97  Δs=0.2500  lr=2.9e-04  ⏱2+2s
E 69  train=  66.8  σ=0.0286  σpen=0.0000  π=+0.0020  vf=0.1  H=-2.98  Δs=0.2500  lr=2.9e-04  ⏱2+2s
E 70  train=  65.1  σ=0.0267  σpen=0.0000  π=-0.0006  vf=0.1  H=-2.98  Δs=0.2500  lr=2.9e-04  ⏱2+2s  val=  53.3±29.0 ★
E 71  train=  64.4  σ=0.0266  σpen=0.0000  π=+0.0002  vf=0.1  H=-2.98  Δs=0.2500  lr=2.9e-04  ⏱2+2s
E 72  train=  67.0  σ=0.0247  σpen=0.0000  π=+0.0005  vf=0.1  H=-2.99  Δs=0.2500  lr=2.9e-04  ⏱2+2s
E 73  train=  65.0  σ=0.0270  σpen=0.0000  π=+0.0018  vf=0.1  H=-3.00  Δs=0.2500  lr=2.9e-04  ⏱2+2s
E 74  train=  66.9  σ=0.0200  σpen=0.0000  π=-0.0011  vf=0.1  H=-3.01  Δs=0.2500  lr=2.9e-04  ⏱2+2s
E 75  train=  67.6  σ=0.0245  σpen=0.0000  π=+0.0003  vf=0.1  H=-3.01  Δs=0.2500  lr=2.9e-04  ⏱2+2s  val=  53.1±29.1 ★
E 76  train=  64.5  σ=0.0248  σpen=0.0000  π=+0.0015  vf=0.2  H=-3.02  Δs=0.2500  lr=2.9e-04  ⏱2+1s
E 77  train=  66.3  σ=0.0263  σpen=0.0000  π=-0.0017  vf=0.1  H=-3.03  Δs=0.2500  lr=2.9e-04  ⏱2+2s
E 78  train=  65.6  σ=0.0239  σpen=0.0000  π=-0.0003  vf=0.1  H=-3.03  Δs=0.2500  lr=2.9e-04  ⏱2+2s
E 79  train=  65.5  σ=0.0257  σpen=0.0000  π=-0.0025  vf=0.1  H=-3.05  Δs=0.2500  lr=2.8e-04  ⏱2+2s
E 80  train=  64.3  σ=0.0261  σpen=0.0000  π=-0.0000  vf=0.1  H=-3.05  Δs=0.2500  lr=2.8e-04  ⏱2+2s  val=  52.2±28.7 ★
E 81  train=  64.7  σ=0.0250  σpen=0.0000  π=-0.0003  vf=0.1  H=-3.06  Δs=0.2500  lr=2.8e-04  ⏱2+2s
E 82  train=  62.7  σ=0.0212  σpen=0.0000  π=-0.0004  vf=0.1  H=-3.08  Δs=0.2500  lr=2.8e-04  ⏱2+1s
E 83  train=  63.9  σ=0.0238  σpen=0.0000  π=+0.0002  vf=0.3  H=-3.08  Δs=0.2500  lr=2.8e-04  ⏱2+2s
E 84  train=  63.0  σ=0.0223  σpen=0.0000  π=+0.0001  vf=0.1  H=-3.08  Δs=0.2500  lr=2.8e-04  ⏱2+2s
E 85  train=  63.8  σ=0.0221  σpen=0.0000  π=+0.0031  vf=0.2  H=-3.09  Δs=0.2500  lr=2.8e-04  ⏱2+1s  val=  52.3±29.4
E 86  train=  61.5  σ=0.0208  σpen=0.0000  π=-0.0004  vf=0.0  H=-3.10  Δs=0.2500  lr=2.8e-04  ⏱2+2s
E 87  train=  62.9  σ=0.0240  σpen=0.0000  π=+0.0001  vf=0.1  H=-3.11  Δs=0.2500  lr=2.8e-04  ⏱2+2s
E 88  train=  61.9  σ=0.0227  σpen=0.0000  π=+0.0001  vf=0.1  H=-3.11  Δs=0.2500  lr=2.8e-04  ⏱2+2s
E 89  train=  63.5  σ=0.0233  σpen=0.0000  π=-0.0003  vf=0.1  H=-3.12  Δs=0.2500  lr=2.8e-04  ⏱2+2s
E 90  train=  61.0  σ=0.0211  σpen=0.0000  π=-0.0010  vf=0.1  H=-3.13  Δs=0.2500  lr=2.8e-04  ⏱2+1s  val=  51.8±28.7 ★
E 91  train=  63.4  σ=0.0199  σpen=0.0000  π=+0.0005  vf=0.1  H=-3.14  Δs=0.2500  lr=2.8e-04  ⏱2+2s
E 92  train=  62.0  σ=0.0234  σpen=0.0000  π=-0.0009  vf=0.3  H=-3.14  Δs=0.2500  lr=2.8e-04  ⏱2+2s
E 93  train=  60.8  σ=0.0220  σpen=0.0000  π=-0.0011  vf=0.1  H=-3.15  Δs=0.2500  lr=2.8e-04  ⏱2+2s
E 94  train=  62.0  σ=0.0216  σpen=0.0000  π=-0.0006  vf=0.1  H=-3.15  Δs=0.2500  lr=2.8e-04  ⏱2+2s
E 95  train=  59.1  σ=0.0244  σpen=0.0000  π=+0.0001  vf=0.0  H=-3.15  Δs=0.2500  lr=2.8e-04  ⏱2+2s  val=  52.9±33.7
E 96  train=  62.2  σ=0.0237  σpen=0.0000  π=-0.0001  vf=0.1  H=-3.15  Δs=0.2500  lr=2.8e-04  ⏱2+2s
E 97  train=  60.6  σ=0.0217  σpen=0.0000  π=-0.0001  vf=0.1  H=-3.15  Δs=0.2500  lr=2.8e-04  ⏱2+2s
E 98  train=  60.3  σ=0.0234  σpen=0.0000  π=+0.0001  vf=0.2  H=-3.16  Δs=0.2500  lr=2.8e-04  ⏱2+2s
E 99  train=  61.0  σ=0.0202  σpen=0.0000  π=-0.0007  vf=0.1  H=-3.17  Δs=0.2500  lr=2.8e-04  ⏱2+1s
E100  train=  61.1  σ=0.0199  σpen=0.0000  π=-0.0002  vf=0.1  H=-3.17  Δs=0.2500  lr=2.8e-04  ⏱2+1s  val=  52.9±36.6
E101  train=  60.9  σ=0.0213  σpen=0.0000  π=+0.0005  vf=0.1  H=-3.18  Δs=0.2500  lr=2.8e-04  ⏱2+1s
E102  train=  61.0  σ=0.0194  σpen=0.0000  π=+0.0010  vf=0.1  H=-3.19  Δs=0.2500  lr=2.8e-04  ⏱2+1s
E103  train=  62.5  σ=0.0209  σpen=0.0000  π=+0.0009  vf=0.1  H=-3.20  Δs=0.2500  lr=2.7e-04  ⏱2+1s
E104  train=  60.1  σ=0.0193  σpen=0.0000  π=-0.0002  vf=0.0  H=-3.20  Δs=0.2500  lr=2.7e-04  ⏱2+2s
E105  train=  60.7  σ=0.0204  σpen=0.0000  π=-0.0001  vf=0.2  H=-3.21  Δs=0.2500  lr=2.7e-04  ⏱2+2s  val=  52.1±32.3
E106  train=  60.4  σ=0.0198  σpen=0.0000  π=+0.0001  vf=0.1  H=-3.21  Δs=0.2500  lr=2.7e-04  ⏱2+2s
E107  train=  59.6  σ=0.0194  σpen=0.0000  π=-0.0013  vf=0.0  H=-3.22  Δs=0.2500  lr=2.7e-04  ⏱2+2s
E108  train=  62.0  σ=0.0201  σpen=0.0000  π=+0.0021  vf=0.1  H=-3.23  Δs=0.2500  lr=2.7e-04  ⏱2+2s
E109  train=  60.4  σ=0.0191  σpen=0.0000  π=-0.0018  vf=0.1  H=-3.23  Δs=0.2500  lr=2.7e-04  ⏱2+2s
E110  train=  61.0  σ=0.0208  σpen=0.0000  π=-0.0018  vf=0.2  H=-3.23  Δs=0.2500  lr=2.7e-04  ⏱2+1s  val=  52.1±31.8
E111  train=  61.5  σ=0.0190  σpen=0.0000  π=-0.0003  vf=0.1  H=-3.24  Δs=0.2500  lr=2.7e-04  ⏱2+2s
E112  train=  59.0  σ=0.0188  σpen=0.0001  π=+0.0016  vf=0.1  H=-3.24  Δs=0.2500  lr=2.7e-04  ⏱2+2s
E113  train=  60.1  σ=0.0228  σpen=0.0003  π=-0.0013  vf=0.1  H=-3.25  Δs=0.2500  lr=2.7e-04  ⏱2+1s
E114  train=  57.9  σ=0.0206  σpen=0.0005  π=+0.0001  vf=0.1  H=-3.26  Δs=0.2500  lr=2.7e-04  ⏱2+2s
E115  train=  59.0  σ=0.0205  σpen=0.0004  π=-0.0004  vf=0.0  H=-3.26  Δs=0.2500  lr=2.7e-04  ⏱2+2s  val=  51.6±29.1 ★
E116  train=  61.2  σ=0.0195  σpen=0.0004  π=+0.0005  vf=0.1  H=-3.26  Δs=0.2500  lr=2.7e-04  ⏱2+2s
E117  train=  57.8  σ=0.0193  σpen=0.0007  π=-0.0011  vf=0.1  H=-3.27  Δs=0.2500  lr=2.7e-04  ⏱2+2s
E118  train=  58.7  σ=0.0163  σpen=0.0008  π=+0.0005  vf=0.1  H=-3.28  Δs=0.2500  lr=2.7e-04  ⏱2+2s
E119  train=  59.9  σ=0.0186  σpen=0.0007  π=+0.0036  vf=0.1  H=-3.27  Δs=0.2500  lr=2.7e-04  ⏱2+2s
E120  train=  59.2  σ=0.0199  σpen=0.0010  π=+0.0005  vf=0.0  H=-3.29  Δs=0.2500  lr=2.7e-04  ⏱2+2s  val=  52.3±34.2
E121  train=  58.2  σ=0.0194  σpen=0.0011  π=+0.0002  vf=0.1  H=-3.29  Δs=0.2500  lr=2.7e-04  ⏱2+2s
E122  train=  60.2  σ=0.0184  σpen=0.0010  π=-0.0011  vf=0.1  H=-3.29  Δs=0.2500  lr=2.7e-04  ⏱2+2s
E123  train=  61.1  σ=0.0199  σpen=0.0010  π=+0.0010  vf=0.1  H=-3.29  Δs=0.2500  lr=2.6e-04  ⏱2+1s
E124  train=  59.1  σ=0.0209  σpen=0.0011  π=-0.0013  vf=0.1  H=-3.29  Δs=0.2500  lr=2.6e-04  ⏱2+2s
E125  train=  59.0  σ=0.0197  σpen=0.0011  π=+0.0003  vf=0.1  H=-3.29  Δs=0.2500  lr=2.6e-04  ⏱2+2s  val=  51.6±30.8 ★
E126  train=  58.3  σ=0.0202  σpen=0.0009  π=-0.0006  vf=0.1  H=-3.28  Δs=0.2500  lr=2.6e-04  ⏱2+2s
E127  train=  59.8  σ=0.0222  σpen=0.0010  π=+0.0005  vf=0.1  H=-3.29  Δs=0.2500  lr=2.6e-04  ⏱2+2s
E128  train=  59.2  σ=0.0182  σpen=0.0011  π=+0.0006  vf=0.1  H=-3.29  Δs=0.2500  lr=2.6e-04  ⏱2+2s
E129  train=  60.1  σ=0.0189  σpen=0.0012  π=-0.0004  vf=0.1  H=-3.30  Δs=0.2500  lr=2.6e-04  ⏱2+2s
E130  train=  59.3  σ=0.0178  σpen=0.0012  π=-0.0000  vf=0.1  H=-3.30  Δs=0.2500  lr=2.6e-04  ⏱2+2s  val=  51.2±29.7 ★
E131  train=  59.1  σ=0.0179  σpen=0.0013  π=+0.0002  vf=0.1  H=-3.31  Δs=0.2500  lr=2.6e-04  ⏱2+2s
E132  train=  57.7  σ=0.0193  σpen=0.0014  π=+0.0002  vf=0.1  H=-3.32  Δs=0.2500  lr=2.6e-04  ⏱2+2s
E133  train=  59.0  σ=0.0232  σpen=0.0017  π=-0.0010  vf=0.1  H=-3.32  Δs=0.2500  lr=2.6e-04  ⏱2+2s
E134  train=  60.2  σ=0.0171  σpen=0.0017  π=+0.0005  vf=0.1  H=-3.33  Δs=0.2500  lr=2.6e-04  ⏱2+2s
E135  train=  57.7  σ=0.0174  σpen=0.0017  π=-0.0004  vf=0.1  H=-3.33  Δs=0.2500  lr=2.6e-04  ⏱2+2s  val=  51.6±33.5
E136  train=  58.0  σ=0.0202  σpen=0.0019  π=-0.0003  vf=0.1  H=-3.34  Δs=0.2500  lr=2.6e-04  ⏱2+2s
E137  train=  58.9  σ=0.0189  σpen=0.0022  π=+0.0005  vf=0.1  H=-3.35  Δs=0.2500  lr=2.6e-04  ⏱2+2s
E138  train=  58.7  σ=0.0167  σpen=0.0019  π=+0.0014  vf=0.1  H=-3.34  Δs=0.2500  lr=2.6e-04  ⏱2+2s
E139  train=  58.5  σ=0.0183  σpen=0.0021  π=-0.0002  vf=0.1  H=-3.35  Δs=0.2500  lr=2.6e-04  ⏱2+1s
E140  train=  58.2  σ=0.0186  σpen=0.0021  π=-0.0001  vf=0.1  H=-3.35  Δs=0.2500  lr=2.5e-04  ⏱2+1s  val=  51.3±32.2
E141  train=  57.7  σ=0.0175  σpen=0.0023  π=-0.0008  vf=0.1  H=-3.35  Δs=0.2500  lr=2.5e-04  ⏱2+2s
E142  train=  57.6  σ=0.0168  σpen=0.0023  π=-0.0002  vf=0.1  H=-3.36  Δs=0.2500  lr=2.5e-04  ⏱2+2s
E143  train=  59.0  σ=0.0165  σpen=0.0022  π=-0.0024  vf=0.1  H=-3.36  Δs=0.2500  lr=2.5e-04  ⏱2+2s
E144  train=  57.3  σ=0.0176  σpen=0.0024  π=-0.0006  vf=0.1  H=-3.37  Δs=0.2500  lr=2.5e-04  ⏱2+2s
E145  train=  55.7  σ=0.0173  σpen=0.0028  π=+0.0006  vf=0.1  H=-3.39  Δs=0.2500  lr=2.5e-04  ⏱2+2s  val=  50.9±30.3 ★
E146  train=  58.1  σ=0.0164  σpen=0.0026  π=-0.0015  vf=0.1  H=-3.38  Δs=0.2500  lr=2.5e-04  ⏱2+2s
E147  train=  57.4  σ=0.0193  σpen=0.0027  π=-0.0007  vf=0.1  H=-3.38  Δs=0.2500  lr=2.5e-04  ⏱2+2s
E148  train=  56.8  σ=0.0163  σpen=0.0029  π=+0.0012  vf=0.1  H=-3.39  Δs=0.2500  lr=2.5e-04  ⏱2+2s
E149  train=  58.3  σ=0.0190  σpen=0.0029  π=-0.0015  vf=0.1  H=-3.39  Δs=0.2500  lr=2.5e-04  ⏱2+2s
E150  train=  58.6  σ=0.0184  σpen=0.0030  π=-0.0011  vf=0.1  H=-3.40  Δs=0.2500  lr=2.5e-04  ⏱2+2s  val=  51.1±30.9
E151  train=  57.1  σ=0.0181  σpen=0.0028  π=-0.0008  vf=0.1  H=-3.39  Δs=0.2500  lr=2.5e-04  ⏱2+2s
E152  train=  59.7  σ=0.0165  σpen=0.0029  π=-0.0003  vf=0.1  H=-3.40  Δs=0.2500  lr=2.5e-04  ⏱2+2s
E153  train=  58.6  σ=0.0168  σpen=0.0029  π=-0.0010  vf=0.2  H=-3.40  Δs=0.2500  lr=2.5e-04  ⏱2+2s
E154  train=  59.3  σ=0.0198  σpen=0.0030  π=+0.0009  vf=0.1  H=-3.40  Δs=0.2500  lr=2.5e-04  ⏱2+2s
E155  train=  58.9  σ=0.0160  σpen=0.0031  π=+0.0003  vf=0.2  H=-3.40  Δs=0.2500  lr=2.5e-04  ⏱2+2s  val=  50.9±32.2 ★
E156  train=  57.7  σ=0.0167  σpen=0.0031  π=+0.0003  vf=0.1  H=-3.40  Δs=0.2500  lr=2.4e-04  ⏱2+2s
E157  train=  58.0  σ=0.0163  σpen=0.0030  π=-0.0020  vf=0.1  H=-3.41  Δs=0.2500  lr=2.4e-04  ⏱2+2s
E158  train=  57.5  σ=0.0183  σpen=0.0031  π=+0.0016  vf=0.1  H=-3.41  Δs=0.2500  lr=2.4e-04  ⏱2+2s
E159  train=  57.3  σ=0.0167  σpen=0.0032  π=-0.0007  vf=0.1  H=-3.41  Δs=0.2500  lr=2.4e-04  ⏱2+2s
E160  train=  58.4  σ=0.0181  σpen=0.0031  π=-0.0007  vf=0.1  H=-3.41  Δs=0.2500  lr=2.4e-04  ⏱2+2s  val=  50.9±31.2 ★
E161  train=  57.4  σ=0.0198  σpen=0.0034  π=+0.0000  vf=0.1  H=-3.42  Δs=0.2500  lr=2.4e-04  ⏱2+2s
E162  train=  58.1  σ=0.0166  σpen=0.0033  π=-0.0007  vf=0.1  H=-3.42  Δs=0.2500  lr=2.4e-04  ⏱2+2s
E163  train=  57.4  σ=0.0171  σpen=0.0034  π=-0.0015  vf=0.1  H=-3.43  Δs=0.2500  lr=2.4e-04  ⏱2+2s
E164  train=  58.2  σ=0.0172  σpen=0.0035  π=+0.0012  vf=0.1  H=-3.43  Δs=0.2500  lr=2.4e-04  ⏱2+2s
E165  train=  57.7  σ=0.0167  σpen=0.0036  π=+0.0013  vf=0.1  H=-3.43  Δs=0.2500  lr=2.4e-04  ⏱2+2s  val=  49.7±27.6 ★
E166  train=  56.9  σ=0.0153  σpen=0.0036  π=+0.0001  vf=0.1  H=-3.44  Δs=0.2500  lr=2.4e-04  ⏱2+2s
E167  train=  55.0  σ=0.0164  σpen=0.0038  π=+0.0004  vf=0.1  H=-3.44  Δs=0.2500  lr=2.4e-04  ⏱2+2s
E168  train=  56.8  σ=0.0164  σpen=0.0037  π=-0.0004  vf=0.1  H=-3.44  Δs=0.2500  lr=2.4e-04  ⏱2+2s
E169  train=  56.0  σ=0.0157  σpen=0.0039  π=-0.0002  vf=0.1  H=-3.45  Δs=0.2500  lr=2.4e-04  ⏱2+2s
E170  train=  57.2  σ=0.0156  σpen=0.0039  π=+0.0012  vf=0.1  H=-3.45  Δs=0.2500  lr=2.4e-04  ⏱2+2s  val=  50.0±28.5
E171  train=  57.7  σ=0.0166  σpen=0.0038  π=-0.0013  vf=0.1  H=-3.45  Δs=0.2500  lr=2.3e-04  ⏱2+2s
E172  train=  56.7  σ=0.0158  σpen=0.0039  π=-0.0003  vf=0.1  H=-3.45  Δs=0.2500  lr=2.3e-04  ⏱2+2s
E173  train=  56.6  σ=0.0151  σpen=0.0040  π=-0.0010  vf=0.1  H=-3.46  Δs=0.2500  lr=2.3e-04  ⏱2+2s
E174  train=  57.1  σ=0.0160  σpen=0.0038  π=-0.0017  vf=0.1  H=-3.45  Δs=0.2500  lr=2.3e-04  ⏱2+2s
E175  train=  57.0  σ=0.0160  σpen=0.0039  π=+0.0008  vf=0.1  H=-3.45  Δs=0.2500  lr=2.3e-04  ⏱2+2s  val=  51.0±33.8
E176  train=  56.9  σ=0.0155  σpen=0.0041  π=-0.0003  vf=0.1  H=-3.46  Δs=0.2500  lr=2.3e-04  ⏱2+2s
E177  train=  55.7  σ=0.0149  σpen=0.0043  π=-0.0018  vf=0.1  H=-3.47  Δs=0.2500  lr=2.3e-04  ⏱2+2s
E178  train=  56.4  σ=0.0155  σpen=0.0044  π=-0.0013  vf=0.1  H=-3.48  Δs=0.2500  lr=2.3e-04  ⏱2+2s
E179  train=  57.4  σ=0.0158  σpen=0.0042  π=+0.0043  vf=0.1  H=-3.47  Δs=0.2500  lr=2.3e-04  ⏱2+2s
E180  train=  57.0  σ=0.0152  σpen=0.0043  π=-0.0011  vf=0.1  H=-3.48  Δs=0.2500  lr=2.3e-04  ⏱2+2s  val=  50.4±28.0
E181  train=  58.2  σ=0.0152  σpen=0.0044  π=-0.0005  vf=0.1  H=-3.48  Δs=0.2500  lr=2.3e-04  ⏱2+2s
E182  train=  54.7  σ=0.0153  σpen=0.0045  π=+0.0000  vf=0.1  H=-3.49  Δs=0.2500  lr=2.3e-04  ⏱2+2s
E183  train=  56.4  σ=0.0201  σpen=0.0046  π=-0.0007  vf=0.1  H=-3.49  Δs=0.2500  lr=2.3e-04  ⏱2+2s
E184  train=  55.2  σ=0.0190  σpen=0.0046  π=-0.0004  vf=0.1  H=-3.49  Δs=0.2500  lr=2.3e-04  ⏱2+2s
E185  train=  56.5  σ=0.0153  σpen=0.0045  π=-0.0015  vf=0.1  H=-3.49  Δs=0.2500  lr=2.2e-04  ⏱2+2s  val=  50.0±29.3
E186  train=  56.4  σ=0.0148  σpen=0.0047  π=-0.0016  vf=0.2  H=-3.50  Δs=0.2500  lr=2.2e-04  ⏱2+2s
E187  train=  55.6  σ=0.0207  σpen=0.0045  π=+0.0000  vf=0.1  H=-3.50  Δs=0.2500  lr=2.2e-04  ⏱2+2s
E188  train=  56.0  σ=0.0194  σpen=0.0048  π=+0.0014  vf=0.1  H=-3.50  Δs=0.2500  lr=2.2e-04  ⏱2+2s
E189  train=  56.1  σ=0.0174  σpen=0.0046  π=-0.0010  vf=0.1  H=-3.50  Δs=0.2500  lr=2.2e-04  ⏱2+2s
E190  train=  55.6  σ=0.0148  σpen=0.0047  π=-0.0005  vf=0.1  H=-3.50  Δs=0.2500  lr=2.2e-04  ⏱2+2s  val=  50.3±30.0
E191  train=  55.4  σ=0.0165  σpen=0.0048  π=+0.0010  vf=0.1  H=-3.51  Δs=0.2500  lr=2.2e-04  ⏱2+2s
E192  train=  55.5  σ=0.0132  σpen=0.0047  π=-0.0004  vf=0.1  H=-3.50  Δs=0.2500  lr=2.2e-04  ⏱2+2s
E193  train=  56.5  σ=0.0150  σpen=0.0047  π=-0.0007  vf=0.1  H=-3.51  Δs=0.2500  lr=2.2e-04  ⏱2+2s
E194  train=  56.5  σ=0.0147  σpen=0.0050  π=-0.0004  vf=0.1  H=-3.52  Δs=0.2500  lr=2.2e-04  ⏱2+2s
E195  train=  55.8  σ=0.0136  σpen=0.0050  π=-0.0006  vf=0.1  H=-3.52  Δs=0.2500  lr=2.2e-04  ⏱2+2s  val=  49.7±28.7 ★
E196  train=  55.6  σ=0.0159  σpen=0.0050  π=-0.0006  vf=0.1  H=-3.52  Δs=0.2500  lr=2.2e-04  ⏱2+2s
E197  train=  56.9  σ=0.0141  σpen=0.0051  π=+0.0001  vf=0.2  H=-3.53  Δs=0.2500  lr=2.2e-04  ⏱2+2s
E198  train=  55.6  σ=0.0149  σpen=0.0051  π=-0.0003  vf=0.1  H=-3.53  Δs=0.2500  lr=2.2e-04  ⏱2+2s
E199  train=  55.8  σ=0.0141  σpen=0.0050  π=+0.0003  vf=0.1  H=-3.53  Δs=0.2500  lr=2.1e-04  ⏱2+2s
E200  train=  55.6  σ=0.0148  σpen=0.0052  π=-0.0006  vf=0.1  H=-3.53  Δs=0.2500  lr=2.1e-04  ⏱2+2s  val=  50.1±29.1
E201  train=  56.6  σ=0.0152  σpen=0.0051  π=-0.0008  vf=0.1  H=-3.53  Δs=0.2500  lr=2.1e-04  ⏱2+2s
E202  train=  54.5  σ=0.0143  σpen=0.0053  π=-0.0001  vf=0.1  H=-3.55  Δs=0.2500  lr=2.1e-04  ⏱2+2s
E203  train=  55.3  σ=0.0144  σpen=0.0054  π=-0.0004  vf=0.1  H=-3.55  Δs=0.2500  lr=2.1e-04  ⏱2+2s
E204  train=  54.4  σ=0.0135  σpen=0.0054  π=-0.0017  vf=0.1  H=-3.55  Δs=0.2500  lr=2.1e-04  ⏱2+2s
E205  train=  54.9  σ=0.0172  σpen=0.0055  π=+0.0003  vf=0.1  H=-3.56  Δs=0.2500  lr=2.1e-04  ⏱2+2s  val=  49.9±29.2
E206  train=  55.8  σ=0.0133  σpen=0.0056  π=-0.0004  vf=0.1  H=-3.56  Δs=0.2500  lr=2.1e-04  ⏱2+2s
E207  train=  56.1  σ=0.0134  σpen=0.0056  π=+0.0128  vf=0.1  H=-3.56  Δs=0.2500  lr=2.1e-04  ⏱2+2s
E208  train=  57.4  σ=0.0143  σpen=0.0055  π=-0.0017  vf=0.1  H=-3.56  Δs=0.2500  lr=2.1e-04  ⏱2+1s
E209  train=  55.4  σ=0.0166  σpen=0.0056  π=-0.0013  vf=0.1  H=-3.56  Δs=0.2500  lr=2.1e-04  ⏱2+1s
E210  train=  56.2  σ=0.0143  σpen=0.0055  π=+0.0000  vf=0.1  H=-3.56  Δs=0.2500  lr=2.1e-04  ⏱2+1s  val=  49.9±30.5
E211  train=  56.0  σ=0.0142  σpen=0.0055  π=-0.0016  vf=0.1  H=-3.56  Δs=0.2500  lr=2.1e-04  ⏱2+2s
E212  train=  55.1  σ=0.0160  σpen=0.0055  π=-0.0004  vf=0.1  H=-3.56  Δs=0.2500  lr=2.0e-04  ⏱2+2s
E213  train=  55.8  σ=0.0141  σpen=0.0056  π=-0.0004  vf=0.1  H=-3.56  Δs=0.2500  lr=2.0e-04  ⏱2+2s
E214  train=  54.7  σ=0.0154  σpen=0.0056  π=-0.0003  vf=0.1  H=-3.56  Δs=0.2500  lr=2.0e-04  ⏱2+1s
E215  train=  55.2  σ=0.0141  σpen=0.0057  π=-0.0016  vf=0.1  H=-3.57  Δs=0.2500  lr=2.0e-04  ⏱2+2s  val=  49.5±30.1 ★
E216  train=  54.6  σ=0.0141  σpen=0.0057  π=-0.0006  vf=0.1  H=-3.57  Δs=0.2500  lr=2.0e-04  ⏱2+1s
E217  train=  54.8  σ=0.0130  σpen=0.0056  π=+0.0004  vf=0.1  H=-3.57  Δs=0.2500  lr=2.0e-04  ⏱2+2s
E218  train=  55.3  σ=0.0134  σpen=0.0058  π=-0.0003  vf=0.1  H=-3.58  Δs=0.2500  lr=2.0e-04  ⏱2+2s
E219  train=  55.0  σ=0.0131  σpen=0.0057  π=-0.0003  vf=0.1  H=-3.57  Δs=0.2500  lr=2.0e-04  ⏱2+2s
E220  train=  55.2  σ=0.0132  σpen=0.0058  π=-0.0006  vf=0.1  H=-3.58  Δs=0.2500  lr=2.0e-04  ⏱2+2s  val=  50.3±34.0
E221  train=  54.4  σ=0.0152  σpen=0.0059  π=+0.0007  vf=0.1  H=-3.58  Δs=0.2500  lr=2.0e-04  ⏱2+2s
E222  train=  55.0  σ=0.0133  σpen=0.0059  π=-0.0013  vf=0.1  H=-3.58  Δs=0.2500  lr=2.0e-04  ⏱2+2s
E223  train=  55.2  σ=0.0215  σpen=0.0060  π=-0.0005  vf=0.1  H=-3.59  Δs=0.2500  lr=2.0e-04  ⏱2+2s
E224  train=  54.7  σ=0.0134  σpen=0.0060  π=-0.0002  vf=0.1  H=-3.59  Δs=0.2500  lr=2.0e-04  ⏱2+2s
E225  train=  54.5  σ=0.0136  σpen=0.0061  π=-0.0008  vf=0.1  H=-3.59  Δs=0.2500  lr=1.9e-04  ⏱2+2s  val=  49.8±31.0
E226  train=  55.4  σ=0.0134  σpen=0.0061  π=+0.0003  vf=0.1  H=-3.60  Δs=0.2500  lr=1.9e-04  ⏱2+2s
E227  train=  64.4  σ=0.0137  σpen=0.0060  π=-0.0001  vf=0.2  H=-3.59  Δs=0.2500  lr=1.9e-04  ⏱2+1s
E228  train=  55.0  σ=0.0131  σpen=0.0061  π=+0.0006  vf=0.1  H=-3.60  Δs=0.2500  lr=1.9e-04  ⏱2+1s
E229  train=  55.4  σ=0.0133  σpen=0.0061  π=-0.0001  vf=0.1  H=-3.60  Δs=0.2500  lr=1.9e-04  ⏱2+1s
E230  train=  53.6  σ=0.0134  σpen=0.0062  π=-0.0004  vf=0.1  H=-3.60  Δs=0.2500  lr=1.9e-04  ⏱2+1s  val=  49.6±30.8
E231  train=  54.4  σ=0.0135  σpen=0.0062  π=+0.0006  vf=0.1  H=-3.61  Δs=0.2500  lr=1.9e-04  ⏱2+2s
E232  train=  55.2  σ=0.0124  σpen=0.0064  π=-0.0001  vf=0.1  H=-3.61  Δs=0.2500  lr=1.9e-04  ⏱2+2s
E233  train=  55.2  σ=0.0129  σpen=0.0062  π=-0.0010  vf=0.1  H=-3.61  Δs=0.2500  lr=1.9e-04  ⏱2+2s
E234  train=  55.3  σ=0.0130  σpen=0.0063  π=-0.0006  vf=0.1  H=-3.61  Δs=0.2500  lr=1.9e-04  ⏱2+2s
E235  train=  54.6  σ=0.0138  σpen=0.0063  π=-0.0011  vf=0.1  H=-3.61  Δs=0.2500  lr=1.9e-04  ⏱2+2s  val=  48.9±28.7 ★
E236  train=  53.7  σ=0.0134  σpen=0.0062  π=-0.0004  vf=0.1  H=-3.61  Δs=0.2500  lr=1.9e-04  ⏱2+2s
E237  train=  54.4  σ=0.0132  σpen=0.0063  π=-0.0003  vf=0.1  H=-3.61  Δs=0.2500  lr=1.9e-04  ⏱2+2s
E238  train=  54.5  σ=0.0135  σpen=0.0064  π=+0.0003  vf=0.1  H=-3.62  Δs=0.2500  lr=1.8e-04  ⏱2+2s
E239  train=  54.3  σ=0.0125  σpen=0.0063  π=-0.0004  vf=0.1  H=-3.62  Δs=0.2500  lr=1.8e-04  ⏱2+2s
E240  train=  55.0  σ=0.0129  σpen=0.0063  π=-0.0014  vf=0.2  H=-3.62  Δs=0.2500  lr=1.8e-04  ⏱2+2s  val=  48.8±28.3 ★
E241  train=  55.2  σ=0.0127  σpen=0.0063  π=+0.0005  vf=0.1  H=-3.62  Δs=0.2500  lr=1.8e-04  ⏱2+2s
E242  train=  55.2  σ=0.0141  σpen=0.0064  π=-0.0013  vf=0.1  H=-3.63  Δs=0.2500  lr=1.8e-04  ⏱2+2s
E243  train=  55.2  σ=0.0122  σpen=0.0065  π=-0.0005  vf=0.1  H=-3.63  Δs=0.2500  lr=1.8e-04  ⏱2+1s
E244  train=  54.8  σ=0.0196  σpen=0.0065  π=-0.0022  vf=0.2  H=-3.63  Δs=0.2500  lr=1.8e-04  ⏱2+1s
E245  train=  52.7  σ=0.0134  σpen=0.0065  π=-0.0016  vf=0.1  H=-3.63  Δs=0.2500  lr=1.8e-04  ⏱2+1s  val=  49.6±31.0
E246  train=  54.0  σ=0.0132  σpen=0.0066  π=-0.0007  vf=0.1  H=-3.63  Δs=0.2500  lr=1.8e-04  ⏱2+2s
E247  train=  54.3  σ=0.0136  σpen=0.0066  π=-0.0007  vf=0.1  H=-3.63  Δs=0.2500  lr=1.8e-04  ⏱2+2s
E248  train=  55.0  σ=0.0125  σpen=0.0065  π=-0.0003  vf=0.1  H=-3.63  Δs=0.2500  lr=1.8e-04  ⏱2+2s
E249  train=  53.9  σ=0.0146  σpen=0.0067  π=-0.0001  vf=0.1  H=-3.64  Δs=0.2500  lr=1.8e-04  ⏱2+2s
E250  train=  54.3  σ=0.0129  σpen=0.0065  π=-0.0005  vf=0.1  H=-3.64  Δs=0.2500  lr=1.7e-04  ⏱2+2s  val=  49.1±29.6
E251  train=  55.5  σ=0.0127  σpen=0.0067  π=-0.0004  vf=0.1  H=-3.64  Δs=0.2500  lr=1.7e-04  ⏱2+2s
E252  train=  55.9  σ=0.0121  σpen=0.0066  π=-0.0007  vf=0.1  H=-3.64  Δs=0.2500  lr=1.7e-04  ⏱2+2s
E253  train=  53.4  σ=0.0146  σpen=0.0068  π=-0.0013  vf=0.1  H=-3.65  Δs=0.2500  lr=1.7e-04  ⏱2+2s
E254  train=  54.9  σ=0.0126  σpen=0.0069  π=-0.0004  vf=0.1  H=-3.65  Δs=0.2500  lr=1.7e-04  ⏱2+2s
E255  train=  54.3  σ=0.0133  σpen=0.0069  π=-0.0000  vf=0.1  H=-3.65  Δs=0.2500  lr=1.7e-04  ⏱2+2s  val=  49.6±30.0
E256  train=  55.0  σ=0.0124  σpen=0.0070  π=+0.0002  vf=0.1  H=-3.66  Δs=0.2500  lr=1.7e-04  ⏱2+2s
E257  train=  54.9  σ=0.0142  σpen=0.0069  π=-0.0011  vf=0.1  H=-3.65  Δs=0.2500  lr=1.7e-04  ⏱2+2s
E258  train=  54.6  σ=0.0135  σpen=0.0069  π=-0.0006  vf=0.1  H=-3.65  Δs=0.2500  lr=1.7e-04  ⏱2+2s
E259  train=  53.7  σ=0.0123  σpen=0.0069  π=-0.0005  vf=0.1  H=-3.66  Δs=0.2500  lr=1.7e-04  ⏱2+2s
E260  train=  54.9  σ=0.0126  σpen=0.0071  π=-0.0010  vf=0.1  H=-3.66  Δs=0.2500  lr=1.7e-04  ⏱2+2s  val=  49.9±31.0
E261  train=  55.1  σ=0.0142  σpen=0.0068  π=-0.0002  vf=0.2  H=-3.66  Δs=0.2500  lr=1.7e-04  ⏱2+1s
E262  train=  54.7  σ=0.0134  σpen=0.0070  π=-0.0006  vf=0.1  H=-3.66  Δs=0.2500  lr=1.7e-04  ⏱2+2s
E263  train=  54.8  σ=0.0119  σpen=0.0069  π=-0.0008  vf=0.1  H=-3.66  Δs=0.2500  lr=1.6e-04  ⏱2+2s
E264  train=  54.1  σ=0.0130  σpen=0.0068  π=-0.0001  vf=0.1  H=-3.66  Δs=0.2500  lr=1.6e-04  ⏱2+2s
E265  train=  55.6  σ=0.0149  σpen=0.0069  π=-0.0008  vf=0.1  H=-3.66  Δs=0.2500  lr=1.6e-04  ⏱2+1s  val=  49.1±30.1
E266  train=  53.8  σ=0.0131  σpen=0.0071  π=-0.0002  vf=0.1  H=-3.67  Δs=0.2500  lr=1.6e-04  ⏱2+2s
E267  train=  54.2  σ=0.0116  σpen=0.0070  π=-0.0005  vf=0.1  H=-3.67  Δs=0.2500  lr=1.6e-04  ⏱2+2s
E268  train=  54.0  σ=0.0128  σpen=0.0071  π=+0.0001  vf=0.1  H=-3.68  Δs=0.2500  lr=1.6e-04  ⏱2+2s
E269  train=  54.0  σ=0.0143  σpen=0.0071  π=-0.0008  vf=0.1  H=-3.68  Δs=0.2500  lr=1.6e-04  ⏱2+2s
E270  train=  54.7  σ=0.0124  σpen=0.0071  π=-0.0006  vf=0.1  H=-3.68  Δs=0.2500  lr=1.6e-04  ⏱2+1s  val=  48.5±28.1 ★
E271  train=  55.0  σ=0.0129  σpen=0.0072  π=-0.0005  vf=0.1  H=-3.68  Δs=0.2500  lr=1.6e-04  ⏱2+2s
E272  train=  54.2  σ=0.0118  σpen=0.0072  π=-0.0005  vf=0.1  H=-3.68  Δs=0.2500  lr=1.6e-04  ⏱2+2s
E273  train=  54.5  σ=0.0128  σpen=0.0072  π=-0.0008  vf=0.1  H=-3.68  Δs=0.2500  lr=1.6e-04  ⏱2+2s
E274  train=  54.7  σ=0.0149  σpen=0.0072  π=-0.0003  vf=0.1  H=-3.68  Δs=0.2500  lr=1.6e-04  ⏱2+2s
E275  train=  52.9  σ=0.0161  σpen=0.0073  π=-0.0001  vf=0.1  H=-3.69  Δs=0.2500  lr=1.6e-04  ⏱2+2s  val=  48.5±28.2
E276  train=  53.7  σ=0.0119  σpen=0.0072  π=-0.0013  vf=0.1  H=-3.69  Δs=0.2500  lr=1.5e-04  ⏱2+1s
E277  train=  54.9  σ=0.0118  σpen=0.0074  π=+0.0013  vf=0.1  H=-3.69  Δs=0.2500  lr=1.5e-04  ⏱2+1s
E278  train=  54.0  σ=0.0118  σpen=0.0074  π=-0.0012  vf=0.1  H=-3.69  Δs=0.2500  lr=1.5e-04  ⏱2+1s
E279  train=  55.3  σ=0.0127  σpen=0.0073  π=-0.0002  vf=0.1  H=-3.69  Δs=0.2500  lr=1.5e-04  ⏱2+1s
E280  train=  53.8  σ=0.0124  σpen=0.0075  π=-0.0013  vf=0.1  H=-3.70  Δs=0.2500  lr=1.5e-04  ⏱2+1s  val=  48.9±29.1
E281  train=  54.9  σ=0.0117  σpen=0.0075  π=+0.0002  vf=0.1  H=-3.70  Δs=0.2500  lr=1.5e-04  ⏱2+1s
E282  train=  54.4  σ=0.0112  σpen=0.0074  π=-0.0011  vf=0.1  H=-3.70  Δs=0.2500  lr=1.5e-04  ⏱2+1s
E283  train=  54.3  σ=0.0122  σpen=0.0075  π=-0.0005  vf=0.1  H=-3.70  Δs=0.2500  lr=1.5e-04  ⏱2+1s
E284  train=  53.5  σ=0.0117  σpen=0.0075  π=-0.0002  vf=0.1  H=-3.70  Δs=0.2500  lr=1.5e-04  ⏱2+1s
E285  train=  54.1  σ=0.0116  σpen=0.0075  π=-0.0006  vf=0.1  H=-3.71  Δs=0.2500  lr=1.5e-04  ⏱2+1s  val=  49.0±27.8
E286  train=  54.3  σ=0.0123  σpen=0.0076  π=-0.0006  vf=0.1  H=-3.71  Δs=0.2500  lr=1.5e-04  ⏱2+2s
E287  train=  53.9  σ=0.0110  σpen=0.0076  π=-0.0012  vf=0.1  H=-3.72  Δs=0.2500  lr=1.5e-04  ⏱2+2s
E288  train=  55.5  σ=0.0155  σpen=0.0077  π=-0.0010  vf=0.1  H=-3.72  Δs=0.2500  lr=1.5e-04  ⏱2+2s
E289  train=  54.6  σ=0.0117  σpen=0.0078  π=-0.0003  vf=0.1  H=-3.72  Δs=0.2500  lr=1.4e-04  ⏱2+2s
E290  train=  55.2  σ=0.0116  σpen=0.0077  π=-0.0015  vf=0.1  H=-3.72  Δs=0.2500  lr=1.4e-04  ⏱2+2s  val=  49.2±27.8
E291  train=  54.5  σ=0.0149  σpen=0.0078  π=-0.0013  vf=0.1  H=-3.72  Δs=0.2500  lr=1.4e-04  ⏱2+2s
E292  train=  53.9  σ=0.0125  σpen=0.0077  π=-0.0002  vf=0.1  H=-3.72  Δs=0.2500  lr=1.4e-04  ⏱2+2s
E293  train=  54.2  σ=0.0110  σpen=0.0076  π=-0.0009  vf=0.1  H=-3.72  Δs=0.2500  lr=1.4e-04  ⏱2+2s
E294  train=  54.0  σ=0.0118  σpen=0.0077  π=-0.0013  vf=0.1  H=-3.72  Δs=0.2500  lr=1.4e-04  ⏱2+2s
E295  train=  53.6  σ=0.0116  σpen=0.0077  π=-0.0015  vf=0.1  H=-3.72  Δs=0.2500  lr=1.4e-04  ⏱2+2s  val=  49.1±28.0
E296  train=  55.8  σ=0.0113  σpen=0.0078  π=-0.0007  vf=0.1  H=-3.72  Δs=0.2500  lr=1.4e-04  ⏱2+2s
E297  train=  54.3  σ=0.0118  σpen=0.0078  π=-0.0001  vf=0.1  H=-3.72  Δs=0.2500  lr=1.4e-04  ⏱2+2s
E298  train=  52.9  σ=0.0116  σpen=0.0079  π=-0.0009  vf=0.1  H=-3.73  Δs=0.2500  lr=1.4e-04  ⏱2+2s
E299  train=  54.4  σ=0.0131  σpen=0.0079  π=-0.0004  vf=0.1  H=-3.73  Δs=0.2500  lr=1.4e-04  ⏱2+2s
E300  train=  54.2  σ=0.0118  σpen=0.0078  π=+0.0002  vf=0.1  H=-3.73  Δs=0.2500  lr=1.4e-04  ⏱2+2s  val=  48.4±27.2 ★
E301  train=  54.5  σ=0.0136  σpen=0.0078  π=-0.0002  vf=0.1  H=-3.73  Δs=0.2500  lr=1.4e-04  ⏱2+2s
E302  train=  54.6  σ=0.0115  σpen=0.0078  π=-0.0004  vf=0.1  H=-3.73  Δs=0.2500  lr=1.3e-04  ⏱2+2s
E303  train=  53.4  σ=0.0118  σpen=0.0079  π=-0.0001  vf=0.1  H=-3.73  Δs=0.2500  lr=1.3e-04  ⏱2+1s
E304  train=  55.0  σ=0.0110  σpen=0.0078  π=-0.0016  vf=0.1  H=-3.73  Δs=0.2500  lr=1.3e-04  ⏱2+1s
E305  train=  53.0  σ=0.0116  σpen=0.0079  π=-0.0005  vf=0.1  H=-3.74  Δs=0.2500  lr=1.3e-04  ⏱2+2s  val=  48.7±27.7
E306  train=  54.9  σ=0.0119  σpen=0.0077  π=-0.0002  vf=0.1  H=-3.73  Δs=0.2500  lr=1.3e-04  ⏱2+2s
E307  train=  54.5  σ=0.0116  σpen=0.0080  π=-0.0008  vf=0.1  H=-3.74  Δs=0.2500  lr=1.3e-04  ⏱2+2s
E308  train=  53.3  σ=0.0116  σpen=0.0080  π=+0.0003  vf=0.1  H=-3.74  Δs=0.2500  lr=1.3e-04  ⏱2+2s
E309  train=  53.0  σ=0.0120  σpen=0.0081  π=-0.0002  vf=0.1  H=-3.74  Δs=0.2500  lr=1.3e-04  ⏱2+1s
E310  train=  54.2  σ=0.0132  σpen=0.0079  π=-0.0004  vf=0.1  H=-3.74  Δs=0.2500  lr=1.3e-04  ⏱2+1s  val=  48.4±26.8 ★
E311  train=  54.1  σ=0.0113  σpen=0.0080  π=-0.0005  vf=0.1  H=-3.75  Δs=0.2500  lr=1.3e-04  ⏱2+2s
E312  train=  54.2  σ=0.0162  σpen=0.0080  π=+0.0008  vf=0.1  H=-3.74  Δs=0.2500  lr=1.3e-04  ⏱2+2s
E313  train=  54.5  σ=0.0114  σpen=0.0080  π=+0.0001  vf=0.1  H=-3.74  Δs=0.2500  lr=1.3e-04  ⏱2+2s
E314  train=  53.5  σ=0.0114  σpen=0.0080  π=+0.0004  vf=0.1  H=-3.75  Δs=0.2500  lr=1.3e-04  ⏱2+1s
E315  train=  54.3  σ=0.0122  σpen=0.0081  π=-0.0004  vf=0.1  H=-3.75  Δs=0.2500  lr=1.3e-04  ⏱2+1s  val=  49.0±29.6
E316  train=  54.3  σ=0.0119  σpen=0.0080  π=-0.0006  vf=0.1  H=-3.75  Δs=0.2500  lr=1.2e-04  ⏱2+2s
E317  train=  55.0  σ=0.0105  σpen=0.0081  π=-0.0011  vf=0.1  H=-3.75  Δs=0.2500  lr=1.2e-04  ⏱2+2s
E318  train=  53.4  σ=0.0124  σpen=0.0081  π=+0.0001  vf=0.1  H=-3.75  Δs=0.2500  lr=1.2e-04  ⏱2+2s
E319  train=  54.2  σ=0.0110  σpen=0.0082  π=+0.0002  vf=0.1  H=-3.76  Δs=0.2500  lr=1.2e-04  ⏱2+2s
E320  train=  54.3  σ=0.0130  σpen=0.0080  π=-0.0007  vf=0.1  H=-3.75  Δs=0.2500  lr=1.2e-04  ⏱2+2s  val=  48.3±27.5 ★
E321  train=  54.2  σ=0.0117  σpen=0.0083  π=-0.0003  vf=0.1  H=-3.76  Δs=0.2500  lr=1.2e-04  ⏱2+2s
E322  train=  53.8  σ=0.0117  σpen=0.0082  π=-0.0011  vf=0.1  H=-3.76  Δs=0.2500  lr=1.2e-04  ⏱2+2s
E323  train=  53.6  σ=0.0125  σpen=0.0081  π=-0.0010  vf=0.1  H=-3.75  Δs=0.2500  lr=1.2e-04  ⏱2+2s
E324  train=  54.5  σ=0.0110  σpen=0.0081  π=-0.0007  vf=0.1  H=-3.75  Δs=0.2500  lr=1.2e-04  ⏱2+2s
E325  train=  53.6  σ=0.0124  σpen=0.0081  π=-0.0005  vf=0.1  H=-3.76  Δs=0.2500  lr=1.2e-04  ⏱2+2s  val=  48.2±28.0 ★
E326  train=  53.6  σ=0.0106  σpen=0.0082  π=+0.0005  vf=0.1  H=-3.76  Δs=0.2500  lr=1.2e-04  ⏱2+2s
E327  train=  52.8  σ=0.0122  σpen=0.0082  π=-0.0000  vf=0.1  H=-3.76  Δs=0.2500  lr=1.2e-04  ⏱2+2s
E328  train=  53.6  σ=0.0131  σpen=0.0082  π=-0.0001  vf=0.1  H=-3.76  Δs=0.2500  lr=1.2e-04  ⏱2+2s
E329  train=  53.6  σ=0.0105  σpen=0.0083  π=-0.0011  vf=0.1  H=-3.77  Δs=0.2500  lr=1.2e-04  ⏱2+1s
E330  train=  53.0  σ=0.0124  σpen=0.0084  π=-0.0001  vf=0.1  H=-3.77  Δs=0.2500  lr=1.1e-04  ⏱2+1s  val=  48.5±28.1
E331  train=  54.0  σ=0.0132  σpen=0.0081  π=-0.0017  vf=0.1  H=-3.77  Δs=0.2500  lr=1.1e-04  ⏱2+1s
E332  train=  52.7  σ=0.0127  σpen=0.0084  π=-0.0000  vf=0.1  H=-3.77  Δs=0.2500  lr=1.1e-04  ⏱2+2s
E333  train=  53.0  σ=0.0113  σpen=0.0082  π=-0.0013  vf=0.1  H=-3.77  Δs=0.2500  lr=1.1e-04  ⏱2+2s
E334  train=  54.2  σ=0.0109  σpen=0.0084  π=+0.0004  vf=0.1  H=-3.77  Δs=0.2500  lr=1.1e-04  ⏱2+2s
E335  train=  55.8  σ=0.0107  σpen=0.0082  π=-0.0005  vf=0.1  H=-3.77  Δs=0.2500  lr=1.1e-04  ⏱2+2s  val=  48.7±28.8
E336  train=  52.6  σ=0.0105  σpen=0.0083  π=-0.0001  vf=0.1  H=-3.77  Δs=0.2500  lr=1.1e-04  ⏱2+2s
E337  train=  54.1  σ=0.0105  σpen=0.0084  π=-0.0012  vf=0.1  H=-3.77  Δs=0.2500  lr=1.1e-04  ⏱2+2s
E338  train=  54.3  σ=0.0116  σpen=0.0082  π=-0.0008  vf=0.1  H=-3.76  Δs=0.2500  lr=1.1e-04  ⏱2+2s
E339  train=  53.5  σ=0.0115  σpen=0.0082  π=-0.0009  vf=0.1  H=-3.77  Δs=0.2500  lr=1.1e-04  ⏱2+1s
E340  train=  54.2  σ=0.0116  σpen=0.0081  π=+0.0004  vf=0.1  H=-3.76  Δs=0.2500  lr=1.1e-04  ⏱2+2s  val=  48.7±28.3
E341  train=  54.0  σ=0.0117  σpen=0.0083  π=-0.0000  vf=0.1  H=-3.77  Δs=0.2500  lr=1.1e-04  ⏱2+2s
E342  train=  53.7  σ=0.0110  σpen=0.0083  π=+0.0006  vf=0.1  H=-3.76  Δs=0.2500  lr=1.1e-04  ⏱2+2s
E343  train=  52.1  σ=0.0110  σpen=0.0083  π=-0.0003  vf=0.1  H=-3.76  Δs=0.2500  lr=1.1e-04  ⏱2+2s
E344  train=  54.9  σ=0.0116  σpen=0.0082  π=-0.0001  vf=0.1  H=-3.76  Δs=0.2500  lr=1.1e-04  ⏱2+2s
E345  train=  52.8  σ=0.0126  σpen=0.0082  π=-0.0007  vf=0.1  H=-3.77  Δs=0.2500  lr=1.0e-04  ⏱2+2s  val=  48.0±27.0 ★
E346  train=  53.0  σ=0.0119  σpen=0.0083  π=-0.0007  vf=0.1  H=-3.77  Δs=0.2500  lr=1.0e-04  ⏱2+2s
E347  train=  54.4  σ=0.0121  σpen=0.0083  π=-0.0018  vf=0.1  H=-3.77  Δs=0.2500  lr=1.0e-04  ⏱2+2s
E348  train=  62.7  σ=0.0114  σpen=0.0082  π=-0.0005  vf=0.2  H=-3.76  Δs=0.2500  lr=1.0e-04  ⏱2+2s
E349  train=  54.4  σ=0.0114  σpen=0.0082  π=-0.0007  vf=0.1  H=-3.76  Δs=0.2500  lr=1.0e-04  ⏱2+2s
E350  train=  54.0  σ=0.0128  σpen=0.0083  π=-0.0019  vf=0.1  H=-3.77  Δs=0.2500  lr=1.0e-04  ⏱2+2s  val=  48.3±27.6
E351  train=  53.9  σ=0.0127  σpen=0.0082  π=-0.0015  vf=0.1  H=-3.77  Δs=0.2500  lr=1.0e-04  ⏱2+2s
E352  train=  53.9  σ=0.0111  σpen=0.0083  π=-0.0002  vf=0.1  H=-3.77  Δs=0.2500  lr=1.0e-04  ⏱2+2s
E353  train=  52.5  σ=0.0124  σpen=0.0083  π=-0.0012  vf=0.1  H=-3.77  Δs=0.2500  lr=1.0e-04  ⏱2+2s
E354  train=  53.3  σ=0.0113  σpen=0.0083  π=-0.0015  vf=0.1  H=-3.77  Δs=0.2500  lr=9.9e-05  ⏱2+2s
E355  train=  52.9  σ=0.0121  σpen=0.0084  π=-0.0002  vf=0.1  H=-3.78  Δs=0.2500  lr=9.8e-05  ⏱2+2s  val=  48.1±28.4
E356  train=  54.0  σ=0.0109  σpen=0.0082  π=-0.0008  vf=0.1  H=-3.77  Δs=0.2500  lr=9.8e-05  ⏱2+2s
E357  train=  53.9  σ=0.0126  σpen=0.0083  π=-0.0003  vf=0.1  H=-3.77  Δs=0.2500  lr=9.7e-05  ⏱2+2s
E358  train=  54.6  σ=0.0107  σpen=0.0084  π=-0.0001  vf=0.1  H=-3.77  Δs=0.2500  lr=9.7e-05  ⏱2+2s
E359  train=  52.6  σ=0.0121  σpen=0.0083  π=-0.0002  vf=0.1  H=-3.77  Δs=0.2500  lr=9.6e-05  ⏱2+2s
E360  train=  53.4  σ=0.0106  σpen=0.0085  π=-0.0005  vf=0.1  H=-3.78  Δs=0.2500  lr=9.5e-05  ⏱2+2s  val=  48.5±28.4
E361  train=  53.3  σ=0.0113  σpen=0.0084  π=-0.0010  vf=0.1  H=-3.78  Δs=0.2500  lr=9.5e-05  ⏱2+1s
E362  train=  53.1  σ=0.0135  σpen=0.0083  π=-0.0003  vf=0.1  H=-3.78  Δs=0.2500  lr=9.4e-05  ⏱2+1s
E363  train=  54.0  σ=0.0123  σpen=0.0084  π=-0.0004  vf=0.1  H=-3.78  Δs=0.2500  lr=9.4e-05  ⏱2+1s
E364  train=  54.1  σ=0.0105  σpen=0.0085  π=+0.0003  vf=0.1  H=-3.79  Δs=0.2500  lr=9.3e-05  ⏱2+1s
E365  train=  52.6  σ=0.0111  σpen=0.0084  π=-0.0005  vf=0.1  H=-3.78  Δs=0.2500  lr=9.2e-05  ⏱2+1s  val=  47.9±27.1 ★
E366  train=  53.4  σ=0.0131  σpen=0.0085  π=-0.0003  vf=0.1  H=-3.78  Δs=0.2500  lr=9.2e-05  ⏱2+1s
E367  train=  56.1  σ=0.0132  σpen=0.0086  π=-0.0000  vf=0.4  H=-3.79  Δs=0.2500  lr=9.1e-05  ⏱2+2s
E368  train=  53.3  σ=0.0099  σpen=0.0086  π=-0.0002  vf=0.1  H=-3.79  Δs=0.2500  lr=9.1e-05  ⏱2+2s
E369  train=  53.1  σ=0.0114  σpen=0.0085  π=-0.0004  vf=0.1  H=-3.79  Δs=0.2500  lr=9.0e-05  ⏱2+2s
E370  train=  56.0  σ=0.0139  σpen=0.0085  π=-0.0008  vf=0.1  H=-3.79  Δs=0.2500  lr=8.9e-05  ⏱2+2s  val=  48.3±28.3
E371  train=  52.5  σ=0.0108  σpen=0.0086  π=-0.0004  vf=0.1  H=-3.79  Δs=0.2500  lr=8.9e-05  ⏱2+2s
E372  train=  54.0  σ=0.0107  σpen=0.0086  π=-0.0004  vf=0.1  H=-3.79  Δs=0.2500  lr=8.8e-05  ⏱2+2s
E373  train=  52.7  σ=0.0113  σpen=0.0085  π=-0.0008  vf=0.1  H=-3.79  Δs=0.2500  lr=8.8e-05  ⏱2+2s
E374  train=  53.6  σ=0.0113  σpen=0.0086  π=-0.0006  vf=0.1  H=-3.79  Δs=0.2500  lr=8.7e-05  ⏱2+2s
E375  train=  53.0  σ=0.0105  σpen=0.0086  π=-0.0005  vf=0.1  H=-3.79  Δs=0.2500  lr=8.7e-05  ⏱2+1s  val=  48.3±27.8
E376  train=  52.9  σ=0.0108  σpen=0.0085  π=-0.0002  vf=0.1  H=-3.79  Δs=0.2500  lr=8.6e-05  ⏱2+2s
E377  train=  53.2  σ=0.0104  σpen=0.0085  π=+0.0003  vf=0.1  H=-3.79  Δs=0.2500  lr=8.6e-05  ⏱2+2s
E378  train=  53.5  σ=0.0112  σpen=0.0086  π=-0.0001  vf=0.1  H=-3.80  Δs=0.2500  lr=8.5e-05  ⏱2+2s
E379  train=  54.3  σ=0.0107  σpen=0.0086  π=-0.0005  vf=0.1  H=-3.80  Δs=0.2500  lr=8.4e-05  ⏱2+2s
E380  train=  54.4  σ=0.0112  σpen=0.0087  π=-0.0014  vf=0.1  H=-3.80  Δs=0.2500  lr=8.4e-05  ⏱2+2s  val=  48.2±27.5
E381  train=  53.3  σ=0.0118  σpen=0.0086  π=-0.0008  vf=0.1  H=-3.80  Δs=0.2500  lr=8.3e-05  ⏱2+2s
E382  train=  63.0  σ=0.0112  σpen=0.0085  π=-0.0010  vf=0.2  H=-3.79  Δs=0.2500  lr=8.3e-05  ⏱2+2s
E383  train=  52.4  σ=0.0134  σpen=0.0087  π=+0.0000  vf=0.1  H=-3.80  Δs=0.2500  lr=8.2e-05  ⏱2+2s
E384  train=  53.2  σ=0.0103  σpen=0.0086  π=-0.0006  vf=0.1  H=-3.80  Δs=0.2500  lr=8.2e-05  ⏱2+2s
E385  train=  52.6  σ=0.0109  σpen=0.0087  π=-0.0002  vf=0.1  H=-3.80  Δs=0.2500  lr=8.1e-05  ⏱2+2s  val=  48.2±27.5
E386  train=  53.3  σ=0.0102  σpen=0.0087  π=-0.0001  vf=0.1  H=-3.80  Δs=0.2500  lr=8.1e-05  ⏱2+2s
E387  train=  53.7  σ=0.0103  σpen=0.0088  π=-0.0006  vf=0.1  H=-3.81  Δs=0.2500  lr=8.0e-05  ⏱2+1s
E388  train=  53.2  σ=0.0120  σpen=0.0087  π=-0.0006  vf=0.1  H=-3.80  Δs=0.2500  lr=8.0e-05  ⏱2+1s
E389  train=  52.6  σ=0.0113  σpen=0.0086  π=-0.0014  vf=0.1  H=-3.80  Δs=0.2500  lr=7.9e-05  ⏱2+1s
E390  train=  53.6  σ=0.0111  σpen=0.0088  π=-0.0015  vf=0.1  H=-3.81  Δs=0.2500  lr=7.9e-05  ⏱2+1s  val=  48.0±27.1
E391  train=  52.3  σ=0.0118  σpen=0.0088  π=-0.0001  vf=0.1  H=-3.81  Δs=0.2500  lr=7.8e-05  ⏱2+1s
E392  train=  52.9  σ=0.0114  σpen=0.0088  π=-0.0001  vf=0.1  H=-3.81  Δs=0.2500  lr=7.8e-05  ⏱2+2s
E393  train=  53.5  σ=0.0106  σpen=0.0087  π=-0.0010  vf=0.1  H=-3.81  Δs=0.2500  lr=7.7e-05  ⏱2+2s
E394  train=  52.0  σ=0.0102  σpen=0.0086  π=-0.0003  vf=0.1  H=-3.80  Δs=0.2500  lr=7.7e-05  ⏱2+2s
E395  train=  53.0  σ=0.0106  σpen=0.0088  π=+0.0000  vf=0.1  H=-3.81  Δs=0.2500  lr=7.6e-05  ⏱2+2s  val=  48.4±28.0
E396  train=  53.7  σ=0.0115  σpen=0.0088  π=-0.0004  vf=0.1  H=-3.81  Δs=0.2500  lr=7.6e-05  ⏱2+2s
E397  train=  53.2  σ=0.0109  σpen=0.0088  π=-0.0007  vf=0.1  H=-3.81  Δs=0.2500  lr=7.5e-05  ⏱2+2s
E398  train=  52.3  σ=0.0104  σpen=0.0089  π=-0.0002  vf=0.1  H=-3.82  Δs=0.2500  lr=7.5e-05  ⏱2+2s
E399  train=  55.2  σ=0.0127  σpen=0.0088  π=-0.0002  vf=0.1  H=-3.81  Δs=0.2500  lr=7.4e-05  ⏱2+2s
E400  train=  53.6  σ=0.0111  σpen=0.0088  π=-0.0002  vf=0.1  H=-3.81  Δs=0.2500  lr=7.4e-05  ⏱2+2s  val=  48.1±27.4
E401  train=  52.6  σ=0.0105  σpen=0.0088  π=-0.0003  vf=0.1  H=-3.81  Δs=0.2500  lr=7.3e-05  ⏱2+2s
E402  train=  52.4  σ=0.0116  σpen=0.0088  π=-0.0004  vf=0.1  H=-3.81  Δs=0.2500  lr=7.3e-05  ⏱2+2s
E403  train=  53.1  σ=0.0115  σpen=0.0088  π=-0.0002  vf=0.1  H=-3.82  Δs=0.2500  lr=7.3e-05  ⏱2+2s
E404  train=  54.1  σ=0.0111  σpen=0.0089  π=+0.0002  vf=0.1  H=-3.82  Δs=0.2500  lr=7.2e-05  ⏱2+2s
E405  train=  54.4  σ=0.0112  σpen=0.0088  π=-0.0015  vf=0.2  H=-3.82  Δs=0.2500  lr=7.2e-05  ⏱2+1s  val=  48.0±27.7
E406  train=  52.6  σ=0.0110  σpen=0.0089  π=-0.0010  vf=0.1  H=-3.82  Δs=0.2500  lr=7.1e-05  ⏱2+2s
E407  train=  52.0  σ=0.0114  σpen=0.0088  π=-0.0002  vf=0.1  H=-3.82  Δs=0.2500  lr=7.1e-05  ⏱2+2s
E408  train=  52.4  σ=0.0111  σpen=0.0089  π=-0.0008  vf=0.1  H=-3.82  Δs=0.2500  lr=7.0e-05  ⏱2+2s
E409  train=  53.1  σ=0.0113  σpen=0.0089  π=-0.0003  vf=0.1  H=-3.82  Δs=0.2500  lr=7.0e-05  ⏱2+1s
E410  train=  52.9  σ=0.0118  σpen=0.0089  π=-0.0012  vf=0.1  H=-3.82  Δs=0.2500  lr=6.9e-05  ⏱2+2s  val=  47.9±27.5
E411  train=  52.7  σ=0.0117  σpen=0.0088  π=-0.0008  vf=0.1  H=-3.81  Δs=0.2500  lr=6.9e-05  ⏱2+2s
E412  train=  52.1  σ=0.0117  σpen=0.0088  π=-0.0008  vf=0.1  H=-3.81  Δs=0.2500  lr=6.9e-05  ⏱2+2s
E413  train=  52.8  σ=0.0112  σpen=0.0089  π=-0.0001  vf=0.1  H=-3.82  Δs=0.2500  lr=6.8e-05  ⏱2+2s
E414  train=  52.7  σ=0.0120  σpen=0.0089  π=-0.0011  vf=0.1  H=-3.82  Δs=0.2500  lr=6.8e-05  ⏱2+1s
E415  train=  53.3  σ=0.0107  σpen=0.0089  π=-0.0002  vf=0.1  H=-3.82  Δs=0.2500  lr=6.7e-05  ⏱2+1s  val=  48.3±28.7
E416  train=  53.8  σ=0.0103  σpen=0.0087  π=-0.0014  vf=0.1  H=-3.82  Δs=0.2500  lr=6.7e-05  ⏱2+2s
E417  train=  52.5  σ=0.0108  σpen=0.0090  π=-0.0009  vf=0.1  H=-3.83  Δs=0.2500  lr=6.7e-05  ⏱2+2s
E418  train=  54.7  σ=0.0119  σpen=0.0090  π=-0.0004  vf=0.1  H=-3.82  Δs=0.2500  lr=6.6e-05  ⏱2+2s
E419  train=  54.5  σ=0.0119  σpen=0.0090  π=+0.0010  vf=0.1  H=-3.83  Δs=0.2500  lr=6.6e-05  ⏱2+2s
E420  train=  52.5  σ=0.0126  σpen=0.0089  π=-0.0001  vf=0.1  H=-3.82  Δs=0.2500  lr=6.5e-05  ⏱2+2s  val=  48.3±29.0
E421  train=  52.8  σ=0.0108  σpen=0.0091  π=+0.0000  vf=0.1  H=-3.83  Δs=0.2500  lr=6.5e-05  ⏱2+2s
E422  train=  53.0  σ=0.0099  σpen=0.0090  π=-0.0005  vf=0.1  H=-3.83  Δs=0.2500  lr=6.5e-05  ⏱2+2s
E423  train=  51.9  σ=0.0125  σpen=0.0089  π=-0.0014  vf=0.1  H=-3.83  Δs=0.2500  lr=6.4e-05  ⏱2+2s
E424  train=  51.9  σ=0.0107  σpen=0.0090  π=-0.0004  vf=0.1  H=-3.83  Δs=0.2500  lr=6.4e-05  ⏱2+2s
E425  train=  53.1  σ=0.0102  σpen=0.0091  π=-0.0004  vf=0.1  H=-3.83  Δs=0.2500  lr=6.4e-05  ⏱2+2s  val=  47.6±26.8 ★
E426  train=  53.1  σ=0.0105  σpen=0.0090  π=+0.0002  vf=0.1  H=-3.83  Δs=0.2500  lr=6.3e-05  ⏱2+2s
E427  train=  52.8  σ=0.0102  σpen=0.0091  π=-0.0009  vf=0.1  H=-3.84  Δs=0.2500  lr=6.3e-05  ⏱2+2s
E428  train=  53.9  σ=0.0116  σpen=0.0090  π=-0.0004  vf=0.1  H=-3.84  Δs=0.2500  lr=6.3e-05  ⏱2+2s
E429  train=  52.5  σ=0.0110  σpen=0.0091  π=-0.0006  vf=0.1  H=-3.84  Δs=0.2500  lr=6.2e-05  ⏱2+2s
E430  train=  52.7  σ=0.0101  σpen=0.0091  π=-0.0007  vf=0.1  H=-3.83  Δs=0.2500  lr=6.2e-05  ⏱2+2s  val=  48.1±28.4
E431  train=  52.2  σ=0.0101  σpen=0.0091  π=-0.0009  vf=0.1  H=-3.84  Δs=0.2500  lr=6.2e-05  ⏱2+2s
E432  train=  52.8  σ=0.0110  σpen=0.0091  π=-0.0001  vf=0.1  H=-3.83  Δs=0.2500  lr=6.1e-05  ⏱2+2s
E433  train=  53.7  σ=0.0115  σpen=0.0090  π=-0.0004  vf=0.1  H=-3.83  Δs=0.2500  lr=6.1e-05  ⏱2+2s
E434  train=  54.0  σ=0.0098  σpen=0.0091  π=-0.0004  vf=0.1  H=-3.83  Δs=0.2500  lr=6.1e-05  ⏱2+2s
E435  train=  53.0  σ=0.0103  σpen=0.0089  π=-0.0010  vf=0.1  H=-3.83  Δs=0.2500  lr=6.0e-05  ⏱2+2s  val=  48.0±28.2
E436  train=  53.3  σ=0.0105  σpen=0.0090  π=-0.0007  vf=0.1  H=-3.83  Δs=0.2500  lr=6.0e-05  ⏱2+2s
E437  train=  62.5  σ=0.0107  σpen=0.0090  π=-0.0007  vf=0.3  H=-3.83  Δs=0.2500  lr=6.0e-05  ⏱2+2s
E438  train=  52.5  σ=0.0115  σpen=0.0091  π=-0.0005  vf=0.1  H=-3.84  Δs=0.2500  lr=5.9e-05  ⏱2+2s
E439  train=  53.8  σ=0.0101  σpen=0.0089  π=-0.0008  vf=0.1  H=-3.83  Δs=0.2500  lr=5.9e-05  ⏱2+2s
E440  train=  51.9  σ=0.0103  σpen=0.0091  π=-0.0003  vf=0.1  H=-3.84  Δs=0.2500  lr=5.9e-05  ⏱2+2s  val=  47.9±28.0
E441  train=  53.1  σ=0.0109  σpen=0.0091  π=+0.0002  vf=0.1  H=-3.84  Δs=0.2500  lr=5.8e-05  ⏱2+2s
E442  train=  52.1  σ=0.0105  σpen=0.0091  π=-0.0003  vf=0.1  H=-3.84  Δs=0.2500  lr=5.8e-05  ⏱2+1s
E443  train=  52.6  σ=0.0114  σpen=0.0091  π=-0.0001  vf=0.1  H=-3.84  Δs=0.2500  lr=5.8e-05  ⏱2+1s
E444  train=  52.3  σ=0.0107  σpen=0.0091  π=-0.0008  vf=0.1  H=-3.84  Δs=0.2500  lr=5.8e-05  ⏱2+1s
E445  train=  52.5  σ=0.0103  σpen=0.0091  π=-0.0010  vf=0.1  H=-3.84  Δs=0.2500  lr=5.7e-05  ⏱2+1s  val=  48.2±28.0
E446  train=  51.6  σ=0.0096  σpen=0.0091  π=-0.0006  vf=0.1  H=-3.84  Δs=0.2500  lr=5.7e-05  ⏱2+2s
E447  train=  53.1  σ=0.0106  σpen=0.0091  π=-0.0003  vf=0.2  H=-3.84  Δs=0.2500  lr=5.7e-05  ⏱2+2s
E448  train=  52.8  σ=0.0115  σpen=0.0092  π=-0.0010  vf=0.1  H=-3.84  Δs=0.2500  lr=5.7e-05  ⏱2+2s
E449  train=  53.0  σ=0.0098  σpen=0.0092  π=-0.0011  vf=0.1  H=-3.84  Δs=0.2500  lr=5.6e-05  ⏱2+2s
E450  train=  53.0  σ=0.0107  σpen=0.0092  π=-0.0011  vf=0.1  H=-3.84  Δs=0.2500  lr=5.6e-05  ⏱2+2s  val=  47.5±27.5 ★
E451  train=  52.3  σ=0.0105  σpen=0.0092  π=-0.0002  vf=0.1  H=-3.84  Δs=0.2500  lr=5.6e-05  ⏱2+1s
E452  train=  52.5  σ=0.0111  σpen=0.0091  π=-0.0001  vf=0.1  H=-3.84  Δs=0.2500  lr=5.6e-05  ⏱2+1s
E453  train=  52.3  σ=0.0113  σpen=0.0093  π=+0.0003  vf=0.1  H=-3.84  Δs=0.2500  lr=5.5e-05  ⏱2+1s
E454  train=  52.6  σ=0.0117  σpen=0.0092  π=+0.0003  vf=0.1  H=-3.84  Δs=0.2500  lr=5.5e-05  ⏱2+1s
E455  train=  52.5  σ=0.0107  σpen=0.0092  π=+0.0006  vf=0.1  H=-3.85  Δs=0.2500  lr=5.5e-05  ⏱2+2s  val=  47.8±27.5
E456  train=  53.1  σ=0.0104  σpen=0.0092  π=-0.0007  vf=0.1  H=-3.84  Δs=0.2500  lr=5.5e-05  ⏱2+2s
E457  train=  53.1  σ=0.0120  σpen=0.0091  π=-0.0006  vf=0.1  H=-3.84  Δs=0.2500  lr=5.5e-05  ⏱2+1s
E458  train=  52.7  σ=0.0101  σpen=0.0092  π=-0.0007  vf=0.1  H=-3.85  Δs=0.2500  lr=5.4e-05  ⏱2+1s
E459  train=  52.2  σ=0.0101  σpen=0.0092  π=-0.0007  vf=0.1  H=-3.85  Δs=0.2500  lr=5.4e-05  ⏱2+1s
E460  train=  52.1  σ=0.0111  σpen=0.0091  π=-0.0002  vf=0.1  H=-3.84  Δs=0.2500  lr=5.4e-05  ⏱2+1s  val=  47.8±27.2
E461  train=  52.9  σ=0.0115  σpen=0.0092  π=+0.0003  vf=0.1  H=-3.85  Δs=0.2500  lr=5.4e-05  ⏱2+2s
E462  train=  52.6  σ=0.0110  σpen=0.0092  π=-0.0006  vf=0.1  H=-3.85  Δs=0.2500  lr=5.4e-05  ⏱2+2s
E463  train=  52.7  σ=0.0100  σpen=0.0092  π=-0.0004  vf=0.1  H=-3.85  Δs=0.2500  lr=5.3e-05  ⏱2+2s
E464  train=  52.2  σ=0.0117  σpen=0.0092  π=-0.0004  vf=0.1  H=-3.85  Δs=0.2500  lr=5.3e-05  ⏱2+2s
E465  train=  52.3  σ=0.0105  σpen=0.0092  π=-0.0000  vf=0.1  H=-3.85  Δs=0.2500  lr=5.3e-05  ⏱2+2s  val=  47.7±28.0
E466  train=  52.8  σ=0.0105  σpen=0.0093  π=-0.0014  vf=0.1  H=-3.85  Δs=0.2500  lr=5.3e-05  ⏱2+2s
E467  train=  53.4  σ=0.0110  σpen=0.0091  π=-0.0006  vf=0.1  H=-3.85  Δs=0.2500  lr=5.3e-05  ⏱2+2s
E468  train=  52.2  σ=0.0129  σpen=0.0092  π=-0.0007  vf=0.1  H=-3.85  Δs=0.2500  lr=5.3e-05  ⏱2+2s
E469  train=  53.0  σ=0.0103  σpen=0.0093  π=+0.0001  vf=0.2  H=-3.85  Δs=0.2500  lr=5.2e-05  ⏱2+2s
E470  train=  51.9  σ=0.0118  σpen=0.0093  π=-0.0008  vf=0.1  H=-3.85  Δs=0.2500  lr=5.2e-05  ⏱2+2s  val=  48.0±29.3
E471  train=  53.4  σ=0.0097  σpen=0.0093  π=-0.0008  vf=0.1  H=-3.85  Δs=0.2500  lr=5.2e-05  ⏱2+2s
E472  train=  51.2  σ=0.0106  σpen=0.0093  π=-0.0007  vf=0.1  H=-3.85  Δs=0.2500  lr=5.2e-05  ⏱2+2s
E473  train=  52.8  σ=0.0096  σpen=0.0093  π=-0.0015  vf=0.1  H=-3.85  Δs=0.2500  lr=5.2e-05  ⏱2+2s
E474  train=  52.0  σ=0.0099  σpen=0.0093  π=-0.0007  vf=0.1  H=-3.86  Δs=0.2500  lr=5.2e-05  ⏱2+2s
E475  train=  52.5  σ=0.0107  σpen=0.0093  π=-0.0008  vf=0.1  H=-3.86  Δs=0.2500  lr=5.2e-05  ⏱2+1s  val=  48.0±28.1
E476  train=  53.5  σ=0.0113  σpen=0.0093  π=-0.0004  vf=0.1  H=-3.86  Δs=0.2500  lr=5.1e-05  ⏱2+2s
E477  train=  51.7  σ=0.0111  σpen=0.0093  π=-0.0008  vf=0.1  H=-3.86  Δs=0.2500  lr=5.1e-05  ⏱2+2s
E478  train=  51.9  σ=0.0110  σpen=0.0093  π=-0.0007  vf=0.1  H=-3.86  Δs=0.2500  lr=5.1e-05  ⏱2+2s
E479  train=  52.0  σ=0.0118  σpen=0.0093  π=-0.0013  vf=0.1  H=-3.86  Δs=0.2500  lr=5.1e-05  ⏱2+1s
E480  train=  52.7  σ=0.0099  σpen=0.0092  π=-0.0009  vf=0.1  H=-3.86  Δs=0.2500  lr=5.1e-05  ⏱2+2s  val=  47.9±28.0
E481  train=  51.4  σ=0.0103  σpen=0.0094  π=-0.0005  vf=0.1  H=-3.86  Δs=0.2500  lr=5.1e-05  ⏱2+2s
E482  train=  52.5  σ=0.0119  σpen=0.0094  π=-0.0004  vf=0.1  H=-3.86  Δs=0.2500  lr=5.1e-05  ⏱2+2s
E483  train=  52.3  σ=0.0094  σpen=0.0094  π=+0.0007  vf=0.1  H=-3.86  Δs=0.2500  lr=5.1e-05  ⏱2+2s
E484  train=  53.0  σ=0.0095  σpen=0.0093  π=-0.0003  vf=0.1  H=-3.86  Δs=0.2500  lr=5.1e-05  ⏱2+2s
E485  train=  52.6  σ=0.0101  σpen=0.0094  π=-0.0001  vf=0.1  H=-3.86  Δs=0.2500  lr=5.1e-05  ⏱2+2s  val=  47.9±27.4
E486  train=  52.1  σ=0.0094  σpen=0.0093  π=-0.0005  vf=0.1  H=-3.86  Δs=0.2500  lr=5.0e-05  ⏱2+2s
E487  train=  51.7  σ=0.0105  σpen=0.0095  π=-0.0002  vf=0.1  H=-3.87  Δs=0.2500  lr=5.0e-05  ⏱2+2s
E488  train=  51.8  σ=0.0114  σpen=0.0094  π=-0.0009  vf=0.1  H=-3.87  Δs=0.2500  lr=5.0e-05  ⏱2+2s
E489  train=  53.0  σ=0.0104  σpen=0.0093  π=-0.0005  vf=0.1  H=-3.86  Δs=0.2500  lr=5.0e-05  ⏱2+2s
E490  train=  52.4  σ=0.0107  σpen=0.0095  π=-0.0001  vf=0.1  H=-3.87  Δs=0.2500  lr=5.0e-05  ⏱2+2s  val=  47.8±27.5
E491  train=  52.8  σ=0.0142  σpen=0.0093  π=-0.0007  vf=0.1  H=-3.86  Δs=0.2500  lr=5.0e-05  ⏱2+2s
E492  train=  52.2  σ=0.0098  σpen=0.0094  π=+0.0001  vf=0.1  H=-3.86  Δs=0.2500  lr=5.0e-05  ⏱2+2s
E493  train=  52.4  σ=0.0098  σpen=0.0093  π=+0.0001  vf=0.1  H=-3.86  Δs=0.2500  lr=5.0e-05  ⏱2+1s
E494  train=  52.4  σ=0.0101  σpen=0.0093  π=+0.0001  vf=0.1  H=-3.87  Δs=0.2500  lr=5.0e-05  ⏱2+2s
E495  train=  51.8  σ=0.0112  σpen=0.0095  π=-0.0002  vf=0.1  H=-3.87  Δs=0.2500  lr=5.0e-05  ⏱2+2s  val=  47.7±28.1
E496  train=  52.7  σ=0.0135  σpen=0.0094  π=-0.0004  vf=0.1  H=-3.87  Δs=0.2500  lr=5.0e-05  ⏱2+2s
E497  train=  52.3  σ=0.0150  σpen=0.0095  π=-0.0010  vf=0.1  H=-3.87  Δs=0.2500  lr=5.0e-05  ⏱2+2s
E498  train=  51.6  σ=0.0099  σpen=0.0095  π=-0.0005  vf=0.1  H=-3.87  Δs=0.2500  lr=5.0e-05  ⏱2+2s
E499  train=  53.0  σ=0.0102  σpen=0.0094  π=-0.0010  vf=0.1  H=-3.87  Δs=0.2500  lr=5.0e-05  ⏱2+2s

Done. Best: 47.5 (epoch 450)
