Comparing 100 files: [00000.csv .. 00099.csv]
Controller=exp052_clean  Model=/workspace/controls_challenge/models/tinyphysics.onnx
[ORT] requested=['TensorrtExecutionProvider', 'CUDAExecutionProvider', 'CPUExecutionProvider']  actual=['TensorrtExecutionProvider', 'CUDAExecutionProvider', 'CPUExecutionProvider']

=== Aggregate ===
tiny mean   : 42.4748
batched mean: 42.4088
mean diff   : -0.0660 (batched - tiny)
mae diff    : 0.5115
max abs diff: 4.0361

=== Worst per-file deltas (top 15 by |diff|) ===
00098.csv: tiny=50.5874  batched=46.5513  diff=-4.0361
00084.csv: tiny=52.6339  batched=49.8605  diff=-2.7734
00000.csv: tiny=73.1642  batched=75.8841  diff=+2.7199
00022.csv: tiny=45.5511  batched=47.9624  diff=+2.4113
00028.csv: tiny=58.8386  batched=60.7197  diff=+1.8810
00071.csv: tiny=89.0579  batched=87.4055  diff=-1.6525
00012.csv: tiny=65.1455  batched=66.5756  diff=+1.4301
00011.csv: tiny=19.4832  batched=18.0611  diff=-1.4221
00014.csv: tiny=52.9538  batched=51.5711  diff=-1.3827
00006.csv: tiny=62.5060  batched=61.1319  diff=-1.3740
00070.csv: tiny=62.5275  batched=61.3761  diff=-1.1513
00091.csv: tiny=70.6829  batched=71.8101  diff=+1.1272
00095.csv: tiny=53.3730  batched=52.2486  diff=-1.1244
00085.csv: tiny=39.5171  batched=40.6262  diff=+1.1090
00077.csv: tiny=77.3087  batched=76.2594  diff=-1.0493

=== Trace parity (top 5) ===
00098.csv: len_tiny=600 len_batched=601 max|lataccel_diff|=0.10752688 first_diverge_idx=107
00084.csv: len_tiny=599 len_batched=601 max|lataccel_diff|=0.21505376 first_diverge_idx=119
00000.csv: len_tiny=600 len_batched=601 max|lataccel_diff|=0.06842620 first_diverge_idx=192
00022.csv: len_tiny=600 len_batched=601 max|lataccel_diff|=0.13685239 first_diverge_idx=181
00028.csv: len_tiny=599 len_batched=601 max|lataccel_diff|=0.05865103 first_diverge_idx=159
